apps/files_sharing/l10n/lt_LT.json (before)
{ "translations": {
    "Shared with others" : "Bendrinama su kitais",
    "Shared with you" : "Bendrinama su jumis",
    "Shared by link" : "Bendrinama pagal nuorodą",
    "Deleted shares" : "Ištrinti viešiniai",
    "Shares" : "Viešiniai",
    "Nothing shared with you yet" : "Kol kas su jumis nieko nėra bendrinama",
    "Files and folders others share with you will show up here" : "Čia bus rodomi failai ir aplankai, kuriuos su jumis bendrina kiti asmenys",
    "Nothing shared yet" : "Kol kas nieko nebendrinama",
    "Files and folders you share will show up here" : "Čia bus rodomi jūsų bendrinami failai ir aplankai",
    "Files and folders you share by link will show up here" : "Čia bus rodomi failai ir aplankai, kuriuos bendrinate pagal nuorodą",
    "No deleted shares" : "Ištrintų viešinių nėra",
    "Shares you deleted will show up here" : "Čia bus rodomi jūsų ištrinti viešiniai",
    "No shares" : "Nėra jokių viešinių",
    "Shares will show up here" : "Čia bus rodomi viešiniai",
    "Restore share" : "Atkurti viešinį",
    "Something happened. Unable to restore the share." : "Kažkas nutiko. Nepavyko atkurti viešinio.",
    "Move or copy" : "Perkelti ar kopijuoti",
    "Download" : "Atsisiųsti",
    "Delete" : "Ištrinti",
    "You can upload into this folder" : "Galite įkelti į šį aplanką",
    "Terms of service" : "Naudojimosi sąlygos",
    "No compatible server found at {remote}" : "Nerasta jokio suderinamo serverio ties {remote}",
    "Invalid server URL" : "Neteisingas serverio URL adresas",
    "Failed to add the public link to your Nextcloud" : "Nepavyko pridėti viešosios nuorodos į jūsų Nextcloud",
    "No expiration date set" : "Dalinimosi pabaigos data yra nenustatyta",
    "Shared by" : "Bendrina",
    "File shares" : "Bendrinami failai",
    "Downloaded via public link" : "Atsisiųstas per viešąją nuorodą",
    "Downloaded by {email}" : "Atsisiuntė {email}",
    "{file} downloaded via public link" : "{file} atsisiųstas per viešąją nuorodą",
    "{email} downloaded {file}" : "{email} atsisiuntė {file}",
    "Shared with group {group}" : "Pasidalinta su grupe {group}",
    "Removed share for group {group}" : "Nebesidalinama su grupe: {group}",
    "{actor} shared with group {group}" : "{actor} pradėjo bendrinti su grupe {group}",
    "{actor} removed share for group {group}" : "{actor} nustojo dalintis su {group} grupe",
    "You shared {file} with group {group}" : "Jūs pradėjote bendrinti {file} su grupe {group}",
    "You removed group {group} from {file}" : "Pašalinote grupę {group} iš {file}",
    "{actor} shared {file} with group {group}" : "{actor} pradėjo bendrinti {file} su grupe {group}",
    "{actor} removed group {group} from {file}" : "{actor} pašalino grupę {group} iš {file}",
    "Shared as public link" : "Bendrinama kaip viešoji nuoroda",
    "Removed public link" : "Pašalinti viešą nuorodą",
    "Public link expired" : "Pasibaigė nuorodos galiojimo laikas",
    "{actor} shared as public link" : "{actor} viešai pasidalino nuoroda",
    "{actor} removed public link" : "{actor} pašalino nuorodą",
    "Public link of {actor} expired" : "Pasibaigė nuorodos, priklausančios {actor}, galiojimo laikas",
    "You shared {file} as public link" : "Jūs pradėjote bendrinti {file} kaip viešąją nuorodą",
    "You removed public link for {file}" : "Jūs pašalinote viešą {file} nuorodą",
    "Public link expired for {file}" : "Pasibaigė nuorodos galiojimo laikas skirtas {file}",
    "{actor} shared {file} as public link" : "{actor} pradėjo bendrinti {file} kaip viešąją nuorodą",
    "{actor} removed public link for {file}" : "{actor} nebesidalina \"{file}\"",
    "Public link of {actor} for {file} expired" : "Pasibaigė nuorodos galiojimo laikas duomenims {file}, bendrintiems {actor}",
    "{user} accepted the remote share" : "{user} priėmė bendrinamus duomenis",
    "{user} declined the remote share" : "{user} atmetė duomenų dalinimąsi",
    "You received a new remote share {file} from {user}" : "Jūs gavote naują duomenis \"{file}\" iš kito serverio nuo {user}",
    "{user} accepted the remote share of {file}" : "{user} priėmė bendrinamus duomenis \"{file}\"",
    "{user} declined the remote share of {file}" : "{user} atmetė duomenų \"{file}\" dalinimąsį",
    "{user} unshared {file} from you" : "{user} nustojo bendrinti su jumis {file}",
    "Shared with {user}" : "Pradėta bendrinti su {user}",
    "Removed share for {user}" : "Nustota dalintis su {user}",
    "You removed yourself" : "Jūs pašalinote save",
    "{actor} removed themselves" : "{actor} pašalino save",
    "{actor} shared with {user}" : "{actor} pradėjo bendrinti su {user}",
    "{actor} removed share for {user}" : "{actor} nustojo dalintis su {user}",
    "Shared by {actor}" : "Pasidalino {actor}",
    "{actor} removed share" : "{actor} nustojo dalintis",
    "You shared {file} with {user}" : "Pasidalinote {file} su {user}",
    "You removed {user} from {file}" : "Nebesidalinate {file} su {user}",
    "You removed yourself from {file}" : "Nebesidalinate {file} su savimi",
    "{actor} removed themselves from {file}" : "{actor} nebesidalina {file} su savimi",
    "{actor} shared {file} with {user}" : "{actor} pasidalino {file} su {user}",
    "{actor} removed {user} from {file}" : "{actor} nebesidalina {file} su {user}",
    "{actor} shared {file} with you" : "{actor} pasidalino {file} su jumis",
    "{actor} removed you from the share named {file}" : "{actor} nebesidalina {file} su jumis",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "Failas arba aplankas pasidalintas el. paštu arba viešąja nuoroda buvo <strong>atsisiųstas</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "Failas ar aplankas buvo pradėtas bendrinti iš <strong>kito serverio</strong>",
    "A file or folder has been <strong>shared</strong>" : "Failas ar aplankas buvo <strong>pasidalintas</strong>",
    "Wrong share ID, share doesn't exist" : "Neteisingas dalinamų duomenų ID",
    "could not delete share" : "nepavyko nustoti dalintis duomenimis",
    "Could not delete share" : "Nepavyko nustoti dalintis duomenimis",
    "Please specify a file or folder path" : "Nurodykite kelią iki duomenų",
    "Wrong path, file/folder doesn't exist" : "Neteisingas kelias, failo/aplanko nėra",
    "Could not create share" : "Nepavyko sukurti viešinio",
    "invalid permissions" : "neteisingi leidimai",
    "Please specify a valid user" : "Nurodykite naudotoją",
    "Group sharing is disabled by the administrator" : "Bendrinimas su grupėmis yra išjungtas",
    "Please specify a valid group" : "Nurodykite grupę",
    "Public link sharing is disabled by the administrator" : "Dalinimasis per nuorodą yra išjungtas",
    "Public upload disabled by the administrator" : "Įkėlimas viešam naudojimui yra išjungtas",
    "Public upload is only possible for publicly shared folders" : "Duomenų įkėlimas viešam naudojimui galimas tik į viešai dalinamus aplankus",
    "Invalid date, date format must be YYYY-MM-DD" : "Netinkamas datos formavimas. Privaloma: YYYY-MM-DD",
    "You cannot share to a Circle if the app is not enabled" : "Negalite dalintis su naudotojų ratu, kai įskiepis \"Circle\" neveikia",
    "Please specify a valid circle" : "Pasirinkite naudotojų ratą",
    "Unknown share type" : "Nežinomas bendrinamų duomenų tipas",
    "Not a directory" : "Nėra katalogas",
    "Could not lock path" : "Nepavyko užrakinti kelio",
    "Wrong or no update parameter given" : "Neperduoti atnaujinimo parametrai",
    "Can't change permissions for public share links" : "Negalima keisti leidimų viešai bendrinamoms nuorodoms",
    "shared by %s" : "pasidalino %s",
    "Download all files" : "Atsisiųsti visus failus ",
    "Direct link" : "Tiesioginė nuoroda",
    "Add to your Nextcloud" : "Pridėti į jūsų NextCloud",
    "Share API is disabled" : "Bendrinimo API yra išjungtas",
    "File sharing" : "Failų pasidalinimas",
    "Link to a file" : "Nuoroda į failą",
    "Shared" : "Pasidalinta",
    "Share" : "Dalintis",
    "Sharing" : "Bendrinimas",
    "No entries found in this folder" : "Šiame aplanke įrašų nerasta",
    "Name" : "Pavadinimas",
    "Share time" : "Bendrinimo laikas",
    "Expiration date" : "Pabaigos data",
    "Sorry, this link doesn’t seem to work anymore." : "Nuoroda yra neveiksni.",
    "Reasons might be:" : "Galimos priežastys:",
    "the item was removed" : "elementas buvo pašalintas",
    "the link expired" : "baigėsi nuorodos galiojimo laikas",
    "sharing is disabled" : "dalinimasis yra išjungtas",
    "For more info, please ask the person who sent this link." : "Dėl tikslesnės informacijos susisiekite su asmeniu atsiuntusiu nuorodą.",
    "Share note" : "Pasidalinimo pastaba",
    "Toggle grid view" : "Rodyti tinkleliu",
    "Download %s" : "Atsisiųsti %s",
    "Upload files to %s" : "Įkelkite failus gavėjui %s",
    "Note" : "Pastaba",
    "Select or drop files" : "Pasirinkite arba vilkite failus",
    "Uploading files…" : "Įkeliami failai…",
    "Uploaded files:" : "Įkelti failai:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "Įkeldami failus, sutinkate su %1$snaudojimosi sąlygomis%2$s.",
    "Sharing %s failed because the back end does not allow shares from type %s" : "%s dalinimasis nepavyko, nes sistema nepalaiko šio duomenų tipo: %s"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}

apps/files_sharing/l10n/lt_LT.json (after)
{ "translations": {
    "Shared with others" : "Bendrinama su kitais",
    "Shared with you" : "Bendrinama su jumis",
    "Shared by link" : "Bendrinama pagal nuorodą",
    "Deleted shares" : "Ištrinti viešiniai",
    "Shares" : "Viešiniai",
    "Nothing shared with you yet" : "Kol kas su jumis nieko nėra bendrinama",
    "Files and folders others share with you will show up here" : "Čia bus rodomi failai ir aplankai, kuriuos su jumis bendrina kiti asmenys",
    "Nothing shared yet" : "Kol kas nieko nebendrinama",
    "Files and folders you share will show up here" : "Čia bus rodomi jūsų bendrinami failai ir aplankai",
    "Files and folders you share by link will show up here" : "Čia bus rodomi failai ir aplankai, kuriuos bendrinate pagal nuorodą",
    "No deleted shares" : "Ištrintų viešinių nėra",
    "Shares you deleted will show up here" : "Čia bus rodomi jūsų ištrinti viešiniai",
    "No shares" : "Nėra jokių viešinių",
    "Shares will show up here" : "Čia bus rodomi viešiniai",
    "Restore share" : "Atkurti viešinį",
    "Something happened. Unable to restore the share." : "Kažkas nutiko. Nepavyko atkurti viešinio.",
    "Move or copy" : "Perkelti ar kopijuoti",
    "Download" : "Atsisiųsti",
    "Delete" : "Ištrinti",
    "You can upload into this folder" : "Galite įkelti į šį aplanką",
    "Terms of service" : "Naudojimosi sąlygos",
    "No compatible server found at {remote}" : "Nerasta jokio suderinamo serverio ties {remote}",
    "Invalid server URL" : "Neteisingas serverio URL adresas",
    "Failed to add the public link to your Nextcloud" : "Nepavyko pridėti viešosios nuorodos į jūsų Nextcloud",
    "No expiration date set" : "Dalinimosi pabaigos data yra nenustatyta",
    "Shared by" : "Bendrina",
    "File shares" : "Bendrinami failai",
    "Downloaded via public link" : "Atsisiųstas per viešąją nuorodą",
    "Downloaded by {email}" : "Atsisiuntė {email}",
    "{file} downloaded via public link" : "{file} atsisiųstas per viešąją nuorodą",
    "{email} downloaded {file}" : "{email} atsisiuntė {file}",
    "Shared with group {group}" : "Pasidalinta su grupe {group}",
    "Removed share for group {group}" : "Nebesidalinama su grupe: {group}",
    "{actor} shared with group {group}" : "{actor} pradėjo bendrinti su grupe {group}",
    "{actor} removed share for group {group}" : "{actor} nustojo dalintis su {group} grupe",
    "You shared {file} with group {group}" : "Jūs pradėjote bendrinti {file} su grupe {group}",
    "You removed group {group} from {file}" : "Pašalinote grupę {group} iš {file}",
    "{actor} shared {file} with group {group}" : "{actor} pradėjo bendrinti {file} su grupe {group}",
    "{actor} removed group {group} from {file}" : "{actor} pašalino grupę {group} iš {file}",
    "Shared as public link" : "Bendrinama kaip viešoji nuoroda",
    "Removed public link" : "Pašalinti viešą nuorodą",
    "Public link expired" : "Pasibaigė nuorodos galiojimo laikas",
    "{actor} shared as public link" : "{actor} viešai pasidalino nuoroda",
    "{actor} removed public link" : "{actor} pašalino nuorodą",
    "Public link of {actor} expired" : "Pasibaigė nuorodos, priklausančios {actor}, galiojimo laikas",
    "You shared {file} as public link" : "Jūs pradėjote bendrinti {file} kaip viešąją nuorodą",
    "You removed public link for {file}" : "Jūs pašalinote viešą {file} nuorodą",
    "Public link expired for {file}" : "Pasibaigė nuorodos galiojimo laikas skirtas {file}",
    "{actor} shared {file} as public link" : "{actor} pradėjo bendrinti {file} kaip viešąją nuorodą",
    "{actor} removed public link for {file}" : "{actor} nebesidalina \"{file}\"",
    "Public link of {actor} for {file} expired" : "Pasibaigė nuorodos galiojimo laikas duomenims {file}, bendrintiems {actor}",
    "{user} accepted the remote share" : "{user} priėmė bendrinamus duomenis",
    "{user} declined the remote share" : "{user} atmetė duomenų dalinimąsi",
    "You received a new remote share {file} from {user}" : "Jūs gavote naują duomenis \"{file}\" iš kito serverio nuo {user}",
    "{user} accepted the remote share of {file}" : "{user} priėmė bendrinamus duomenis \"{file}\"",
    "{user} declined the remote share of {file}" : "{user} atmetė duomenų \"{file}\" dalinimąsį",
    "{user} unshared {file} from you" : "{user} nustojo bendrinti su jumis {file}",
    "Shared with {user}" : "Pradėta bendrinti su {user}",
    "Removed share for {user}" : "Nustota dalintis su {user}",
    "You removed yourself" : "Jūs pašalinote save",
    "{actor} removed themselves" : "{actor} pašalino save",
    "{actor} shared with {user}" : "{actor} pradėjo bendrinti su {user}",
    "{actor} removed share for {user}" : "{actor} nustojo dalintis su {user}",
    "Shared by {actor}" : "Pasidalino {actor}",
    "{actor} removed share" : "{actor} nustojo dalintis",
    "You shared {file} with {user}" : "Pasidalinote {file} su {user}",
    "You removed {user} from {file}" : "Nebesidalinate {file} su {user}",
    "You removed yourself from {file}" : "Nebesidalinate {file} su savimi",
    "{actor} removed themselves from {file}" : "{actor} nebesidalina {file} su savimi",
    "{actor} shared {file} with {user}" : "{actor} pasidalino {file} su {user}",
    "{actor} removed {user} from {file}" : "{actor} nebesidalina {file} su {user}",
    "{actor} shared {file} with you" : "{actor} pasidalino {file} su jumis",
    "{actor} removed you from the share named {file}" : "{actor} nebesidalina {file} su jumis",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "Failas arba aplankas pasidalintas el. paštu arba viešąja nuoroda buvo <strong>atsisiųstas</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "Failas ar aplankas buvo pradėtas bendrinti iš <strong>kito serverio</strong>",
    "A file or folder has been <strong>shared</strong>" : "Failas ar aplankas buvo <strong>pasidalintas</strong>",
    "Wrong share ID, share doesn't exist" : "Neteisingas dalinamų duomenų ID",
    "Could not delete share" : "Nepavyko nustoti dalintis duomenimis",
    "Please specify a file or folder path" : "Nurodykite kelią iki duomenų",
    "Wrong path, file/folder doesn't exist" : "Neteisingas kelias, failo/aplanko nėra",
    "Could not create share" : "Nepavyko sukurti viešinio",
    "invalid permissions" : "neteisingi leidimai",
    "Please specify a valid user" : "Nurodykite naudotoją",
    "Group sharing is disabled by the administrator" : "Bendrinimas su grupėmis yra išjungtas",
    "Please specify a valid group" : "Nurodykite grupę",
    "Public link sharing is disabled by the administrator" : "Dalinimasis per nuorodą yra išjungtas",
    "Public upload disabled by the administrator" : "Įkėlimas viešam naudojimui yra išjungtas",
    "Public upload is only possible for publicly shared folders" : "Duomenų įkėlimas viešam naudojimui galimas tik į viešai dalinamus aplankus",
    "Invalid date, date format must be YYYY-MM-DD" : "Netinkamas datos formavimas. Privaloma: YYYY-MM-DD",
    "You cannot share to a Circle if the app is not enabled" : "Negalite dalintis su naudotojų ratu, kai įskiepis \"Circle\" neveikia",
    "Please specify a valid circle" : "Pasirinkite naudotojų ratą",
    "Unknown share type" : "Nežinomas bendrinamų duomenų tipas",
    "Not a directory" : "Nėra katalogas",
    "Could not lock path" : "Nepavyko užrakinti kelio",
    "Wrong or no update parameter given" : "Neperduoti atnaujinimo parametrai",
    "Can't change permissions for public share links" : "Negalima keisti leidimų viešai bendrinamoms nuorodoms",
    "shared by %s" : "pasidalino %s",
    "Download all files" : "Atsisiųsti visus failus ",
    "Direct link" : "Tiesioginė nuoroda",
    "Add to your Nextcloud" : "Pridėti į jūsų NextCloud",
    "Share API is disabled" : "Bendrinimo API yra išjungtas",
    "File sharing" : "Failų pasidalinimas",
    "Internal link" : "Vidinė nuoroda",
    "Link copied" : "Nuoroda nukopijuota",
    "Copy to clipboard" : "Kopijuoti į iškarpinę",
    "Cancel" : "Atsisakyti",
    "Add another link" : "Pridėti kitą nuorodą",
    "No elements found." : "Nerasta jokių elementų.",
    "Sharing" : "Bendrinimas",
    "Link to a file" : "Nuoroda į failą",
    "Shared" : "Pasidalinta",
    "Share" : "Dalintis",
    "No entries found in this folder" : "Šiame aplanke įrašų nerasta",
    "Name" : "Pavadinimas",
    "Share time" : "Bendrinimo laikas",
    "Expiration date" : "Pabaigos data",
    "Sorry, this link doesn’t seem to work anymore." : "Nuoroda yra neveiksni.",
    "Reasons might be:" : "Galimos priežastys:",
    "the item was removed" : "elementas buvo pašalintas",
    "the link expired" : "baigėsi nuorodos galiojimo laikas",
    "sharing is disabled" : "dalinimasis yra išjungtas",
    "For more info, please ask the person who sent this link." : "Dėl tikslesnės informacijos susisiekite su asmeniu atsiuntusiu nuorodą.",
    "Share note" : "Pasidalinimo pastaba",
    "Toggle grid view" : "Rodyti tinkleliu",
    "Download %s" : "Atsisiųsti %s",
    "Upload files to %s" : "Įkelkite failus gavėjui %s",
    "Note" : "Pastaba",
    "Select or drop files" : "Pasirinkite arba vilkite failus",
    "Uploading files…" : "Įkeliami failai…",
    "Uploaded files:" : "Įkelti failai:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "Įkeldami failus, sutinkate su %1$snaudojimosi sąlygomis%2$s.",
    "could not delete share" : "nepavyko nustoti dalintis duomenimis"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}

apps/files_sharing/l10n/lt_LT.json (diff)
@@ -76,7 +76,6 @@
     "A file or folder was shared from <strong>another server</strong>" : "Failas ar aplankas buvo pradėtas bendrinti iš <strong>kito serverio</strong>",
     "A file or folder has been <strong>shared</strong>" : "Failas ar aplankas buvo <strong>pasidalintas</strong>",
     "Wrong share ID, share doesn't exist" : "Neteisingas dalinamų duomenų ID",
-    "could not delete share" : "nepavyko nustoti dalintis duomenimis",
     "Could not delete share" : "Nepavyko nustoti dalintis duomenimis",
     "Please specify a file or folder path" : "Nurodykite kelią iki duomenų",
     "Wrong path, file/folder doesn't exist" : "Neteisingas kelias, failo/aplanko nėra",
@@ -102,10 +101,16 @@
     "Add to your Nextcloud" : "Pridėti į jūsų NextCloud",
     "Share API is disabled" : "Bendrinimo API yra išjungtas",
     "File sharing" : "Failų pasidalinimas",
+    "Internal link" : "Vidinė nuoroda",
+    "Link copied" : "Nuoroda nukopijuota",
+    "Copy to clipboard" : "Kopijuoti į iškarpinę",
+    "Cancel" : "Atsisakyti",
+    "Add another link" : "Pridėti kitą nuorodą",
+    "No elements found." : "Nerasta jokių elementų.",
+    "Sharing" : "Bendrinimas",
     "Link to a file" : "Nuoroda į failą",
     "Shared" : "Pasidalinta",
     "Share" : "Dalintis",
-    "Sharing" : "Bendrinimas",
     "No entries found in this folder" : "Šiame aplanke įrašų nerasta",
     "Name" : "Pavadinimas",
     "Share time" : "Bendrinimo laikas",
@@ -125,6 +130,6 @@
     "Uploading files…" : "Įkeliami failai…",
     "Uploaded files:" : "Įkelti failai:",
     "By uploading files, you agree to the %1$sterms of service%2$s." : "Įkeldami failus, sutinkate su %1$snaudojimosi sąlygomis%2$s.",
-    "Sharing %s failed because the back end does not allow shares from type %s" : "%s dalinimasis nepavyko, nes sistema nepalaiko šio duomenų tipo: %s"
+    "could not delete share" : "nepavyko nustoti dalintis duomenimis"
 },"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
 }
