apps/comments/l10n/ca.json (before)
{ "translations": {
    "Comments" : "Comentaris",
    "You commented" : "Heu comentat",
    "%1$s commented" : "%1$s ha comentat",
    "{author} commented" : "{author} ha comentat",
    "You commented on %1$s" : "Heu comentat a %1$s",
    "You commented on {file}" : "Heu comentat a {file}",
    "%1$s commented on %2$s" : "%1$s ha comentat a %2$s",
    "{author} commented on {file}" : "{author} ha comentat a {file}",
    "<strong>Comments</strong> for files" : "<strong>Comentaris</strong> per fitxers",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Heu estat esmentats a \"{file}\" en un comentari d'un usuari que ja no existeix",
    "{user} mentioned you in a comment on “{file}”" : "{user} us ha esmentat en un comentari de “{file}”",
    "Files app plugin to add comments to files" : "Connexió de l’aplicació de fitxers per afegir comentaris als fitxers",
    "Edit comment" : "Edita comentari",
    "Delete comment" : "Suprimeix comentari",
    "New comment …" : "Nou comentari...",
    "Post" : "Publica",
    "Cancel" : "Cancel·la",
    "[Deleted user]" : "[Usuari suprimit]",
    "No comments yet, start the conversation!" : "Encara no hi ha comentaris. Enceteu la conversa!",
    "More comments …" : "Més comentaris...",
    "Save" : "Desa",
    "Allowed characters {count} of {max}" : "{count} caràcters permesos de {max}",
    "Error occurred while retrieving comment with ID {id}" : "S'ha produït un error en recuperar el comentari amb l'ID {id}",
    "Error occurred while updating comment with id {id}" : "Hi ha hagut un error en actualitzar el comentari amb id {id}",
    "Error occurred while posting comment" : "Hi ha hagut un error en publicar el comentari",
    "_%n unread comment_::_%n unread comments_" : ["%n comentari no llegit","%n comentaris no llegits"],
    "_1 new comment_::_{unread} new comments_" : ["1 comentari nou","{unread} comentaris nous"],
    "Comment" : "Comentari",
    "You were mentioned on “%s”, in a comment by a user that has since been deleted" : "Hau estat esmentats a \"%s\" en un comentari d'un usuari que ja no existeix",
    "%1$s mentioned you in a comment on “%2$s”" : "%1$s us ha esmentat en un comentari a “%2$s”"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/comments/l10n/ca.json (after)
{ "translations": {
    "Comments" : "Comentaris",
    "You commented" : "Heu comentat",
    "%1$s commented" : "%1$s ha comentat",
    "{author} commented" : "{author} ha comentat",
    "You commented on %1$s" : "Heu comentat a %1$s",
    "You commented on {file}" : "Heu comentat a {file}",
    "%1$s commented on %2$s" : "%1$s ha comentat a %2$s",
    "{author} commented on {file}" : "{author} ha comentat a {file}",
    "<strong>Comments</strong> for files" : "<strong>Comentaris</strong> per fitxers",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Heu estat esmentats a \"{file}\" en un comentari d'un usuari que ja no existeix",
    "{user} mentioned you in a comment on “{file}”" : "{user} us ha esmentat en un comentari de “{file}”",
    "Files app plugin to add comments to files" : "Connexió de l’aplicació de fitxers per afegir comentaris als fitxers",
    "Edit comment" : "Edita comentari",
    "Delete comment" : "Suprimeix comentari",
    "New comment …" : "Nou comentari...",
    "Post" : "Publica",
    "Cancel" : "Cancel·la",
    "[Deleted user]" : "[Usuari suprimit]",
    "No comments yet, start the conversation!" : "Encara no hi ha comentaris. Enceteu la conversa!",
    "More comments …" : "Més comentaris...",
    "Save" : "Desa",
    "Allowed characters {count} of {max}" : "{count} caràcters permesos de {max}",
    "Error occurred while retrieving comment with ID {id}" : "S'ha produït un error en recuperar el comentari amb l'ID {id}",
    "Error occurred while updating comment with id {id}" : "Hi ha hagut un error en actualitzar el comentari amb id {id}",
    "Error occurred while posting comment" : "Hi ha hagut un error en publicar el comentari",
    "_%n unread comment_::_%n unread comments_" : ["%n comentari no llegit","%n comentaris no llegits"],
    "_1 new comment_::_{unread} new comments_" : ["1 comentari nou","{unread} comentaris nous"],
    "Comment" : "Comentari"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/comments/l10n/ca.json (diff)
@@ -26,8 +26,6 @@
     "Error occurred while posting comment" : "Hi ha hagut un error en publicar el comentari",
     "_%n unread comment_::_%n unread comments_" : ["%n comentari no llegit","%n comentaris no llegits"],
     "_1 new comment_::_{unread} new comments_" : ["1 comentari nou","{unread} comentaris nous"],
-    "Comment" : "Comentari",
-    "You were mentioned on “%s”, in a comment by a user that has since been deleted" : "Hau estat esmentats a \"%s\" en un comentari d'un usuari que ja no existeix",
-    "%1$s mentioned you in a comment on “%2$s”" : "%1$s us ha esmentat en un comentari a “%2$s”"
+    "Comment" : "Comentari"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
