apps/comments/l10n/da.json (before)
{ "translations": {
    "Comments" : "Kommentarer",
    "You commented" : "Du kommenterede",
    "%1$s commented" : "%1$s kommenterede",
    "{author} commented" : "{author} kommenterede",
    "You commented on %1$s" : "Du kommenterede %1$s",
    "You commented on {file}" : "Du kommenterede {file}",
    "%1$s commented on %2$s" : "%1$s kommenterede %2$s",
    "{author} commented on {file}" : "{author} kommenterede {file}",
    "<strong>Comments</strong> for files" : "<strong>Kommentarer</strong> for filer",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Du blev nævnt i \"{file}”, I en kommentar af en bruger der siden er blevet slettet",
    "{user} mentioned you in a comment on “{file}”" : "{user} nævnte dig i en kommentarer på \"{file}\"",
    "Files app plugin to add comments to files" : "Files app plugin til at tilføje kommentarer til filer",
    "Edit comment" : "Rediger kommentar",
    "Delete comment" : "Slet kommentar",
    "New comment …" : "Ny kommentar ...",
    "Post" : "Indlæg",
    "Cancel" : "Annullér",
    "[Deleted user]" : "[Slettet user]",
    "No comments yet, start the conversation!" : "Ingen kommentarer endnu, start samtalen!",
    "More comments …" : "Flere kommentarer...",
    "Save" : "Gem",
    "Allowed characters {count} of {max}" : "Tilladte tegn {count} af {max}",
    "Error occurred while retrieving comment with ID {id}" : "Der opstod fejl under hentning af kommentar med ID {id}",
    "Error occurred while updating comment with id {id}" : "Der opstod fejl under opdatering af kommentar med id {id}",
    "Error occurred while posting comment" : "Der opstod fejl under indsendelse af kommentar",
    "_%n unread comment_::_%n unread comments_" : ["%n ulæst kommentar","%n ulæste kommentarer"],
    "Comment" : "Kommentér",
    "You were mentioned on “%s”, in a comment by a user that has since been deleted" : "Du blev nævnt i \"%s”, I en kommentar af en bruger der er blevet slettet efterfølgende",
    "%1$s mentioned you in a comment on “%2$s”" : "%1$s nævnte dig i en kommentarer på “%2$s”"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/comments/l10n/da.json (after)
{ "translations": {
    "Comments" : "Kommentarer",
    "You commented" : "Du kommenterede",
    "%1$s commented" : "%1$s kommenterede",
    "{author} commented" : "{author} kommenterede",
    "You commented on %1$s" : "Du kommenterede %1$s",
    "You commented on {file}" : "Du kommenterede {file}",
    "%1$s commented on %2$s" : "%1$s kommenterede %2$s",
    "{author} commented on {file}" : "{author} kommenterede {file}",
    "<strong>Comments</strong> for files" : "<strong>Kommentarer</strong> for filer",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Du blev nævnt i \"{file}”, I en kommentar af en bruger der siden er blevet slettet",
    "{user} mentioned you in a comment on “{file}”" : "{user} nævnte dig i en kommentarer på \"{file}\"",
    "Files app plugin to add comments to files" : "Files app plugin til at tilføje kommentarer til filer",
    "Edit comment" : "Rediger kommentar",
    "Delete comment" : "Slet kommentar",
    "New comment …" : "Ny kommentar ...",
    "Post" : "Indlæg",
    "Cancel" : "Annullér",
    "[Deleted user]" : "[Slettet user]",
    "No comments yet, start the conversation!" : "Ingen kommentarer endnu, start samtalen!",
    "More comments …" : "Flere kommentarer...",
    "Save" : "Gem",
    "Allowed characters {count} of {max}" : "Tilladte tegn {count} af {max}",
    "Error occurred while retrieving comment with ID {id}" : "Der opstod fejl under hentning af kommentar med ID {id}",
    "Error occurred while updating comment with id {id}" : "Der opstod fejl under opdatering af kommentar med id {id}",
    "Error occurred while posting comment" : "Der opstod fejl under indsendelse af kommentar",
    "_%n unread comment_::_%n unread comments_" : ["%n ulæst kommentar","%n ulæste kommentarer"],
    "_1 new comment_::_{unread} new comments_" : ["1 ny kommentar","{unread} nye kommentarer"],
    "Comment" : "Kommentér"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/comments/l10n/da.json (diff)
@@ -25,8 +25,7 @@
     "Error occurred while updating comment with id {id}" : "Der opstod fejl under opdatering af kommentar med id {id}",
     "Error occurred while posting comment" : "Der opstod fejl under indsendelse af kommentar",
     "_%n unread comment_::_%n unread comments_" : ["%n ulæst kommentar","%n ulæste kommentarer"],
-    "Comment" : "Kommentér",
-    "You were mentioned on “%s”, in a comment by a user that has since been deleted" : "Du blev nævnt i \"%s”, I en kommentar af en bruger der er blevet slettet efterfølgende",
-    "%1$s mentioned you in a comment on “%2$s”" : "%1$s nævnte dig i en kommentarer på “%2$s”"
+    "_1 new comment_::_{unread} new comments_" : ["1 ny kommentar","{unread} nye kommentarer"],
+    "Comment" : "Kommentér"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
