apps/comments/l10n/es.json (before)
{ "translations": {
    "Comments" : "Comentarios",
    "You commented" : "Has comentado",
    "%1$s commented" : "%1$s comentados",
    "{author} commented" : "{author} comentó",
    "You commented on %1$s" : "Has comentado en %1$s",
    "You commented on {file}" : "Has comentado en  {file}",
    "%1$s commented on %2$s" : "%1$s comentados en %2$s",
    "{author} commented on {file}" : "{author} comentó en {file}",
    "<strong>Comments</strong> for files" : "<strong>Comentarios</strong> para archivos",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Te han mencionado en \"{file}\", en un comentario de un usuario que después ha sido eliminado",
    "{user} mentioned you in a comment on “{file}”" : "{user} te mencionó en un comentario en “{file}”",
    "Files app plugin to add comments to files" : "Plugin de la app de Archivos para añadir comentarios a archivos.",
    "Edit comment" : "Editar comentario",
    "Delete comment" : "Borrar comentario",
    "New comment …" : "Nuevo comentario",
    "Post" : "Publicar",
    "Cancel" : "Cancelar",
    "[Deleted user]" : "[Usuario eliminado]",
    "No comments yet, start the conversation!" : "¡No hay comentarios, empieza la conversación!",
    "More comments …" : "Más comentarios ...",
    "Save" : "Guardar",
    "Allowed characters {count} of {max}" : "Caracteres permitidos {count} de {max}",
    "Error occurred while retrieving comment with ID {id}" : "Se ha producido un error al obtener el comentario con ID {id}",
    "Error occurred while updating comment with id {id}" : "Se ha producido un error al actualizar el comentario con ID {id}",
    "Error occurred while posting comment" : "Se ha producido un error al enviar el comentario",
    "_%n unread comment_::_%n unread comments_" : ["%n comentario sin leer","%nComentarios no leídos"],
    "_1 new comment_::_{unread} new comments_" : ["1 comentario nuevo","{unread} comentarios nuevos"],
    "Comment" : "Comentar",
    "You were mentioned on “%s”, in a comment by a user that has since been deleted" : "Te han mencionado en \"%s\", en un comentario por un usuario que después ha sido eliminado",
    "%1$s mentioned you in a comment on “%2$s”" : "%1$s te mencionó en un comentario en “%2$s”"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/comments/l10n/es.json (after)
{ "translations": {
    "Comments" : "Comentarios",
    "You commented" : "Has comentado",
    "%1$s commented" : "%1$s comentados",
    "{author} commented" : "{author} comentó",
    "You commented on %1$s" : "Has comentado en %1$s",
    "You commented on {file}" : "Has comentado en  {file}",
    "%1$s commented on %2$s" : "%1$s comentados en %2$s",
    "{author} commented on {file}" : "{author} comentó en {file}",
    "<strong>Comments</strong> for files" : "<strong>Comentarios</strong> para archivos",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Te han mencionado en \"{file}\", en un comentario de un usuario que después ha sido eliminado",
    "{user} mentioned you in a comment on “{file}”" : "{user} te mencionó en un comentario en “{file}”",
    "Files app plugin to add comments to files" : "Plugin de la app de Archivos para añadir comentarios a archivos.",
    "Edit comment" : "Editar comentario",
    "Delete comment" : "Borrar comentario",
    "New comment …" : "Nuevo comentario",
    "Post" : "Publicar",
    "Cancel" : "Cancelar",
    "[Deleted user]" : "[Usuario eliminado]",
    "No comments yet, start the conversation!" : "¡No hay comentarios, empieza la conversación!",
    "More comments …" : "Más comentarios ...",
    "Save" : "Guardar",
    "Allowed characters {count} of {max}" : "Caracteres permitidos {count} de {max}",
    "Error occurred while retrieving comment with ID {id}" : "Se ha producido un error al obtener el comentario con ID {id}",
    "Error occurred while updating comment with id {id}" : "Se ha producido un error al actualizar el comentario con ID {id}",
    "Error occurred while posting comment" : "Se ha producido un error al enviar el comentario",
    "_%n unread comment_::_%n unread comments_" : ["%n comentario sin leer","%nComentarios no leídos"],
    "_1 new comment_::_{unread} new comments_" : ["1 comentario nuevo","{unread} comentarios nuevos"],
    "Comment" : "Comentar"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/comments/l10n/es.json (diff)
@@ -26,8 +26,6 @@
     "Error occurred while posting comment" : "Se ha producido un error al enviar el comentario",
     "_%n unread comment_::_%n unread comments_" : ["%n comentario sin leer","%nComentarios no leídos"],
     "_1 new comment_::_{unread} new comments_" : ["1 comentario nuevo","{unread} comentarios nuevos"],
-    "Comment" : "Comentar",
-    "You were mentioned on “%s”, in a comment by a user that has since been deleted" : "Te han mencionado en \"%s\", en un comentario por un usuario que después ha sido eliminado",
-    "%1$s mentioned you in a comment on “%2$s”" : "%1$s te mencionó en un comentario en “%2$s”"
+    "Comment" : "Comentar"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
