apps/comments/l10n/pl.json (before)
{ "translations": {
    "Comments" : "Komentarze",
    "You commented" : "Skomentowałeś/-aś",
    "%1$s commented" : "%1$s skomentował",
    "{author} commented" : "{author} skomentował",
    "You commented on %1$s" : "Skomentowałeś/-aś w %1$s",
    "You commented on {file}" : "Skomentowałeś/-aś w {file}",
    "%1$s commented on %2$s" : "%1$s skomentował %2$s",
    "{author} commented on {file}" : "{author} skomentował w {file}‭",
    "<strong>Comments</strong> for files" : "<strong>Komentarze</strong> dla plików",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Wspomniano o Tobie w komentarzu w \"{file}\" przez użytkownika, który został usunięty",
    "{user} mentioned you in a comment on “{file}”" : "{user} wspomniał o Tobie w komentarzu do “{file}”",
    "Files app plugin to add comments to files" : "Plugin umożliwiający dodawanie komentarzy w aplikacji Pliki",
    "Edit comment" : "Edytuj komentarz",
    "Delete comment" : "Usuń komentarz",
    "New comment …" : "Nowy komentarz…",
    "Post" : "Publikuj",
    "Cancel" : "Anuluj",
    "[Deleted user]" : "[Usunięty użytkownik]",
    "No comments yet, start the conversation!" : "Brak komentarzy, rozpocznij rozmowę!",
    "More comments …" : "Więcej komentarzy…",
    "Save" : "Zapisz",
    "Allowed characters {count} of {max}" : "Dozwolone znaki {count} z {max}",
    "Error occurred while retrieving comment with ID {id}" : "Wystąpił błąd podczas pobierania komentarza o ID {id}",
    "Error occurred while updating comment with id {id}" : "Wystąpił błąd podczas aktualizowania komentarza o ID {id}",
    "Error occurred while posting comment" : "Wystąpił błąd podczas publikowania komentarza",
    "_%n unread comment_::_%n unread comments_" : ["%n nieprzeczytany komentarz","%n nieprzeczytane komentarze","%n nieprzeczytanych komentarzy","%n nieprzeczytanych komentarzy"],
    "_1 new comment_::_{unread} new comments_" : ["{unread} nowy komentarz","{unread} nowe komentarze","{unread} nowych komentarzy","{unread} nowe komentarze"],
    "Comment" : "Komentarz",
    "You were mentioned on “%s”, in a comment by a user that has since been deleted" : "Wspomniano o Tobie w komentarzu w \"%s\" przez użytkownika, który został usunięty",
    "%1$s mentioned you in a comment on “%2$s”" : "%1$s wspomniał o Tobie w komentarzu “%2$s”"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}

apps/comments/l10n/pl.json (after)
{ "translations": {
    "Comments" : "Komentarze",
    "You commented" : "Skomentowałeś/-aś",
    "%1$s commented" : "%1$s skomentował",
    "{author} commented" : "{author} skomentował",
    "You commented on %1$s" : "Skomentowałeś/-aś w %1$s",
    "You commented on {file}" : "Skomentowałeś/-aś w {file}",
    "%1$s commented on %2$s" : "%1$s skomentował %2$s",
    "{author} commented on {file}" : "{author} skomentował w {file}‭",
    "<strong>Comments</strong> for files" : "<strong>Komentarze</strong> dla plików",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Wspomniano o Tobie w komentarzu w \"{file}\" przez użytkownika, który został usunięty",
    "{user} mentioned you in a comment on “{file}”" : "{user} wspomniał o Tobie w komentarzu do “{file}”",
    "Files app plugin to add comments to files" : "Plugin umożliwiający dodawanie komentarzy w aplikacji Pliki",
    "Edit comment" : "Edytuj komentarz",
    "Delete comment" : "Usuń komentarz",
    "New comment …" : "Nowy komentarz…",
    "Post" : "Publikuj",
    "Cancel" : "Anuluj",
    "[Deleted user]" : "[Usunięty użytkownik]",
    "No comments yet, start the conversation!" : "Brak komentarzy, rozpocznij rozmowę!",
    "More comments …" : "Więcej komentarzy…",
    "Save" : "Zapisz",
    "Allowed characters {count} of {max}" : "Dozwolone znaki {count} z {max}",
    "Error occurred while retrieving comment with ID {id}" : "Wystąpił błąd podczas pobierania komentarza o ID {id}",
    "Error occurred while updating comment with id {id}" : "Wystąpił błąd podczas aktualizowania komentarza o ID {id}",
    "Error occurred while posting comment" : "Wystąpił błąd podczas publikowania komentarza",
    "_%n unread comment_::_%n unread comments_" : ["%n nieprzeczytany komentarz","%n nieprzeczytane komentarze","%n nieprzeczytanych komentarzy","%n nieprzeczytanych komentarzy"],
    "_1 new comment_::_{unread} new comments_" : ["{unread} nowy komentarz","{unread} nowe komentarze","{unread} nowych komentarzy","{unread} nowe komentarze"],
    "Comment" : "Komentarz"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}

apps/comments/l10n/pl.json (diff)
@@ -26,8 +26,6 @@
     "Error occurred while posting comment" : "Wystąpił błąd podczas publikowania komentarza",
     "_%n unread comment_::_%n unread comments_" : ["%n nieprzeczytany komentarz","%n nieprzeczytane komentarze","%n nieprzeczytanych komentarzy","%n nieprzeczytanych komentarzy"],
     "_1 new comment_::_{unread} new comments_" : ["{unread} nowy komentarz","{unread} nowe komentarze","{unread} nowych komentarzy","{unread} nowe komentarze"],
-    "Comment" : "Komentarz",
-    "You were mentioned on “%s”, in a comment by a user that has since been deleted" : "Wspomniano o Tobie w komentarzu w \"%s\" przez użytkownika, który został usunięty",
-    "%1$s mentioned you in a comment on “%2$s”" : "%1$s wspomniał o Tobie w komentarzu “%2$s”"
+    "Comment" : "Komentarz"
 },"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
 }
