apps/comments/l10n/pt_PT.json (before)
{ "translations": {
    "Comments" : "Comentários",
    "You commented" : "Comentou",
    "%1$s commented" : "%1$s comentou",
    "{author} commented" : "{author} comentou",
    "You commented on %1$s" : "Comentaste em %1$s",
    "You commented on {file}" : "Comentaste em {file}",
    "%1$s commented on %2$s" : "%1$s comentou %2$s",
    "{author} commented on {file}" : "{author} comentou em {file}",
    "<strong>Comments</strong> for files" : "<strong>Comentários</strong> aos ficheiros",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Foste mencionado e, “{file}”, num comentário de um utilizador que foi entretanto removido",
    "{user} mentioned you in a comment on “{file}”" : "{user} mencionou-te num comentário em “{file}”",
    "Files app plugin to add comments to files" : "Plugin de aplicação de ficheiros para adicionar comentários aos ficheiros",
    "Edit comment" : "Editar comentário",
    "Delete comment" : "Eliminar comentário",
    "New comment …" : "Novo comentário …",
    "Post" : "Publicar",
    "Cancel" : "Cancelar",
    "[Deleted user]" : "[Utilizador eliminado]",
    "No comments yet, start the conversation!" : "Ainda sem comentários, inicie uma conversação!",
    "More comments …" : "Mais comentários ...",
    "Save" : "Guardar",
    "Allowed characters {count} of {max}" : "{count} de {max} caracteres restantes",
    "Error occurred while retrieving comment with ID {id}" : "Ocorreu um erro durante a obtenção do comentário com ID {id}",
    "Error occurred while updating comment with id {id}" : "Ocorreu um erro ao tentar atualizar o comentário com o id {id}",
    "Error occurred while posting comment" : "Ocorreu um erro ao tentar publicar o comentário",
    "_%n unread comment_::_%n unread comments_" : ["%n comentários por ler","%n comentários por ler"],
    "Comment" : "Comentário",
    "You were mentioned on “%s”, in a comment by a user that has since been deleted" : "Foste mencionado em “%s”, num comentário de um utilizador que foi entretanto removido",
    "%1$s mentioned you in a comment on “%2$s”" : "%1$s mencionou-te num comentário em “%2$s”"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/comments/l10n/pt_PT.json (after)
{ "translations": {
    "Comments" : "Comentários",
    "You commented" : "Comentou",
    "%1$s commented" : "%1$s comentou",
    "{author} commented" : "{author} comentou",
    "You commented on %1$s" : "Comentaste em %1$s",
    "You commented on {file}" : "Comentaste em {file}",
    "%1$s commented on %2$s" : "%1$s comentou %2$s",
    "{author} commented on {file}" : "{author} comentou em {file}",
    "<strong>Comments</strong> for files" : "<strong>Comentários</strong> aos ficheiros",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Foste mencionado e, “{file}”, num comentário de um utilizador que foi entretanto removido",
    "{user} mentioned you in a comment on “{file}”" : "{user} mencionou-te num comentário em “{file}”",
    "Files app plugin to add comments to files" : "Plugin de aplicação de ficheiros para adicionar comentários aos ficheiros",
    "Edit comment" : "Editar comentário",
    "Delete comment" : "Eliminar comentário",
    "New comment …" : "Novo comentário …",
    "Post" : "Publicar",
    "Cancel" : "Cancelar",
    "[Deleted user]" : "[Utilizador eliminado]",
    "No comments yet, start the conversation!" : "Ainda sem comentários, inicie uma conversação!",
    "More comments …" : "Mais comentários ...",
    "Save" : "Guardar",
    "Allowed characters {count} of {max}" : "{count} de {max} caracteres restantes",
    "Error occurred while retrieving comment with ID {id}" : "Ocorreu um erro durante a obtenção do comentário com ID {id}",
    "Error occurred while updating comment with id {id}" : "Ocorreu um erro ao tentar atualizar o comentário com o id {id}",
    "Error occurred while posting comment" : "Ocorreu um erro ao tentar publicar o comentário",
    "_%n unread comment_::_%n unread comments_" : ["%n comentários por ler","%n comentários por ler"],
    "_1 new comment_::_{unread} new comments_" : ["1 novo comentário","{unread} novos comentários"],
    "Comment" : "Comentário"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/comments/l10n/pt_PT.json (diff)
@@ -25,8 +25,7 @@
     "Error occurred while updating comment with id {id}" : "Ocorreu um erro ao tentar atualizar o comentário com o id {id}",
     "Error occurred while posting comment" : "Ocorreu um erro ao tentar publicar o comentário",
     "_%n unread comment_::_%n unread comments_" : ["%n comentários por ler","%n comentários por ler"],
-    "Comment" : "Comentário",
-    "You were mentioned on “%s”, in a comment by a user that has since been deleted" : "Foste mencionado em “%s”, num comentário de um utilizador que foi entretanto removido",
-    "%1$s mentioned you in a comment on “%2$s”" : "%1$s mencionou-te num comentário em “%2$s”"
+    "_1 new comment_::_{unread} new comments_" : ["1 novo comentário","{unread} novos comentários"],
+    "Comment" : "Comentário"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
