apps/sharebymail/l10n/ca.json (before)
{ "translations": {
    "Shared with %1$s" : "Compartit amb %1$s",
    "Shared with {email}" : "Compartit amb {email}",
    "Shared with %1$s by %2$s" : "Compartit amb %1$s per %2$s",
    "Shared with {email} by {actor}" : "Compartit amb {email} per {actor}",
    "Unshared from %1$s" : "S'ha deixat de compartir des de %1$s",
    "Unshared from {email}" : "S'ha deixat de compartir des de {email}",
    "Unshared from %1$s by %2$s" : "S'ha deixat de compartir des de %1$s per %2$s",
    "Unshared from {email} by {actor}" : "S'ha deixat de compartir des de {email} per {actor}",
    "Password for mail share sent to %1$s" : "S'ha enviat una contrasenya per a la compartició de correu %1$s",
    "Password for mail share sent to {email}" : "S'ha enviat una contrasenya per a la compartició de correu a {email}",
    "Password for mail share sent to you" : "Se us ha enviat una contrasenya per a la compartició de correu",
    "You shared %1$s with %2$s by mail" : "Heu compartit %1$s amb %2$s per correu electrònic",
    "You shared {file} with {email} by mail" : "Has compartit {file} amb {email} per correu electrònic",
    "%3$s shared %1$s with %2$s by mail" : "%3$s ha compartit %1$s amb %2$s per correu electrònic",
    "{actor} shared {file} with {email} by mail" : "{actor} ha compartit {file} amb {email} per correu electrònic",
    "You unshared %1$s from %2$s by mail" : "Heu deixat de compartir %1$s des de %2$s per correu electrònic",
    "You unshared {file} from {email} by mail" : "Heu deixat de compartir {file} des de {email} per correu electrònic",
    "%3$s unshared %1$s from %2$s by mail" : "%3$s ha deixat de compartir %1$s des de %2$s per correu electrònic",
    "{actor} unshared {file} from {email} by mail" : "{actor} ha deixat de compartir {file} des de {email} per correu electrònic",
    "Password to access %1$s was sent to %2s" : "S'ha enviat a %2s la contrasenya per accedir a %1$s",
    "Password to access {file} was sent to {email}" : "S'ha enviat a {email} la contrasenya per accedir a {file}",
    "Password to access %1$s was sent to you" : "Se us ha enviat la contrasenya per accedir a %1$s",
    "Password to access {file} was sent to you" : "Se us ha enviat la contrasenya per accedir a {file}",
    "Sharing %1$s failed, this item is already shared with %2$s" : "No s'ha pogut compartir %1$s, aquest element ja està compartit amb %2$s",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "No podem enviar-vos la contrasenya generada automàticament. Si us plau, establiu una adreça de correu electrònic vàlida a la vostra configuració personal i torneu-ho a provar.",
    "Failed to send share by email" : "No s'ha pogut enviar la compartició per correu electrònic",
    "%1$s shared »%2$s« with you" : "%1$s us ha compartit »%2$s«",
    "%1$s shared »%2$s« with you." : "%1$s us ha compartit »%2$s«.",
    "Click the button below to open it." : "Feu clic al botó de sota per obrir-lo.",
    "Open »%s«" : "Obre «%s»",
    "%1$s via %2$s" : "%1$s via %2$s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s us ha compartit »%2$s«.\nHauríeu d'haver rebut un correu electrònic separat amb un enllaç per accedir-hi.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s us ha compartit »%2$s«. Hauríeu d'haver rebut un correu electrònic separat amb un enllaç per accedir-hi.",
    "Password to access »%1$s« shared to you by %2$s" : "%2$s us ha compartit la contrasenya per accedir a «%1$s»",
    "Password to access »%s«" : "Contrasenya per accedir a »%s«",
    "It is protected with the following password:" : "Està protegit amb la següent contrasenya:",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s us ha compartit »%2$s« i vol afegir:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s us ha compartit »%2$s« i vol afegir",
    "»%s« added a note to a file shared with you" : "»%s« ha afegit una anotació a un fitxer amb qui teniu compartit",
    "You just shared »%1$s« with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Heu compartit »%1$s« amb %2$s. La compartició s'ha notificat al destinatari per correu. Degut a les polítiques de seguretat definides per l'administrador de %3$s cada compartició s'ha de protegir amb contrasenya i no es permet enviar-la directament al destinatari. Per tant, li heu de fer arribar manualment per un altre canal.",
    "Password to access »%1$s« shared by you with %2$s" : "Heu compartit amb %2$s la contrasenya per accedir a «%1$s»",
    "This is the password:" : "La contrasenya és la següent:",
    "You can choose a different password at any time in the share dialog." : "Podeu triar una contrasenya diferent en qualsevol moment al diàleg de compartició.",
    "Could not find share" : "No s'ha pogut trobar la compartició",
    "Share by mail" : "Comparteix per correu electrònic",
    "Share provider which allows you to share files by mail" : "Proveïdor de compartició que us permet compartir fitxers per correu electrònic",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "Permet als usuaris compartir un enllaç personalitzat a un fitxer o carpeta introduïnt una adreça de correu electrònic.",
    "Send password by mail" : "Envia la contrasenya per correu electrònic",
    "Enforce password protection" : "Força la protecció amb contrasenya",
    "Sharing %s failed, this item is already shared with %s" : "No s'ha pogut compartir %s, aquest element ja està compartit amb %s",
    "%s shared »%s« with you" : "%s us ha compartit »%s«",
    "%s shared »%s« with you." : "%s us ha compartit »%s«.",
    "%s via %s" : "%s via %s",
    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s us ha compartit »%s«.\nHauríeu d'haver rebut un correu electrònic separat amb un enllaç per accedir-hi.\n",
    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s us ha compartit »%s«. Hauríeu d'haver rebut un correu electrònic separat amb un enllaç per accedir-hi.",
    "Password to access »%s« shared to you by %s" : "%s us ha compartit la contrasenya per accedir a »%s«",
    "It is protected with the following password: %s" : "Està protegit amb la següent contrasenya: %s",
    "You just shared »%s« with %s. The share was already send to the recipient. Due to the security policies defined by the administrator of %s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Acabeu de compartir »%s« amb %s. La compartició ja s'ha enviat al destinatari. A causa de les polítiques de seguretat definides per l'administrador de %s, cada compartició ha de ser protegida per contrasenya i no es permet enviar la contrasenya directament al destinatari. Per tant, li heu de reenviar la contrasenya manualment.",
    "Password to access »%s« shared with %s" : "S'ha compartit la contrasenya per accedir a «%s» amb %s",
    "This is the password: %s" : "La contrasenya és la següent: %s",
    "Password to access »%1$s« shared with %2$s" : "S'ha compartit la contrasenya per accedir a «%1$s» amb %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/sharebymail/l10n/ca.json (after)
{ "translations": {
    "Shared with %1$s" : "Compartit amb %1$s",
    "Shared with {email}" : "Compartit amb {email}",
    "Shared with %1$s by %2$s" : "Compartit amb %1$s per %2$s",
    "Shared with {email} by {actor}" : "Compartit amb {email} per {actor}",
    "Unshared from %1$s" : "S'ha deixat de compartir des de %1$s",
    "Unshared from {email}" : "S'ha deixat de compartir des de {email}",
    "Unshared from %1$s by %2$s" : "S'ha deixat de compartir des de %1$s per %2$s",
    "Unshared from {email} by {actor}" : "S'ha deixat de compartir des de {email} per {actor}",
    "Password for mail share sent to %1$s" : "S'ha enviat una contrasenya per a la compartició de correu %1$s",
    "Password for mail share sent to {email}" : "S'ha enviat una contrasenya per a la compartició de correu a {email}",
    "Password for mail share sent to you" : "Se us ha enviat una contrasenya per a la compartició de correu",
    "You shared %1$s with %2$s by mail" : "Heu compartit %1$s amb %2$s per correu electrònic",
    "You shared {file} with {email} by mail" : "Has compartit {file} amb {email} per correu electrònic",
    "%3$s shared %1$s with %2$s by mail" : "%3$s ha compartit %1$s amb %2$s per correu electrònic",
    "{actor} shared {file} with {email} by mail" : "{actor} ha compartit {file} amb {email} per correu electrònic",
    "You unshared %1$s from %2$s by mail" : "Heu deixat de compartir %1$s des de %2$s per correu electrònic",
    "You unshared {file} from {email} by mail" : "Heu deixat de compartir {file} des de {email} per correu electrònic",
    "%3$s unshared %1$s from %2$s by mail" : "%3$s ha deixat de compartir %1$s des de %2$s per correu electrònic",
    "{actor} unshared {file} from {email} by mail" : "{actor} ha deixat de compartir {file} des de {email} per correu electrònic",
    "Password to access %1$s was sent to %2s" : "S'ha enviat a %2s la contrasenya per accedir a %1$s",
    "Password to access {file} was sent to {email}" : "S'ha enviat a {email} la contrasenya per accedir a {file}",
    "Password to access %1$s was sent to you" : "Se us ha enviat la contrasenya per accedir a %1$s",
    "Password to access {file} was sent to you" : "Se us ha enviat la contrasenya per accedir a {file}",
    "Sharing %1$s failed, this item is already shared with %2$s" : "No s'ha pogut compartir %1$s, aquest element ja està compartit amb %2$s",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "No podem enviar-vos la contrasenya generada automàticament. Si us plau, establiu una adreça de correu electrònic vàlida a la vostra configuració personal i torneu-ho a provar.",
    "Failed to send share by email" : "No s'ha pogut enviar la compartició per correu electrònic",
    "%1$s shared »%2$s« with you" : "%1$s us ha compartit »%2$s«",
    "%1$s shared »%2$s« with you." : "%1$s us ha compartit »%2$s«.",
    "Click the button below to open it." : "Feu clic al botó de sota per obrir-lo.",
    "Open »%s«" : "Obre «%s»",
    "%1$s via %2$s" : "%1$s via %2$s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s us ha compartit »%2$s«.\nHauríeu d'haver rebut un correu electrònic separat amb un enllaç per accedir-hi.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s us ha compartit »%2$s«. Hauríeu d'haver rebut un correu electrònic separat amb un enllaç per accedir-hi.",
    "Password to access »%1$s« shared to you by %2$s" : "%2$s us ha compartit la contrasenya per accedir a «%1$s»",
    "Password to access »%s«" : "Contrasenya per accedir a »%s«",
    "It is protected with the following password:" : "Està protegit amb la següent contrasenya:",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s us ha compartit »%2$s« i vol afegir:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s us ha compartit »%2$s« i vol afegir",
    "»%s« added a note to a file shared with you" : "»%s« ha afegit una anotació a un fitxer amb qui teniu compartit",
    "You just shared »%1$s« with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Heu compartit »%1$s« amb %2$s. La compartició s'ha notificat al destinatari per correu. Degut a les polítiques de seguretat definides per l'administrador de %3$s cada compartició s'ha de protegir amb contrasenya i no es permet enviar-la directament al destinatari. Per tant, li heu de fer arribar manualment per un altre canal.",
    "Password to access »%1$s« shared by you with %2$s" : "Heu compartit amb %2$s la contrasenya per accedir a «%1$s»",
    "This is the password:" : "La contrasenya és la següent:",
    "You can choose a different password at any time in the share dialog." : "Podeu triar una contrasenya diferent en qualsevol moment al diàleg de compartició.",
    "Could not find share" : "No s'ha pogut trobar la compartició",
    "Share by mail" : "Comparteix per correu electrònic",
    "Share provider which allows you to share files by mail" : "Proveïdor de compartició que us permet compartir fitxers per correu electrònic",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "Permet als usuaris compartir un enllaç personalitzat a un fitxer o carpeta introduïnt una adreça de correu electrònic.",
    "Send password by mail" : "Envia la contrasenya per correu electrònic",
    "Enforce password protection" : "Força la protecció amb contrasenya",
    "Password to access »%1$s« shared with %2$s" : "S'ha compartit la contrasenya per accedir a «%1$s» amb %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/sharebymail/l10n/ca.json (diff)
@@ -48,17 +48,6 @@
     "Allows users to share a personalized link to a file or folder by putting in an email address." : "Permet als usuaris compartir un enllaç personalitzat a un fitxer o carpeta introduïnt una adreça de correu electrònic.",
     "Send password by mail" : "Envia la contrasenya per correu electrònic",
     "Enforce password protection" : "Força la protecció amb contrasenya",
-    "Sharing %s failed, this item is already shared with %s" : "No s'ha pogut compartir %s, aquest element ja està compartit amb %s",
-    "%s shared »%s« with you" : "%s us ha compartit »%s«",
-    "%s shared »%s« with you." : "%s us ha compartit »%s«.",
-    "%s via %s" : "%s via %s",
-    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s us ha compartit »%s«.\nHauríeu d'haver rebut un correu electrònic separat amb un enllaç per accedir-hi.\n",
-    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s us ha compartit »%s«. Hauríeu d'haver rebut un correu electrònic separat amb un enllaç per accedir-hi.",
-    "Password to access »%s« shared to you by %s" : "%s us ha compartit la contrasenya per accedir a »%s«",
-    "It is protected with the following password: %s" : "Està protegit amb la següent contrasenya: %s",
-    "You just shared »%s« with %s. The share was already send to the recipient. Due to the security policies defined by the administrator of %s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Acabeu de compartir »%s« amb %s. La compartició ja s'ha enviat al destinatari. A causa de les polítiques de seguretat definides per l'administrador de %s, cada compartició ha de ser protegida per contrasenya i no es permet enviar la contrasenya directament al destinatari. Per tant, li heu de reenviar la contrasenya manualment.",
-    "Password to access »%s« shared with %s" : "S'ha compartit la contrasenya per accedir a «%s» amb %s",
-    "This is the password: %s" : "La contrasenya és la següent: %s",
     "Password to access »%1$s« shared with %2$s" : "S'ha compartit la contrasenya per accedir a «%1$s» amb %2$s"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
