apps/sharebymail/l10n/es.json (before)
{ "translations": {
    "Shared with %1$s" : "Compartido con %1$s",
    "Shared with {email}" : "Compartido con {email}",
    "Shared with %1$s by %2$s" : "Compartido con %1$s por %2$s",
    "Shared with {email} by {actor}" : "Compartido con {email} por {actor}",
    "Unshared from %1$s" : "Dejado de compartir desde %1$s",
    "Unshared from {email}" : "Dejado de compartir desde {email}",
    "Unshared from %1$s by %2$s" : "Dejado de compartir desde %1$s por %2$s",
    "Unshared from {email} by {actor}" : "Dejado de compartir desde {email} por {actor}",
    "Password for mail share sent to %1$s" : "La contraseña para compartir por correo se ha enviado a %1$s",
    "Password for mail share sent to {email}" : "La contraseña para compartir por correo se ha enviado a {email}",
    "Password for mail share sent to you" : "La contraseña para compartir por correo se te ha enviado",
    "You shared %1$s with %2$s by mail" : "Has compartido %1$s con %2$s por correo",
    "You shared {file} with {email} by mail" : "Has compartido {file} con {email} por correo",
    "%3$s shared %1$s with %2$s by mail" : "%3$s compartido %1$s con %2$s por correo",
    "{actor} shared {file} with {email} by mail" : "{actor} compartió {file} con {email} por correo electrónico",
    "You unshared %1$s from %2$s by mail" : "Has dejado de compartir %1$s desde %2$s por correo",
    "You unshared {file} from {email} by mail" : "Has dejado de compartir {file} desde {email} por correo",
    "%3$s unshared %1$s from %2$s by mail" : "%3$s ha dejado de compartir %1$s desde %2$s por correo",
    "{actor} unshared {file} from {email} by mail" : "{actor} ha dejado de compartir desde {email} por correo",
    "Password to access %1$s was sent to %2s" : "Se ha enviado a %2s una contraseña para acceder a %1$s ",
    "Password to access {file} was sent to {email}" : "Se ha enviado a {email} una contraseña para acceder a {file}",
    "Password to access %1$s was sent to you" : "Se te ha enviado una contraseña para acceder a %1$s",
    "Password to access {file} was sent to you" : "Se te ha enviado una contraseña para acceder a {file}",
    "Sharing %1$s failed, this item is already shared with %2$s" : "Fallo al compartir %1$s, este elemento ya está compartido con %2$s",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "No podemos enviarte la contraseña autogenerada. Por favor, indica una dirección de correo electrónico válida en tu configuración personal y vuelve a intentarlo.",
    "Failed to send share by email" : "Fallo al enviar compartido por correo electrónico",
    "%1$s shared »%2$s« with you" : "%1$s ha compartido «%2$s» contigo",
    "%1$s shared »%2$s« with you." : "%1$s ha compartido «%2$s» contigo.",
    "Click the button below to open it." : "Haga click en el botón debajo para abrirlo.",
    "Open »%s«" : "Abrir »%s«",
    "%1$s via %2$s" : "%1$s vía %2$s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s ha compartido «%2$s» contigo.\nDeberías haber recibido un correo aparte con el enlace para acceder.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s ha compartido «%2$s» contigo.Deberías haber recibido un correo aparte con el enlace para acceder.",
    "Password to access »%1$s« shared to you by %2$s" : "Contraseña para acceder a  «%1$s» compartida contigo por %2$s",
    "Password to access »%s«" : "Contraseña para acceder »%s«",
    "It is protected with the following password:" : "Está protegido con la siguiente contraseña:",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s ha compartido «%2$s» contigo y quiere añadir:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s ha compartido «%2$s» contigo y quiere añadir",
    "»%s« added a note to a file shared with you" : "«%s» ha añadido una nota a un archivo compartido contigo",
    "You just shared »%1$s« with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Has compartido »%1$s« con %2$s. El enlace ha sido enviado al destinatario. Debido a las políticas de seguridad definidas por el administrador de %3$s cada elemento compartido necesita ser protegido con contraseña y no está permitido enviar directamente esta clave al destinatario. Por lo tanto necesita reenviar la contraseña manualmente al destinatario.",
    "Password to access »%1$s« shared by you with %2$s" : "Contraseña para acceder a  «%1$s» compartida por tí con %2$s",
    "This is the password:" : "Esta es la contraseña:",
    "You can choose a different password at any time in the share dialog." : "Puedes elegir una contraseña diferente en cualquier momento en el diálogo de compartir.",
    "Could not find share" : "No se pudo encontrar el recurso compartido",
    "Share by mail" : "Enviado por correo electrónico",
    "Share provider which allows you to share files by mail" : "Proveedor que permite compartir archivos por correo",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "Permite a los usuarios compartir un enlace personalizado a un archivo o carpeta enviándolo a una dirección de correo electrónico",
    "Send password by mail" : "Enviar contraseñas por email",
    "Enforce password protection" : "Imponer la protección de contraseña",
    "Sharing %s failed, this item is already shared with %s" : "Fallo al compartir %s, ya que este elemento ya estaba compartido con %s",
    "%s shared »%s« with you" : "%s compartió »%s« contigo",
    "%s shared »%s« with you." : "%s compartió »%s« contigo.",
    "%s via %s" : "%s por %s",
    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s compartió »%s« contigo.\nDeberías haber recibido ya un correo por separado con un enlace para acceder.\n",
    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s compartió »%s« con usted. Debería haber recibido un mensaje de correo separado con un enlace para abrirlo.",
    "Password to access »%s« shared to you by %s" : "Contraseña para acceder »%s« compartida contigo por %s",
    "It is protected with the following password: %s" : "Está protegido con la siguiente contraseña: %s",
    "You just shared »%s« with %s. The share was already send to the recipient. Due to the security policies defined by the administrator of %s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Acabas de compartir »%s« con %s. El recurso compartido ya ha sido enviado al destinatario. Debido a las reglas de seguridad definidas por el administrador de %s cada recurso compartido necesita ser protegido con contraseña y no está permitido que mandes la contraseña directamente al destinatario. Por eso, necesitas mandar la contraseña al destinatario por tu cuenta.",
    "Password to access »%s« shared with %s" : "Se ha compartido con %s una contraseña para acceder a »%s«",
    "This is the password: %s" : "Esta es la contraseña: %s",
    "Password to access »%1$s« shared with %2$s" : "Se ha compartido la contraseña para acceder a «%1$s» con %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/sharebymail/l10n/es.json (after)
{ "translations": {
    "Shared with %1$s" : "Compartido con %1$s",
    "Shared with {email}" : "Compartido con {email}",
    "Shared with %1$s by %2$s" : "Compartido con %1$s por %2$s",
    "Shared with {email} by {actor}" : "Compartido con {email} por {actor}",
    "Unshared from %1$s" : "Dejado de compartir desde %1$s",
    "Unshared from {email}" : "Dejado de compartir desde {email}",
    "Unshared from %1$s by %2$s" : "Dejado de compartir desde %1$s por %2$s",
    "Unshared from {email} by {actor}" : "Dejado de compartir desde {email} por {actor}",
    "Password for mail share sent to %1$s" : "La contraseña para compartir por correo se ha enviado a %1$s",
    "Password for mail share sent to {email}" : "La contraseña para compartir por correo se ha enviado a {email}",
    "Password for mail share sent to you" : "La contraseña para compartir por correo se te ha enviado",
    "You shared %1$s with %2$s by mail" : "Has compartido %1$s con %2$s por correo",
    "You shared {file} with {email} by mail" : "Has compartido {file} con {email} por correo",
    "%3$s shared %1$s with %2$s by mail" : "%3$s compartido %1$s con %2$s por correo",
    "{actor} shared {file} with {email} by mail" : "{actor} compartió {file} con {email} por correo electrónico",
    "You unshared %1$s from %2$s by mail" : "Has dejado de compartir %1$s desde %2$s por correo",
    "You unshared {file} from {email} by mail" : "Has dejado de compartir {file} desde {email} por correo",
    "%3$s unshared %1$s from %2$s by mail" : "%3$s ha dejado de compartir %1$s desde %2$s por correo",
    "{actor} unshared {file} from {email} by mail" : "{actor} ha dejado de compartir desde {email} por correo",
    "Password to access %1$s was sent to %2s" : "Se ha enviado a %2s una contraseña para acceder a %1$s ",
    "Password to access {file} was sent to {email}" : "Se ha enviado a {email} una contraseña para acceder a {file}",
    "Password to access %1$s was sent to you" : "Se te ha enviado una contraseña para acceder a %1$s",
    "Password to access {file} was sent to you" : "Se te ha enviado una contraseña para acceder a {file}",
    "Sharing %1$s failed, this item is already shared with %2$s" : "Fallo al compartir %1$s, este elemento ya está compartido con %2$s",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "No podemos enviarte la contraseña autogenerada. Por favor, indica una dirección de correo electrónico válida en tu configuración personal y vuelve a intentarlo.",
    "Failed to send share by email" : "Fallo al enviar compartido por correo electrónico",
    "%1$s shared »%2$s« with you" : "%1$s ha compartido «%2$s» contigo",
    "%1$s shared »%2$s« with you." : "%1$s ha compartido «%2$s» contigo.",
    "Click the button below to open it." : "Haga click en el botón debajo para abrirlo.",
    "Open »%s«" : "Abrir »%s«",
    "%1$s via %2$s" : "%1$s vía %2$s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s ha compartido «%2$s» contigo.\nDeberías haber recibido un correo aparte con el enlace para acceder.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s ha compartido «%2$s» contigo.Deberías haber recibido un correo aparte con el enlace para acceder.",
    "Password to access »%1$s« shared to you by %2$s" : "Contraseña para acceder a  «%1$s» compartida contigo por %2$s",
    "Password to access »%s«" : "Contraseña para acceder »%s«",
    "It is protected with the following password:" : "Está protegido con la siguiente contraseña:",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s ha compartido «%2$s» contigo y quiere añadir:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s ha compartido «%2$s» contigo y quiere añadir",
    "»%s« added a note to a file shared with you" : "«%s» ha añadido una nota a un archivo compartido contigo",
    "You just shared »%1$s« with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Has compartido »%1$s« con %2$s. El enlace ha sido enviado al destinatario. Debido a las políticas de seguridad definidas por el administrador de %3$s cada elemento compartido necesita ser protegido con contraseña y no está permitido enviar directamente esta clave al destinatario. Por lo tanto necesita reenviar la contraseña manualmente al destinatario.",
    "Password to access »%1$s« shared by you with %2$s" : "Contraseña para acceder a  «%1$s» compartida por tí con %2$s",
    "This is the password:" : "Esta es la contraseña:",
    "You can choose a different password at any time in the share dialog." : "Puedes elegir una contraseña diferente en cualquier momento en el diálogo de compartir.",
    "Could not find share" : "No se pudo encontrar el recurso compartido",
    "Share by mail" : "Enviado por correo electrónico",
    "Share provider which allows you to share files by mail" : "Proveedor que permite compartir archivos por correo",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "Permite a los usuarios compartir un enlace personalizado a un archivo o carpeta enviándolo a una dirección de correo electrónico",
    "Send password by mail" : "Enviar contraseñas por email",
    "Enforce password protection" : "Imponer la protección de contraseña",
    "Password to access »%1$s« shared with %2$s" : "Se ha compartido la contraseña para acceder a «%1$s» con %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/sharebymail/l10n/es.json (diff)
@@ -48,17 +48,6 @@
     "Allows users to share a personalized link to a file or folder by putting in an email address." : "Permite a los usuarios compartir un enlace personalizado a un archivo o carpeta enviándolo a una dirección de correo electrónico",
     "Send password by mail" : "Enviar contraseñas por email",
     "Enforce password protection" : "Imponer la protección de contraseña",
-    "Sharing %s failed, this item is already shared with %s" : "Fallo al compartir %s, ya que este elemento ya estaba compartido con %s",
-    "%s shared »%s« with you" : "%s compartió »%s« contigo",
-    "%s shared »%s« with you." : "%s compartió »%s« contigo.",
-    "%s via %s" : "%s por %s",
-    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s compartió »%s« contigo.\nDeberías haber recibido ya un correo por separado con un enlace para acceder.\n",
-    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s compartió »%s« con usted. Debería haber recibido un mensaje de correo separado con un enlace para abrirlo.",
-    "Password to access »%s« shared to you by %s" : "Contraseña para acceder »%s« compartida contigo por %s",
-    "It is protected with the following password: %s" : "Está protegido con la siguiente contraseña: %s",
-    "You just shared »%s« with %s. The share was already send to the recipient. Due to the security policies defined by the administrator of %s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Acabas de compartir »%s« con %s. El recurso compartido ya ha sido enviado al destinatario. Debido a las reglas de seguridad definidas por el administrador de %s cada recurso compartido necesita ser protegido con contraseña y no está permitido que mandes la contraseña directamente al destinatario. Por eso, necesitas mandar la contraseña al destinatario por tu cuenta.",
-    "Password to access »%s« shared with %s" : "Se ha compartido con %s una contraseña para acceder a »%s«",
-    "This is the password: %s" : "Esta es la contraseña: %s",
     "Password to access »%1$s« shared with %2$s" : "Se ha compartido la contraseña para acceder a «%1$s» con %2$s"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
