apps/sharebymail/l10n/gl.json (before)
{ "translations": {
    "Shared with %1$s" : "Compartido con %1$s",
    "Shared with {email}" : "Compartido con {email}",
    "Shared with %1$s by %2$s" : "Compartido con %1$s por %2$s",
    "Shared with {email} by {actor}" : "Compartido con {email} por {actor}Compartido con {email} por {actor}",
    "Unshared from %1$s" : "Recurso compartido eliminado dende %1$s",
    "Unshared from {email}" : "Recurso compartido eliminado dende {email}",
    "Unshared from %1$s by %2$s" : "Recurso compartido eliminado dende %1$s por %2$s",
    "Unshared from {email} by {actor}" : "Recurso compartido eliminado dende {email} por {actor}",
    "Password for mail share sent to %1$s" : "Enviouse un contrasinal para compartir por correo a %1$s",
    "Password for mail share sent to {email}" : "Enviouse un contrasinal para compartir por correo a {email}",
    "Password for mail share sent to you" : "Envióuselle un contrasinal para compartir por correo",
    "You shared %1$s with %2$s by mail" : "Compartiu %1$s con %2$s por correo",
    "You shared {file} with {email} by mail" : "Compartiu {file} con {email} por correo",
    "%3$s shared %1$s with %2$s by mail" : "%3$s compartiu %1$s con %2$s por correo",
    "{actor} shared {file} with {email} by mail" : "{actor} compartiu {file} con {email} por correo",
    "You unshared %1$s from %2$s by mail" : "Deixou de compartir %1$s dende %2$s por correo",
    "You unshared {file} from {email} by mail" : "Deixou de compartir {file} dende {email} por correo",
    "%3$s unshared %1$s from %2$s by mail" : "%3$s deixou de compartir %1$s dende %2$s por correo",
    "{actor} unshared {file} from {email} by mail" : "{actor} deixou de compartir {file} dende {email} por correo",
    "Password to access %1$s was sent to %2s" : "Envióuselle a %2s un contrasinal para acceder a %1$s",
    "Password to access {file} was sent to {email}" : "Envióuselle a {email} un contrasinal para acceder a {file}",
    "Password to access %1$s was sent to you" : "Envióuselle a vostede un correo para acceder a %1$s",
    "Password to access {file} was sent to you" : "Envióuselle a vostede un correo para acceder a {file}",
    "Sharing %1$s failed, this item is already shared with %2$s" : "Produciuse un fallo na compartición de %1$s, este elemento xa está compartido con %2$s",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "Non é posíbel enviarlle o contrasinal xerado automaticamente. Estabeleza un enderezo de correo correcto nos seus axustes persoais e ténteo de novo.",
    "Failed to send share by email" : "Produciuse un fallo ao enviar o recurso compartido por correo",
    "%1$s shared »%2$s« with you" : "%1$s compartiu «%2$s» con vostede",
    "%1$s shared »%2$s« with you." : "%1$s compartiu «%2$s» con vostede.",
    "Click the button below to open it." : "Prema no botón de embaixo para abrilo.",
    "Open »%s«" : "Abrir «%s»",
    "%1$s via %2$s" : "%1$s mediante %2$s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s compartiu «%2$s» con vostede.\nDebería ter recibido un correo por separado cunha ligazón acceder.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s compartiu «%2$s» con vostede. Debería ter recibido un correo por separado cunha ligazón acceder.",
    "Password to access »%1$s« shared to you by %2$s" : "O contrasinal para acceder a «%1$s» foi compartido con vostede por %2$s",
    "Password to access »%s«" : "Contrasinal para acceder a «%s»",
    "It is protected with the following password:" : "Está protexido co seguinte contrasinal: ",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s compartiu «%2$s» con vostede e quere engadir:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s compartiu «%2$s» con vostede e quere engadir",
    "»%s« added a note to a file shared with you" : "«%s» engadiu unha nota a un ficheiro compartido con vostede",
    "You just shared »%1$s« with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Ven de de compartir «%1$s» con %2$s. O recurso compartido xa foi enviado ao destinatario. Por mor das regras de seguridade definidas polo administrador de %3$s cada recurso compartido necesita ser protexido por un contrasinal e non está permitido que vostede envíe o contrasinal directamente ao destinatario. Polo tanto, necesita enviar manualmente o contrasinal ao destinatario.",
    "Password to access »%1$s« shared by you with %2$s" : "Contrasinal para acceder a «%1$s» compartida por vostede con %2$s",
    "This is the password:" : "Este é o contrasinal:",
    "You can choose a different password at any time in the share dialog." : "Pode escoller un contrasinal diferente en calquera momento no diálogo de compartir.",
    "Could not find share" : "Non foi posíbel atopar o recurso compartido",
    "Share by mail" : "Compartido por correo",
    "Share provider which allows you to share files by mail" : "Provedor que permite compartirficheiros por correo",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "Permite que os usuarios compartan unha ligazón personalizada ou un ficheiro ou cartafol enviándoo a un enderezo de correo.",
    "Send password by mail" : "Enviar contrasinal por correo",
    "Enforce password protection" : "Forzar a protección por contrasinal",
    "Sharing %s failed, this item is already shared with %s" : "Fallou a compartición de %s, este elemento xa está compartido con %s",
    "%s shared »%s« with you" : "%s compartiu «%s» con vostede",
    "%s shared »%s« with you." : "%s compartiu «%s» con vostede.",
    "%s via %s" : "%s mediante %s",
    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s compartiu «%s» con vostede.\nDebería ter recibido un correo por separado cunha ligazón acceder.\n",
    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s compartiu «%s» con vostede. Debería ter recibido un correo por separado cunha ligazón acceder.",
    "Password to access »%s« shared to you by %s" : "O contrasinal para acceder a «%s» foi compartido con vostede por %s",
    "It is protected with the following password: %s" : "Está protexido co seguinte contrasinal: %s",
    "You just shared »%s« with %s. The share was already send to the recipient. Due to the security policies defined by the administrator of %s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Ven de de compartir «%s» con %s. O recurso compartido xa foi enviado ao destinatario. Por mor das regras de seguridade definidas polo administrador de %s cada recurso compartido necesita ser protexido por un contrasinal e non está permitido que vostede envíe o contrasinal directamente ao destinatario. Polo tanto, necesita enviar manualmente o contrasinal ao destinatario.",
    "Password to access »%s« shared with %s" : "Contrasinal para acceder a «%s» compartida con %s",
    "This is the password: %s" : "Este é o contrasinal: %s",
    "Password to access »%1$s« shared with %2$s" : "Contrasinal para acceder a «%1$s» compartida con %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/sharebymail/l10n/gl.json (after)
{ "translations": {
    "Shared with %1$s" : "Compartido con %1$s",
    "Shared with {email}" : "Compartido con {email}",
    "Shared with %1$s by %2$s" : "Compartido con %1$s por %2$s",
    "Shared with {email} by {actor}" : "Compartido con {email} por {actor}Compartido con {email} por {actor}",
    "Unshared from %1$s" : "Recurso compartido eliminado dende %1$s",
    "Unshared from {email}" : "Recurso compartido eliminado dende {email}",
    "Unshared from %1$s by %2$s" : "Recurso compartido eliminado dende %1$s por %2$s",
    "Unshared from {email} by {actor}" : "Recurso compartido eliminado dende {email} por {actor}",
    "Password for mail share sent to %1$s" : "Enviouse un contrasinal para compartir por correo a %1$s",
    "Password for mail share sent to {email}" : "Enviouse un contrasinal para compartir por correo a {email}",
    "Password for mail share sent to you" : "Envióuselle un contrasinal para compartir por correo",
    "You shared %1$s with %2$s by mail" : "Compartiu %1$s con %2$s por correo",
    "You shared {file} with {email} by mail" : "Compartiu {file} con {email} por correo",
    "%3$s shared %1$s with %2$s by mail" : "%3$s compartiu %1$s con %2$s por correo",
    "{actor} shared {file} with {email} by mail" : "{actor} compartiu {file} con {email} por correo",
    "You unshared %1$s from %2$s by mail" : "Deixou de compartir %1$s dende %2$s por correo",
    "You unshared {file} from {email} by mail" : "Deixou de compartir {file} dende {email} por correo",
    "%3$s unshared %1$s from %2$s by mail" : "%3$s deixou de compartir %1$s dende %2$s por correo",
    "{actor} unshared {file} from {email} by mail" : "{actor} deixou de compartir {file} dende {email} por correo",
    "Password to access %1$s was sent to %2s" : "Envióuselle a %2s un contrasinal para acceder a %1$s",
    "Password to access {file} was sent to {email}" : "Envióuselle a {email} un contrasinal para acceder a {file}",
    "Password to access %1$s was sent to you" : "Envióuselle a vostede un correo para acceder a %1$s",
    "Password to access {file} was sent to you" : "Envióuselle a vostede un correo para acceder a {file}",
    "Sharing %1$s failed, this item is already shared with %2$s" : "Produciuse un fallo na compartición de %1$s, este elemento xa está compartido con %2$s",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "Non é posíbel enviarlle o contrasinal xerado automaticamente. Estabeleza un enderezo de correo correcto nos seus axustes persoais e ténteo de novo.",
    "Failed to send share by email" : "Produciuse un fallo ao enviar o recurso compartido por correo",
    "%1$s shared »%2$s« with you" : "%1$s compartiu «%2$s» con vostede",
    "%1$s shared »%2$s« with you." : "%1$s compartiu «%2$s» con vostede.",
    "Click the button below to open it." : "Prema no botón de embaixo para abrilo.",
    "Open »%s«" : "Abrir «%s»",
    "%1$s via %2$s" : "%1$s mediante %2$s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s compartiu «%2$s» con vostede.\nDebería ter recibido un correo por separado cunha ligazón acceder.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s compartiu «%2$s» con vostede. Debería ter recibido un correo por separado cunha ligazón acceder.",
    "Password to access »%1$s« shared to you by %2$s" : "O contrasinal para acceder a «%1$s» foi compartido con vostede por %2$s",
    "Password to access »%s«" : "Contrasinal para acceder a «%s»",
    "It is protected with the following password:" : "Está protexido co seguinte contrasinal: ",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s compartiu «%2$s» con vostede e quere engadir:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s compartiu «%2$s» con vostede e quere engadir",
    "»%s« added a note to a file shared with you" : "«%s» engadiu unha nota a un ficheiro compartido con vostede",
    "You just shared »%1$s« with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Ven de de compartir «%1$s» con %2$s. O recurso compartido xa foi enviado ao destinatario. Por mor das regras de seguridade definidas polo administrador de %3$s cada recurso compartido necesita ser protexido por un contrasinal e non está permitido que vostede envíe o contrasinal directamente ao destinatario. Polo tanto, necesita enviar manualmente o contrasinal ao destinatario.",
    "Password to access »%1$s« shared by you with %2$s" : "Contrasinal para acceder a «%1$s» compartida por vostede con %2$s",
    "This is the password:" : "Este é o contrasinal:",
    "You can choose a different password at any time in the share dialog." : "Pode escoller un contrasinal diferente en calquera momento no diálogo de compartir.",
    "Could not find share" : "Non foi posíbel atopar o recurso compartido",
    "Share by mail" : "Compartido por correo",
    "Share provider which allows you to share files by mail" : "Provedor que permite compartirficheiros por correo",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "Permite que os usuarios compartan unha ligazón personalizada ou un ficheiro ou cartafol enviándoo a un enderezo de correo.",
    "Send password by mail" : "Enviar contrasinal por correo",
    "Enforce password protection" : "Forzar a protección por contrasinal",
    "Password to access »%1$s« shared with %2$s" : "Contrasinal para acceder a «%1$s» compartida con %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/sharebymail/l10n/gl.json (diff)
@@ -48,17 +48,6 @@
     "Allows users to share a personalized link to a file or folder by putting in an email address." : "Permite que os usuarios compartan unha ligazón personalizada ou un ficheiro ou cartafol enviándoo a un enderezo de correo.",
     "Send password by mail" : "Enviar contrasinal por correo",
     "Enforce password protection" : "Forzar a protección por contrasinal",
-    "Sharing %s failed, this item is already shared with %s" : "Fallou a compartición de %s, este elemento xa está compartido con %s",
-    "%s shared »%s« with you" : "%s compartiu «%s» con vostede",
-    "%s shared »%s« with you." : "%s compartiu «%s» con vostede.",
-    "%s via %s" : "%s mediante %s",
-    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s compartiu «%s» con vostede.\nDebería ter recibido un correo por separado cunha ligazón acceder.\n",
-    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s compartiu «%s» con vostede. Debería ter recibido un correo por separado cunha ligazón acceder.",
-    "Password to access »%s« shared to you by %s" : "O contrasinal para acceder a «%s» foi compartido con vostede por %s",
-    "It is protected with the following password: %s" : "Está protexido co seguinte contrasinal: %s",
-    "You just shared »%s« with %s. The share was already send to the recipient. Due to the security policies defined by the administrator of %s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Ven de de compartir «%s» con %s. O recurso compartido xa foi enviado ao destinatario. Por mor das regras de seguridade definidas polo administrador de %s cada recurso compartido necesita ser protexido por un contrasinal e non está permitido que vostede envíe o contrasinal directamente ao destinatario. Polo tanto, necesita enviar manualmente o contrasinal ao destinatario.",
-    "Password to access »%s« shared with %s" : "Contrasinal para acceder a «%s» compartida con %s",
-    "This is the password: %s" : "Este é o contrasinal: %s",
     "Password to access »%1$s« shared with %2$s" : "Contrasinal para acceder a «%1$s» compartida con %2$s"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
