apps/sharebymail/l10n/pl.json (before)
{ "translations": {
    "Shared with %1$s" : "Udostępniono %1$s",
    "Shared with {email}" : "Udostępniono {email}",
    "Shared with %1$s by %2$s" : "Udostępniono %1$s przez %2$s",
    "Shared with {email} by {actor}" : "Udostępniono {email} przez {actor}",
    "Unshared from %1$s" : "Udostępnienie wycofane przez %1$s",
    "Unshared from {email}" : "Udostępnienie wycofane przez {email}",
    "Unshared from %1$s by %2$s" : "Udostępnienie %1$s wycofane przez %2$s",
    "Unshared from {email} by {actor}" : "Udostępnienie wycofane dla {email} przez {actor}",
    "Password for mail share sent to %1$s" : "Hasło dostępu do pliku zostało wysłane do %1$s",
    "Password for mail share sent to {email}" : "Hasło dostępu do pliku zostało wysłane do {email}",
    "Password for mail share sent to you" : "Hasło dostępu do pliku zostało do Ciebie wysłane",
    "You shared %1$s with %2$s by mail" : "Udostępniasz %1$s dla %2$s",
    "You shared {file} with {email} by mail" : "Udostępniasz {file} dla {email}",
    "%3$s shared %1$s with %2$s by mail" : "%2$s udostępnił %3$s dla %1$s",
    "{actor} shared {file} with {email} by mail" : "{actor} udostępnił {file} dla {email}",
    "You unshared %1$s from %2$s by mail" : "Usunąłeś udostępnienie %1$s od %2$s udostępnione przez e-mail",
    "You unshared {file} from {email} by mail" : "Usunąłeś udostępnienie {file} od {email} udostępnione przez e-mail",
    "%3$s unshared %1$s from %2$s by mail" : "%2$s przestał udostępniać %3$s od %1$s udostępnione przez e-mail",
    "{actor} unshared {file} from {email} by mail" : "{actor} przestał udostępniać {file} dla {email} udostępnione przez e-mail",
    "Password to access %1$s was sent to %2s" : "Hasło dostępu do %1$s zostało wysłane do %2s",
    "Password to access {file} was sent to {email}" : "Hasło dostępu do {file} zostało wysłane do {email}",
    "Password to access %1$s was sent to you" : "Hasło dostępu do %1$s zostało do Ciebie wysłane",
    "Password to access {file} was sent to you" : "Hasło dostępu do {file} zostało do Ciebie wysłane",
    "Sharing %1$s failed, this item is already shared with %2$s" : "Udostępnianie %1$s nie powiodło się, ponieważ ten element jest już współdzielony z %2$s",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "Nie można wysłać automatycznie wygenerowanego hasła. Proszę ustawić prawidłowy adres e-mail w ustawieniach osobistych i spróbować ponownie.",
    "Failed to send share by email" : "Nie udało się wysłać linku udostępnienia e-mailem",
    "%1$s shared »%2$s« with you" : "%1$s udostępnił »%2$s«",
    "%1$s shared »%2$s« with you." : "%1$s udostępnił »%2$s«.",
    "Click the button below to open it." : "Kliknij przycisk poniżej aby przejść do udostępnionego zasobu.",
    "Open »%s«" : "Otwórz »%s«",
    "%1$s via %2$s" : "%1$s przez %2$s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s udostępnił »%2$s«.\nPowinieneś już otrzymać oddzielną wiadomość zawierającą link do udostępnionego zasobu.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s udostępnił »%2$s«. Powinieneś już otrzymać oddzielną wiadomość zawierającą link do udostępnionego zasobu.",
    "Password to access »%1$s« shared to you by %2$s" : "Hasło dostępu do %1$s udostępnionego przez %2$s.",
    "Password to access »%s«" : "Hasło dostępu do »%s«",
    "It is protected with the following password:" : "Zasób jest chroniony następującym hasłem:",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s udostępnił »%2$s« z informacją:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s udostępnił »%2$s« z informacją dla Ciebie",
    "»%s« added a note to a file shared with you" : "»%s« wysłał dodatkową informację dot. udostępnionego zasobu",
    "You just shared »%1$s« with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Właśnie udostępniłeś »%1$s« z %2$s. Udostępnienie zostało już wysłane do odbiorcy. Ze względu na polityki bezpieczeństwa określone przez administratora %3$s, każda akcja musi być chroniona hasłem i nie wolno wysyłać hasła bezpośrednio do odbiorcy. Dlatego musisz ręcznie przesłać hasło do odbiorcy.",
    "Password to access »%1$s« shared by you with %2$s" : "Hasło dostępu do »%1$s« udostępnione przez %2$s",
    "This is the password:" : "To jest hasło do zasobu:",
    "You can choose a different password at any time in the share dialog." : "Hasło współdzielenia możesz zmienić w dowolnym momencie w oknie ustawień współdzielenia.",
    "Could not find share" : "Nie można odnaleźć udostępnionego zasobu",
    "Share by mail" : "Udostępnij e-mailem",
    "Share provider which allows you to share files by mail" : "Wskaż dostawcę, który umożliwia udostępnianie plików pocztą",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "Umożliwia użytkownikom udostępnianie spersonalizowanego linku do pliku lub katalogu poprzez umieszczenie go w wiadomości e-mail.",
    "Send password by mail" : "Wyślij hasło e-mailem",
    "Enforce password protection" : "Wymuś zabezpieczenie hasłem",
    "Sharing %s failed, this item is already shared with %s" : "Udostępnianie %s zakończone niepowodzeniem, ten element jest już współdzielony z %s",
    "%s shared »%s« with you" : "%s udostępnił »%s«",
    "%s shared »%s« with you." : "%s udostępnił »%s«.",
    "%s via %s" : "%s przez %s",
    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s udostępnił »%s«.\nPowinieneś już otrzymać oddzielną pocztę z linkiem, aby uzyskać dostęp do zasobu.\n",
    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s udostępnił Ci »%s«. Powinieneś już otrzymać oddzielną pocztę z linkiem, aby uzyskać dostęp do zasobu.",
    "Password to access »%s« shared to you by %s" : "Hasło dostępu do zasobu »%s« udostępnionego przez %s",
    "It is protected with the following password: %s" : "Zasób chroniony jest następującym hasłem: %s",
    "You just shared »%s« with %s. The share was already send to the recipient. Due to the security policies defined by the administrator of %s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Właśnie udostępniłeś »%s« użytkownikowi %s. Udostępnienie zostało już wysłane do odbiorcy. Ze względu na zasady bezpieczeństwa określone przez administratora %s każda akcja musi być chroniona hasłem i nie wolno wysyłać hasła od razu do odbiorcy. Z tego powodu należy je wysłać w osobnej wiadomości.",
    "Password to access »%s« shared with %s" : "Hasło dostępu do »%s« udostępnionego dla %s",
    "This is the password: %s" : "Hasło do zasobu to: %s",
    "Password to access »%1$s« shared with %2$s" : "Hasło dostępu do %1$s, udostępnionego dla %2$s"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}

apps/sharebymail/l10n/pl.json (after)
{ "translations": {
    "Shared with %1$s" : "Udostępniono %1$s",
    "Shared with {email}" : "Udostępniono {email}",
    "Shared with %1$s by %2$s" : "Udostępniono %1$s przez %2$s",
    "Shared with {email} by {actor}" : "Udostępniono {email} przez {actor}",
    "Unshared from %1$s" : "Udostępnienie wycofane przez %1$s",
    "Unshared from {email}" : "Udostępnienie wycofane przez {email}",
    "Unshared from %1$s by %2$s" : "Udostępnienie %1$s wycofane przez %2$s",
    "Unshared from {email} by {actor}" : "Udostępnienie wycofane dla {email} przez {actor}",
    "Password for mail share sent to %1$s" : "Hasło dostępu do pliku zostało wysłane do %1$s",
    "Password for mail share sent to {email}" : "Hasło dostępu do pliku zostało wysłane do {email}",
    "Password for mail share sent to you" : "Hasło dostępu do pliku zostało do Ciebie wysłane",
    "You shared %1$s with %2$s by mail" : "Udostępniasz %1$s dla %2$s",
    "You shared {file} with {email} by mail" : "Udostępniasz {file} dla {email}",
    "%3$s shared %1$s with %2$s by mail" : "%2$s udostępnił %3$s dla %1$s",
    "{actor} shared {file} with {email} by mail" : "{actor} udostępnił {file} dla {email}",
    "You unshared %1$s from %2$s by mail" : "Usunąłeś udostępnienie %1$s od %2$s udostępnione przez e-mail",
    "You unshared {file} from {email} by mail" : "Usunąłeś udostępnienie {file} od {email} udostępnione przez e-mail",
    "%3$s unshared %1$s from %2$s by mail" : "%2$s przestał udostępniać %3$s od %1$s udostępnione przez e-mail",
    "{actor} unshared {file} from {email} by mail" : "{actor} przestał udostępniać {file} dla {email} udostępnione przez e-mail",
    "Password to access %1$s was sent to %2s" : "Hasło dostępu do %1$s zostało wysłane do %2s",
    "Password to access {file} was sent to {email}" : "Hasło dostępu do {file} zostało wysłane do {email}",
    "Password to access %1$s was sent to you" : "Hasło dostępu do %1$s zostało do Ciebie wysłane",
    "Password to access {file} was sent to you" : "Hasło dostępu do {file} zostało do Ciebie wysłane",
    "Sharing %1$s failed, this item is already shared with %2$s" : "Udostępnianie %1$s nie powiodło się, ponieważ ten element jest już współdzielony z %2$s",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "Nie można wysłać automatycznie wygenerowanego hasła. Proszę ustawić prawidłowy adres e-mail w ustawieniach osobistych i spróbować ponownie.",
    "Failed to send share by email" : "Nie udało się wysłać linku udostępnienia e-mailem",
    "%1$s shared »%2$s« with you" : "%1$s udostępnił »%2$s«",
    "%1$s shared »%2$s« with you." : "%1$s udostępnił »%2$s«.",
    "Click the button below to open it." : "Kliknij przycisk poniżej aby przejść do udostępnionego zasobu.",
    "Open »%s«" : "Otwórz »%s«",
    "%1$s via %2$s" : "%1$s przez %2$s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s udostępnił »%2$s«.\nPowinieneś już otrzymać oddzielną wiadomość zawierającą link do udostępnionego zasobu.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s udostępnił »%2$s«. Powinieneś już otrzymać oddzielną wiadomość zawierającą link do udostępnionego zasobu.",
    "Password to access »%1$s« shared to you by %2$s" : "Hasło dostępu do %1$s udostępnionego przez %2$s.",
    "Password to access »%s«" : "Hasło dostępu do »%s«",
    "It is protected with the following password:" : "Zasób jest chroniony następującym hasłem:",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s udostępnił »%2$s« z informacją:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s udostępnił »%2$s« z informacją dla Ciebie",
    "»%s« added a note to a file shared with you" : "»%s« wysłał dodatkową informację dot. udostępnionego zasobu",
    "You just shared »%1$s« with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Właśnie udostępniłeś »%1$s« z %2$s. Udostępnienie zostało już wysłane do odbiorcy. Ze względu na polityki bezpieczeństwa określone przez administratora %3$s, każda akcja musi być chroniona hasłem i nie wolno wysyłać hasła bezpośrednio do odbiorcy. Dlatego musisz ręcznie przesłać hasło do odbiorcy.",
    "Password to access »%1$s« shared by you with %2$s" : "Hasło dostępu do »%1$s« udostępnione przez %2$s",
    "This is the password:" : "To jest hasło do zasobu:",
    "You can choose a different password at any time in the share dialog." : "Hasło współdzielenia możesz zmienić w dowolnym momencie w oknie ustawień współdzielenia.",
    "Could not find share" : "Nie można odnaleźć udostępnionego zasobu",
    "Share by mail" : "Udostępnij e-mailem",
    "Share provider which allows you to share files by mail" : "Wskaż dostawcę, który umożliwia udostępnianie plików pocztą",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "Umożliwia użytkownikom udostępnianie spersonalizowanego linku do pliku lub katalogu poprzez umieszczenie go w wiadomości e-mail.",
    "Send password by mail" : "Wyślij hasło e-mailem",
    "Enforce password protection" : "Wymuś zabezpieczenie hasłem",
    "Password to access »%1$s« shared with %2$s" : "Hasło dostępu do %1$s, udostępnionego dla %2$s"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}

apps/sharebymail/l10n/pl.json (diff)
@@ -48,17 +48,6 @@
     "Allows users to share a personalized link to a file or folder by putting in an email address." : "Umożliwia użytkownikom udostępnianie spersonalizowanego linku do pliku lub katalogu poprzez umieszczenie go w wiadomości e-mail.",
     "Send password by mail" : "Wyślij hasło e-mailem",
     "Enforce password protection" : "Wymuś zabezpieczenie hasłem",
-    "Sharing %s failed, this item is already shared with %s" : "Udostępnianie %s zakończone niepowodzeniem, ten element jest już współdzielony z %s",
-    "%s shared »%s« with you" : "%s udostępnił »%s«",
-    "%s shared »%s« with you." : "%s udostępnił »%s«.",
-    "%s via %s" : "%s przez %s",
-    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s udostępnił »%s«.\nPowinieneś już otrzymać oddzielną pocztę z linkiem, aby uzyskać dostęp do zasobu.\n",
-    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s udostępnił Ci »%s«. Powinieneś już otrzymać oddzielną pocztę z linkiem, aby uzyskać dostęp do zasobu.",
-    "Password to access »%s« shared to you by %s" : "Hasło dostępu do zasobu »%s« udostępnionego przez %s",
-    "It is protected with the following password: %s" : "Zasób chroniony jest następującym hasłem: %s",
-    "You just shared »%s« with %s. The share was already send to the recipient. Due to the security policies defined by the administrator of %s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "Właśnie udostępniłeś »%s« użytkownikowi %s. Udostępnienie zostało już wysłane do odbiorcy. Ze względu na zasady bezpieczeństwa określone przez administratora %s każda akcja musi być chroniona hasłem i nie wolno wysyłać hasła od razu do odbiorcy. Z tego powodu należy je wysłać w osobnej wiadomości.",
-    "Password to access »%s« shared with %s" : "Hasło dostępu do »%s« udostępnionego dla %s",
-    "This is the password: %s" : "Hasło do zasobu to: %s",
     "Password to access »%1$s« shared with %2$s" : "Hasło dostępu do %1$s, udostępnionego dla %2$s"
 },"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
 }
