apps/sharebymail/l10n/sk.json (before)
{ "translations": {
    "Shared with %1$s" : "Sprístupnené používateľovi %1$s",
    "Shared with {email}" : "Sprístupnené pre {email}",
    "Shared with %1$s by %2$s" : "Sprístupnené používateľovi %1$s používateľom %2$s",
    "Shared with {email} by {actor}" : "Sprístupnené {email} používateľom {actor}",
    "Password for mail share sent to %1$s" : "Heslo na sprístupnenie bolo zaslané %1$s",
    "Password for mail share sent to {email}" : "Heslo na sprístupnenie bolo zaslané {email}",
    "Password for mail share sent to you" : "Heslo na sprístupnenie Vám bolo zaslané",
    "You shared %1$s with %2$s by mail" : "Sprístupnili ste %1$s používateľovi %2$s pomocou emailu",
    "You shared {file} with {email} by mail" : "Sprístupnili ste {file} používateľovi {email} pomocou emailu",
    "%3$s shared %1$s with %2$s by mail" : "%3$s sprístupnil %1$s používateľovi %2$s pomocou emailu",
    "{actor} shared {file} with {email} by mail" : "{actor} sprístupnil {file} používateľovi {email} pomocou emailu",
    "Password to access %1$s was sent to %2s" : "Heslo na sprístupnenie %1$s bolo zaslané %2s",
    "Password to access {file} was sent to {email}" : "Heslo na sprístupnenie {file} bolo zaslané na {email}",
    "Password to access %1$s was sent to you" : "Heslo na sprístupnenie %1$s Vám bolo zaslané",
    "Password to access {file} was sent to you" : "Heslo na sprístupnenie {file} Vám bolo zaslané",
    "Sharing %1$s failed, this item is already shared with %2$s" : "Sprístupnenie %1$s zlyhalo, táto položka je už používateľovi %2$s sprístupnená",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "Vygenerované heslo Vám nemôže byť zaslané. Zadajte správnu mailovú adresu vo Vašich osobných nastaveniach a skúste znovu.",
    "Failed to send share by email" : "Zaslanie sprístupnenia cez e-mail zlyhalo",
    "%1$s shared »%2$s« with you" : "%1$s vám sprístupnil »%2$s«",
    "%1$s shared »%2$s« with you." : "%1$s vám sprístupnil »%2$s«.",
    "Click the button below to open it." : "Stlačte tlačidlo nižšie pre otvorenie.",
    "Open »%s«" : "Otvoriť »%s«",
    "%1$s via %2$s" : "%1$s cez %2$s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s Vám sprístupnil »%2$s«.\nSpráva s odkazom by Vám už mala byť doručená.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s Vám sprístupnil »%2$s«. Správa s odkazom by Vám už mala byť doručená.",
    "Password to access »%1$s« shared to you by %2$s" : "Heslo pre prístup k »%1$s« Vám sprístupnil %2$s",
    "Password to access »%s«" : "Heslo pre prístup k »%s«",
    "It is protected with the following password:" : "Je chránené nasledovným heslom:",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s vám sprístupnil »%2$s« s poznámkou:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s vám sprístupnil »%2$s« s poznámkou",
    "»%s« added a note to a file shared with you" : "»%s« pridal poznámku k súboru ktorý s Vami zdieľa",
    "This is the password:" : "Toto je heslo:",
    "You can choose a different password at any time in the share dialog." : "Kedykoľvek môžete vybrať iné heslo v okne zdieľania.",
    "Could not find share" : "Nebolo možné nájsť sprístupnenie",
    "Share by mail" : "Sprístupniť e-mailom",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "Povoľuje používateľom zdieľať personalizovaný odkaz na súbor alebo priečinok zadaním e-mailovej adresy.",
    "Send password by mail" : "Odoslať heslo e-mailom",
    "Enforce password protection" : "Vynútiť ochranu heslom",
    "Sharing %s failed, this item is already shared with %s" : "Sprístupnenie %s zlyhalo, táto položka je už používateľovi %s sprístupnená",
    "%s shared »%s« with you" : "%s vám sprístupnil »%s«",
    "%s shared »%s« with you." : "%s Vám sprístupnil »%s«",
    "%s via %s" : "%s cez %s",
    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s Vám sprístupnil »%s«.\nSpráva s odkazom by Vám už mala byť doručená.\n",
    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s Vám sprístupnil »%s«. Správa s odkazom by Vám už mala byť doručená.",
    "Password to access »%s« shared to you by %s" : "Heslo pre prístup k »%s« Vám sprístupnil %s",
    "It is protected with the following password: %s" : "Je chránené nasledovným heslom: %s",
    "Password to access »%s« shared with %s" : "Heslo pre prístup k »%s« sprístupnené používateľovi %s",
    "This is the password: %s" : "Toto je heslo: %s",
    "Password to access »%1$s« shared with %2$s" : "Heslo pre prístup k »%1$s« sprístupnené používateľovi %2$s"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}

apps/sharebymail/l10n/sk.json (after)
{ "translations": {
    "Shared with %1$s" : "Sprístupnené používateľovi %1$s",
    "Shared with {email}" : "Sprístupnené pre {email}",
    "Shared with %1$s by %2$s" : "Sprístupnené používateľovi %1$s používateľom %2$s",
    "Shared with {email} by {actor}" : "Sprístupnené {email} používateľom {actor}",
    "Password for mail share sent to %1$s" : "Heslo na sprístupnenie bolo zaslané %1$s",
    "Password for mail share sent to {email}" : "Heslo na sprístupnenie bolo zaslané {email}",
    "Password for mail share sent to you" : "Heslo na sprístupnenie Vám bolo zaslané",
    "You shared %1$s with %2$s by mail" : "Sprístupnili ste %1$s používateľovi %2$s pomocou emailu",
    "You shared {file} with {email} by mail" : "Sprístupnili ste {file} používateľovi {email} pomocou emailu",
    "%3$s shared %1$s with %2$s by mail" : "%3$s sprístupnil %1$s používateľovi %2$s pomocou emailu",
    "{actor} shared {file} with {email} by mail" : "{actor} sprístupnil {file} používateľovi {email} pomocou emailu",
    "Password to access %1$s was sent to %2s" : "Heslo na sprístupnenie %1$s bolo zaslané %2s",
    "Password to access {file} was sent to {email}" : "Heslo na sprístupnenie {file} bolo zaslané na {email}",
    "Password to access %1$s was sent to you" : "Heslo na sprístupnenie %1$s Vám bolo zaslané",
    "Password to access {file} was sent to you" : "Heslo na sprístupnenie {file} Vám bolo zaslané",
    "Sharing %1$s failed, this item is already shared with %2$s" : "Sprístupnenie %1$s zlyhalo, táto položka je už používateľovi %2$s sprístupnená",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "Vygenerované heslo Vám nemôže byť zaslané. Zadajte správnu mailovú adresu vo Vašich osobných nastaveniach a skúste znovu.",
    "Failed to send share by email" : "Zaslanie sprístupnenia cez e-mail zlyhalo",
    "%1$s shared »%2$s« with you" : "%1$s vám sprístupnil »%2$s«",
    "%1$s shared »%2$s« with you." : "%1$s vám sprístupnil »%2$s«.",
    "Click the button below to open it." : "Stlačte tlačidlo nižšie pre otvorenie.",
    "Open »%s«" : "Otvoriť »%s«",
    "%1$s via %2$s" : "%1$s cez %2$s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s Vám sprístupnil »%2$s«.\nSpráva s odkazom by Vám už mala byť doručená.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s Vám sprístupnil »%2$s«. Správa s odkazom by Vám už mala byť doručená.",
    "Password to access »%1$s« shared to you by %2$s" : "Heslo pre prístup k »%1$s« Vám sprístupnil %2$s",
    "Password to access »%s«" : "Heslo pre prístup k »%s«",
    "It is protected with the following password:" : "Je chránené nasledovným heslom:",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s vám sprístupnil »%2$s« s poznámkou:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s vám sprístupnil »%2$s« s poznámkou",
    "»%s« added a note to a file shared with you" : "»%s« pridal poznámku k súboru ktorý s Vami zdieľa",
    "This is the password:" : "Toto je heslo:",
    "You can choose a different password at any time in the share dialog." : "Kedykoľvek môžete vybrať iné heslo v okne zdieľania.",
    "Could not find share" : "Nebolo možné nájsť sprístupnenie",
    "Share by mail" : "Sprístupniť e-mailom",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "Povoľuje používateľom zdieľať personalizovaný odkaz na súbor alebo priečinok zadaním e-mailovej adresy.",
    "Send password by mail" : "Odoslať heslo e-mailom",
    "Enforce password protection" : "Vynútiť ochranu heslom",
    "Password to access »%1$s« shared with %2$s" : "Heslo pre prístup k »%1$s« sprístupnené používateľovi %2$s"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}

apps/sharebymail/l10n/sk.json (diff)
@@ -37,16 +37,6 @@
     "Allows users to share a personalized link to a file or folder by putting in an email address." : "Povoľuje používateľom zdieľať personalizovaný odkaz na súbor alebo priečinok zadaním e-mailovej adresy.",
     "Send password by mail" : "Odoslať heslo e-mailom",
     "Enforce password protection" : "Vynútiť ochranu heslom",
-    "Sharing %s failed, this item is already shared with %s" : "Sprístupnenie %s zlyhalo, táto položka je už používateľovi %s sprístupnená",
-    "%s shared »%s« with you" : "%s vám sprístupnil »%s«",
-    "%s shared »%s« with you." : "%s Vám sprístupnil »%s«",
-    "%s via %s" : "%s cez %s",
-    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s Vám sprístupnil »%s«.\nSpráva s odkazom by Vám už mala byť doručená.\n",
-    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s Vám sprístupnil »%s«. Správa s odkazom by Vám už mala byť doručená.",
-    "Password to access »%s« shared to you by %s" : "Heslo pre prístup k »%s« Vám sprístupnil %s",
-    "It is protected with the following password: %s" : "Je chránené nasledovným heslom: %s",
-    "Password to access »%s« shared with %s" : "Heslo pre prístup k »%s« sprístupnené používateľovi %s",
-    "This is the password: %s" : "Toto je heslo: %s",
     "Password to access »%1$s« shared with %2$s" : "Heslo pre prístup k »%1$s« sprístupnené používateľovi %2$s"
 },"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
 }
