apps/sharebymail/l10n/tr.json (before)
{ "translations": {
    "Shared with %1$s" : "%1$s ile paylaşıldı",
    "Shared with {email}" : "{email} ile paylaşıldı",
    "Shared with %1$s by %2$s" : "%1$s ile %2$s tarafından paylaşıldı",
    "Shared with {email} by {actor}" : "{email} ile {actor} tarafından paylaşıldı",
    "Unshared from %1$s" : "%1$s ile paylaşımı kaldırıldı",
    "Unshared from {email}" : "{email} ile paylaşımı kaldırıldı",
    "Unshared from %1$s by %2$s" : "%1$s ile paylaşımı %2$s tarafından kaldırıldı",
    "Unshared from {email} by {actor}" : "{actor} tarafından {email} ile paylaşılması durduruldu",
    "Password for mail share sent to %1$s" : "E-posta ile paylaşma parolası %1$s adresine gönderildi",
    "Password for mail share sent to {email}" : "E-posta ile paylaşma parolası {email} adresine gönderildi",
    "Password for mail share sent to you" : "E-posta ile paylaşma parolası size gönderildi",
    "You shared %1$s with %2$s by mail" : "%1$s dosyasını %2$s ile e-posta üzerinden paylaştınız",
    "You shared {file} with {email} by mail" : "{file} dosyasını {email} ile e-posta üzerinden paylaştınız",
    "%3$s shared %1$s with %2$s by mail" : "%3$s, %1$s dosyasını %2$s ile e-posta üzerinden paylaştı",
    "{actor} shared {file} with {email} by mail" : "{actor}, {file} dosyasını {email} ile e-posta üzerinden paylaştı",
    "You unshared %1$s from %2$s by mail" : "%1$s dosyasının %2$s ile paylaşımını  e-posta ile kaldırdınız",
    "You unshared {file} from {email} by mail" : "{file} dosyasının {email} ile paylaşımını e-posta ile kaldırdınız",
    "%3$s unshared %1$s from %2$s by mail" : "%3$s, %1$s dosyasının %2$s ile paylaşımını e-posta ile kaldırdı",
    "{actor} unshared {file} from {email} by mail" : "{actor}, {file} dosyasının {email} ile paylaşımını e-posta ile kaldırdı",
    "Password to access %1$s was sent to %2s" : "%1$s dosyasına erişim parolası %2s adresine gönderildi",
    "Password to access {file} was sent to {email}" : "{file} dosyasına erişim parolası {email} adresine gönderildi",
    "Password to access %1$s was sent to you" : "%1$s dosyasına erişim parolası size gönderildi",
    "Password to access {file} was sent to you" : "{file} dosyasına erişim parolası size gönderildi",
    "Sharing %1$s failed, this item is already shared with %2$s" : "%1$s paylaşılamadı, bu öge zaten %2$s ile paylaşılmış",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "Otomatik üretilen parola size gönderilemedi. Lütfen kişisel ayarlarınızdan geçerli bir e-posta adresi ayarlayın ve yeniden deneyin.",
    "Failed to send share by email" : "Paylaşım e-postası gönderilemedi",
    "%1$s shared »%2$s« with you" : "%1$s, sizinle »%2$s« ögesini paylaştı",
    "%1$s shared »%2$s« with you." : "%1$s, sizinle »%2$s« ögesini paylaştı.",
    "Click the button below to open it." : "Açmak için aşağıdaki düğmeye tıklayın.",
    "Open »%s«" : "»%s« Aç",
    "%1$s via %2$s" : "%1$s, %2$s aracılığıyla",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s sizinle »%2$s« ögesini paylaştı.\nErişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s sizinle »%2$s« ögesini paylaştı. Erişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.",
    "Password to access »%1$s« shared to you by %2$s" : "»%1$s« için sizin tarafınızdan %2$s üzerinden paylaşılan erişim parolası",
    "Password to access »%s«" : "»%s« erişim parolası",
    "It is protected with the following password:" : "Şu parola ile korunuyor:",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s sizinle »%2$s« ögesini paylaştı ve eklemenizi istiyor:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s sizinle »%2$s« ögesini paylaştı ve eklemenizi istiyor",
    "»%s« added a note to a file shared with you" : "»%s« sizinle paylaştığı bir dosyaya bir not ekledi",
    "You just shared »%1$s« with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "»%1$s« ögesini %2$s ile paylaştınız. Paylaşım alıcıya gönderildi. %3$s yöneticisi tarafından belirlenmiş güvenlik ilkelerine göre her bir paylaşım için bir parola belirtilmesi ve bu parolanın alıcıya doğrudan gönderilmemesi gerekiyor. Bu nedenle parolayı alıcıya el ile siz iletmelisiniz.",
    "Password to access »%1$s« shared by you with %2$s" : "»%1$s« için %2$s üzerinden paylaştığınız erişim parolası",
    "This is the password:" : "Parola:",
    "You can choose a different password at any time in the share dialog." : "İstediğiniz zaman paylaşım bölümünden farklı bir parola belirtebilirsiniz.",
    "Could not find share" : "Paylaşım bulunamadı",
    "Share by mail" : "E-posta ile paylaş",
    "Share provider which allows you to share files by mail" : "Dosyaların e-posta ile paylaşılması için kullanılacak paylaşım hizmeti sağlayıcısı",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "Kullanıcıların bir e-posta adresi yazarak bir dosya ya da klasör için kişisel bir bağlantı paylaşmasını sağlar.",
    "Send password by mail" : "Parolayı e-posta ile gönder",
    "Enforce password protection" : "Parola koruması dayatılsın",
    "Sharing %s failed, this item is already shared with %s" : "%s paylaşılamadı, bu öge zaten %s ile paylaşılmış",
    "%s shared »%s« with you" : "%s sizinle »%s« ögesini paylaştı",
    "%s shared »%s« with you." : "%s sizinle »%s« ögesini paylaştı.",
    "%s via %s" : "%s, %s aracılığıyla",
    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s sizinle »%s« ögesini paylaştı.\nErişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.\n",
    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s sizinle »%s« ögesini paylaştı. Erişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.",
    "Password to access »%s« shared to you by %s" : "»%s« için sizin tarafınızdan %s üzerinden paylaşılan erişim parolası",
    "It is protected with the following password: %s" : "Öge şu parola ile korunuyor: %s",
    "You just shared »%s« with %s. The share was already send to the recipient. Due to the security policies defined by the administrator of %s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "»%s« ögesini %s ile paylaştınız. Paylaşım alıcıya gönderildi. %s yöneticisi tarafından belirlenmiş güvenlik ilkelerine göre her bir paylaşım için bir parola belirtilmesi ve bu parolanın alıcıya doğrudan gönderilmemesi gerekiyor. Bu nedenle parolayı alıcıya el ile siz iletmelisiniz.",
    "Password to access »%s« shared with %s" : "»%s« için %s üzerinden paylaşılan erişim parolası",
    "This is the password: %s" : "İleteceğiniz parola: %s",
    "Password to access »%1$s« shared with %2$s" : "»%1$s« için %2$s üzerinden paylaşılan erişim parolası"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

apps/sharebymail/l10n/tr.json (after)
{ "translations": {
    "Shared with %1$s" : "%1$s ile paylaşıldı",
    "Shared with {email}" : "{email} ile paylaşıldı",
    "Shared with %1$s by %2$s" : "%1$s ile %2$s tarafından paylaşıldı",
    "Shared with {email} by {actor}" : "{email} ile {actor} tarafından paylaşıldı",
    "Unshared from %1$s" : "%1$s ile paylaşımı kaldırıldı",
    "Unshared from {email}" : "{email} ile paylaşımı kaldırıldı",
    "Unshared from %1$s by %2$s" : "%1$s ile paylaşımı %2$s tarafından kaldırıldı",
    "Unshared from {email} by {actor}" : "{actor} tarafından {email} ile paylaşılması durduruldu",
    "Password for mail share sent to %1$s" : "E-posta ile paylaşma parolası %1$s adresine gönderildi",
    "Password for mail share sent to {email}" : "E-posta ile paylaşma parolası {email} adresine gönderildi",
    "Password for mail share sent to you" : "E-posta ile paylaşma parolası size gönderildi",
    "You shared %1$s with %2$s by mail" : "%1$s dosyasını %2$s ile e-posta üzerinden paylaştınız",
    "You shared {file} with {email} by mail" : "{file} dosyasını {email} ile e-posta üzerinden paylaştınız",
    "%3$s shared %1$s with %2$s by mail" : "%3$s, %1$s dosyasını %2$s ile e-posta üzerinden paylaştı",
    "{actor} shared {file} with {email} by mail" : "{actor}, {file} dosyasını {email} ile e-posta üzerinden paylaştı",
    "You unshared %1$s from %2$s by mail" : "%1$s dosyasının %2$s ile paylaşımını  e-posta ile kaldırdınız",
    "You unshared {file} from {email} by mail" : "{file} dosyasının {email} ile paylaşımını e-posta ile kaldırdınız",
    "%3$s unshared %1$s from %2$s by mail" : "%3$s, %1$s dosyasının %2$s ile paylaşımını e-posta ile kaldırdı",
    "{actor} unshared {file} from {email} by mail" : "{actor}, {file} dosyasının {email} ile paylaşımını e-posta ile kaldırdı",
    "Password to access %1$s was sent to %2s" : "%1$s dosyasına erişim parolası %2s adresine gönderildi",
    "Password to access {file} was sent to {email}" : "{file} dosyasına erişim parolası {email} adresine gönderildi",
    "Password to access %1$s was sent to you" : "%1$s dosyasına erişim parolası size gönderildi",
    "Password to access {file} was sent to you" : "{file} dosyasına erişim parolası size gönderildi",
    "Sharing %1$s failed, this item is already shared with %2$s" : "%1$s paylaşılamadı, bu öge zaten %2$s ile paylaşılmış",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "Otomatik üretilen parola size gönderilemedi. Lütfen kişisel ayarlarınızdan geçerli bir e-posta adresi ayarlayın ve yeniden deneyin.",
    "Failed to send share by email" : "Paylaşım e-postası gönderilemedi",
    "%1$s shared »%2$s« with you" : "%1$s, sizinle »%2$s« ögesini paylaştı",
    "%1$s shared »%2$s« with you." : "%1$s, sizinle »%2$s« ögesini paylaştı.",
    "Click the button below to open it." : "Açmak için aşağıdaki düğmeye tıklayın.",
    "Open »%s«" : "»%s« Aç",
    "%1$s via %2$s" : "%1$s, %2$s aracılığıyla",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s sizinle »%2$s« ögesini paylaştı.\nErişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s sizinle »%2$s« ögesini paylaştı. Erişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.",
    "Password to access »%1$s« shared to you by %2$s" : "»%1$s« için sizin tarafınızdan %2$s üzerinden paylaşılan erişim parolası",
    "Password to access »%s«" : "»%s« erişim parolası",
    "It is protected with the following password:" : "Şu parola ile korunuyor:",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s sizinle »%2$s« ögesini paylaştı ve eklemenizi istiyor:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s sizinle »%2$s« ögesini paylaştı ve eklemenizi istiyor",
    "»%s« added a note to a file shared with you" : "»%s« sizinle paylaştığı bir dosyaya bir not ekledi",
    "You just shared »%1$s« with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "»%1$s« ögesini %2$s ile paylaştınız. Paylaşım alıcıya gönderildi. %3$s yöneticisi tarafından belirlenmiş güvenlik ilkelerine göre her bir paylaşım için bir parola belirtilmesi ve bu parolanın alıcıya doğrudan gönderilmemesi gerekiyor. Bu nedenle parolayı alıcıya el ile siz iletmelisiniz.",
    "Password to access »%1$s« shared by you with %2$s" : "»%1$s« için %2$s üzerinden paylaştığınız erişim parolası",
    "This is the password:" : "Parola:",
    "You can choose a different password at any time in the share dialog." : "İstediğiniz zaman paylaşım bölümünden farklı bir parola belirtebilirsiniz.",
    "Could not find share" : "Paylaşım bulunamadı",
    "Share by mail" : "E-posta ile paylaş",
    "Share provider which allows you to share files by mail" : "Dosyaların e-posta ile paylaşılması için kullanılacak paylaşım hizmeti sağlayıcısı",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "Kullanıcıların bir e-posta adresi yazarak bir dosya ya da klasör için kişisel bir bağlantı paylaşmasını sağlar.",
    "Send password by mail" : "Parolayı e-posta ile gönder",
    "Enforce password protection" : "Parola koruması dayatılsın",
    "Password to access »%1$s« shared with %2$s" : "»%1$s« için %2$s üzerinden paylaşılan erişim parolası"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

apps/sharebymail/l10n/tr.json (diff)
@@ -48,17 +48,6 @@
     "Allows users to share a personalized link to a file or folder by putting in an email address." : "Kullanıcıların bir e-posta adresi yazarak bir dosya ya da klasör için kişisel bir bağlantı paylaşmasını sağlar.",
     "Send password by mail" : "Parolayı e-posta ile gönder",
     "Enforce password protection" : "Parola koruması dayatılsın",
-    "Sharing %s failed, this item is already shared with %s" : "%s paylaşılamadı, bu öge zaten %s ile paylaşılmış",
-    "%s shared »%s« with you" : "%s sizinle »%s« ögesini paylaştı",
-    "%s shared »%s« with you." : "%s sizinle »%s« ögesini paylaştı.",
-    "%s via %s" : "%s, %s aracılığıyla",
-    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s sizinle »%s« ögesini paylaştı.\nErişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.\n",
-    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s sizinle »%s« ögesini paylaştı. Erişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.",
-    "Password to access »%s« shared to you by %s" : "»%s« için sizin tarafınızdan %s üzerinden paylaşılan erişim parolası",
-    "It is protected with the following password: %s" : "Öge şu parola ile korunuyor: %s",
-    "You just shared »%s« with %s. The share was already send to the recipient. Due to the security policies defined by the administrator of %s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "»%s« ögesini %s ile paylaştınız. Paylaşım alıcıya gönderildi. %s yöneticisi tarafından belirlenmiş güvenlik ilkelerine göre her bir paylaşım için bir parola belirtilmesi ve bu parolanın alıcıya doğrudan gönderilmemesi gerekiyor. Bu nedenle parolayı alıcıya el ile siz iletmelisiniz.",
-    "Password to access »%s« shared with %s" : "»%s« için %s üzerinden paylaşılan erişim parolası",
-    "This is the password: %s" : "İleteceğiniz parola: %s",
     "Password to access »%1$s« shared with %2$s" : "»%1$s« için %2$s üzerinden paylaşılan erişim parolası"
 },"pluralForm" :"nplurals=2; plural=(n > 1);"
 }
