apps/sharebymail/l10n/zh_CN.json (before)
{ "translations": {
    "Shared with %1$s" : "与 %1$s 共享",
    "Shared with {email}" : "用 {email} 共享",
    "Shared with %1$s by %2$s" : "由 %2$s 共享给 %1$s",
    "Shared with {email} by {actor}" : "由 {actor} 通过 {email} 共享",
    "Unshared from %1$s" : "从 %1$s 停止的共享",
    "Unshared from {email}" : "停止了从 {email} 的共享 ",
    "Unshared from %1$s by %2$s" : " %2$s 停止了从 %1$s 的共享",
    "Unshared from {email} by {actor}" : "{actor} 停止了从 {email} 的共享 ",
    "Password for mail share sent to %1$s" : "发送给%1$s的邮件共享的密码",
    "Password for mail share sent to {email}" : "邮件共享的密码已发送给 {email}",
    "Password for mail share sent to you" : "发送给您的邮件共享的密码",
    "You shared %1$s with %2$s by mail" : "您通过邮件把 %1$s 共享给了 %2$s",
    "You shared {file} with {email} by mail" : "您通过邮件 {email} 共享了 {file} ",
    "%3$s shared %1$s with %2$s by mail" : "%3$s 通过邮件将 %1$s 共享给了 %2$s",
    "{actor} shared {file} with {email} by mail" : "{actor} 共享 {file} 于 {email} 通过邮件",
    "You unshared %1$s from %2$s by mail" : "您停止了通过电子邮件从%2$s共享的%1$s",
    "You unshared {file} from {email} by mail" : "您通过邮件停止了来自 {email} 的 {file} 的共享。",
    "%3$s unshared %1$s from %2$s by mail" : "%3$s通过邮件停止了来自 %2$s的%1$s的共享",
    "{actor} unshared {file} from {email} by mail" : "{actor} 通过邮件停止了来自 {email} 的 {file} 的共享",
    "Password to access %1$s was sent to %2s" : "访问 %1$s 的密码被发送给 %2s",
    "Password to access {file} was sent to {email}" : "访问 {file} 的密码被发送给 {email}",
    "Password to access %1$s was sent to you" : "访问 %1$s 的密码已发送给您",
    "Password to access {file} was sent to you" : "访问 {file} 的密码已发送给您",
    "Sharing %1$s failed, this item is already shared with %2$s" : "共享 %1$s 失败，该项已经共享给 %2$s",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "我们无法将自动生成的密码发送与您。请在您的个人设置中提供有效的邮箱后重试。",
    "Failed to send share by email" : "通过邮件发送共享失败",
    "%1$s shared »%2$s« with you" : "%1$s 与您分享了 »%2$s«",
    "%1$s shared »%2$s« with you." : "%1$s 与您分享了 »%2$s«。",
    "Click the button below to open it." : "点击下面的按钮打开它。",
    "Open »%s«" : "打开 »%s«",
    "%1$s via %2$s" : "%1$s 通过 %2$s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s 与您分享了 »%2$s«。\n访问链接已另外以邮件方式发送到您的邮箱。\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s 与您分享了 »%2$s«。访问链接已另外以邮件方式发送到您的邮箱。",
    "Password to access »%1$s« shared to you by %2$s" : "用于访问 %2$s 共享给您的 »%1$s« 的密码",
    "Password to access »%s«" : "访问 »%s« 的密码",
    "It is protected with the following password:" : "其已被以下密码保护：",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s 给您共享了 »%2$s« 并希望添加：",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s 给您共享了 »%2$s« 并希望添加",
    "»%s« added a note to a file shared with you" : "»%s« 在与您共享的文件中添加了备注",
    "You just shared »%1$s« with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "您刚刚与 %2$s 分享了 »%1$s«。此共享已发送给收件人。根据管理员定义的安全策略 %3$s，每个共享都需要受密码保护，并且不允许直接向收件人发送密码。因此，您需要将密码手动转发给收件人。",
    "Password to access »%1$s« shared by you with %2$s" : "用于访问您给 %2$s 共享的 »%1$s« 的密码",
    "This is the password:" : "这是密码：",
    "You can choose a different password at any time in the share dialog." : "您可以随时在共享对话框中选择不同的密码。",
    "Could not find share" : "没有发现共享",
    "Share by mail" : "通过邮件共享",
    "Share provider which allows you to share files by mail" : "分享允许您通过邮件共享文件的供应商",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "允许用户通过电子邮件地址来共享文件或文件夹的个性化链接。",
    "Send password by mail" : "通过电子邮件发送密码",
    "Enforce password protection" : "强制密码保护",
    "Sharing %s failed, this item is already shared with %s" : "共享 %s 失败，该项目已经共享于 %s",
    "%s shared »%s« with you" : "%s 共享 »%s« 给您",
    "%s shared »%s« with you." : "%s 与您共享 »%s« ",
    "%s via %s" : "%s通过%s",
    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s与您共享了%s\n访问链接已另外以邮件方式发送到您的邮箱\n",
    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s与您共享了%s。访问链接已另外以邮件方式发送到您的邮箱。",
    "Password to access »%s« shared to you by %s" : "使用密码访问 »%s«，由 %s 共享给您",
    "It is protected with the following password: %s" : "已被已下密码保护：%s",
    "You just shared »%s« with %s. The share was already send to the recipient. Due to the security policies defined by the administrator of %s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "您与 %s 共享 »%s« 已发送给收件人。由于 %s 管理员定义的安全策略，每个共享都需要受密码保护，并且不允许直接向收件人发送密码。因此，您需要将密码手动转发给收件人。",
    "Password to access »%s« shared with %s" : "使用密码访问 »%s« ，由 %s 共享",
    "This is the password: %s" : "这是密码：%s",
    "Password to access »%1$s« shared with %2$s" : "用于访问与 %2$s 共享的 »%1$s« 的密码"
},"pluralForm" :"nplurals=1; plural=0;"
}

apps/sharebymail/l10n/zh_CN.json (after)
{ "translations": {
    "Shared with %1$s" : "与 %1$s 共享",
    "Shared with {email}" : "用 {email} 共享",
    "Shared with %1$s by %2$s" : "由 %2$s 共享给 %1$s",
    "Shared with {email} by {actor}" : "由 {actor} 通过 {email} 共享",
    "Unshared from %1$s" : "从 %1$s 停止的共享",
    "Unshared from {email}" : "停止了从 {email} 的共享 ",
    "Unshared from %1$s by %2$s" : " %2$s 停止了从 %1$s 的共享",
    "Unshared from {email} by {actor}" : "{actor} 停止了从 {email} 的共享 ",
    "Password for mail share sent to %1$s" : "发送给%1$s的邮件共享的密码",
    "Password for mail share sent to {email}" : "邮件共享的密码已发送给 {email}",
    "Password for mail share sent to you" : "发送给您的邮件共享的密码",
    "You shared %1$s with %2$s by mail" : "您通过邮件把 %1$s 共享给了 %2$s",
    "You shared {file} with {email} by mail" : "您通过邮件 {email} 共享了 {file} ",
    "%3$s shared %1$s with %2$s by mail" : "%3$s 通过邮件将 %1$s 共享给了 %2$s",
    "{actor} shared {file} with {email} by mail" : "{actor} 共享 {file} 于 {email} 通过邮件",
    "You unshared %1$s from %2$s by mail" : "您停止了通过电子邮件从%2$s共享的%1$s",
    "You unshared {file} from {email} by mail" : "您通过邮件停止了来自 {email} 的 {file} 的共享。",
    "%3$s unshared %1$s from %2$s by mail" : "%3$s通过邮件停止了来自 %2$s的%1$s的共享",
    "{actor} unshared {file} from {email} by mail" : "{actor} 通过邮件停止了来自 {email} 的 {file} 的共享",
    "Password to access %1$s was sent to %2s" : "访问 %1$s 的密码被发送给 %2s",
    "Password to access {file} was sent to {email}" : "访问 {file} 的密码被发送给 {email}",
    "Password to access %1$s was sent to you" : "访问 %1$s 的密码已发送给您",
    "Password to access {file} was sent to you" : "访问 {file} 的密码已发送给您",
    "Sharing %1$s failed, this item is already shared with %2$s" : "共享 %1$s 失败，该项已经共享给 %2$s",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again." : "我们无法将自动生成的密码发送与您。请在您的个人设置中提供有效的邮箱后重试。",
    "Failed to send share by email" : "通过邮件发送共享失败",
    "%1$s shared »%2$s« with you" : "%1$s 与您分享了 »%2$s«",
    "%1$s shared »%2$s« with you." : "%1$s 与您分享了 »%2$s«。",
    "Click the button below to open it." : "点击下面的按钮打开它。",
    "Open »%s«" : "打开 »%s«",
    "%1$s via %2$s" : "%1$s 通过 %2$s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s 与您分享了 »%2$s«。\n访问链接已另外以邮件方式发送到您的邮箱。\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s 与您分享了 »%2$s«。访问链接已另外以邮件方式发送到您的邮箱。",
    "Password to access »%1$s« shared to you by %2$s" : "用于访问 %2$s 共享给您的 »%1$s« 的密码",
    "Password to access »%s«" : "访问 »%s« 的密码",
    "It is protected with the following password:" : "其已被以下密码保护：",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s 给您共享了 »%2$s« 并希望添加：",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s 给您共享了 »%2$s« 并希望添加",
    "»%s« added a note to a file shared with you" : "»%s« 在与您共享的文件中添加了备注",
    "You just shared »%1$s« with %2$s. The share was already sent to the recipient. Due to the security policies defined by the administrator of %3$s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "您刚刚与 %2$s 分享了 »%1$s«。此共享已发送给收件人。根据管理员定义的安全策略 %3$s，每个共享都需要受密码保护，并且不允许直接向收件人发送密码。因此，您需要将密码手动转发给收件人。",
    "Password to access »%1$s« shared by you with %2$s" : "用于访问您给 %2$s 共享的 »%1$s« 的密码",
    "This is the password:" : "这是密码：",
    "You can choose a different password at any time in the share dialog." : "您可以随时在共享对话框中选择不同的密码。",
    "Could not find share" : "没有发现共享",
    "Share by mail" : "通过邮件共享",
    "Share provider which allows you to share files by mail" : "分享允许您通过邮件共享文件的供应商",
    "Allows users to share a personalized link to a file or folder by putting in an email address." : "允许用户通过电子邮件地址来共享文件或文件夹的个性化链接。",
    "Send password by mail" : "通过电子邮件发送密码",
    "Enforce password protection" : "强制密码保护",
    "Password to access »%1$s« shared with %2$s" : "用于访问与 %2$s 共享的 »%1$s« 的密码"
},"pluralForm" :"nplurals=1; plural=0;"
}

apps/sharebymail/l10n/zh_CN.json (diff)
@@ -48,17 +48,6 @@
     "Allows users to share a personalized link to a file or folder by putting in an email address." : "允许用户通过电子邮件地址来共享文件或文件夹的个性化链接。",
     "Send password by mail" : "通过电子邮件发送密码",
     "Enforce password protection" : "强制密码保护",
-    "Sharing %s failed, this item is already shared with %s" : "共享 %s 失败，该项目已经共享于 %s",
-    "%s shared »%s« with you" : "%s 共享 »%s« 给您",
-    "%s shared »%s« with you." : "%s 与您共享 »%s« ",
-    "%s via %s" : "%s通过%s",
-    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%s与您共享了%s\n访问链接已另外以邮件方式发送到您的邮箱\n",
-    "%s shared »%s« with you. You should have already received a separate mail with a link to access it." : "%s与您共享了%s。访问链接已另外以邮件方式发送到您的邮箱。",
-    "Password to access »%s« shared to you by %s" : "使用密码访问 »%s«，由 %s 共享给您",
-    "It is protected with the following password: %s" : "已被已下密码保护：%s",
-    "You just shared »%s« with %s. The share was already send to the recipient. Due to the security policies defined by the administrator of %s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient." : "您与 %s 共享 »%s« 已发送给收件人。由于 %s 管理员定义的安全策略，每个共享都需要受密码保护，并且不允许直接向收件人发送密码。因此，您需要将密码手动转发给收件人。",
-    "Password to access »%s« shared with %s" : "使用密码访问 »%s« ，由 %s 共享",
-    "This is the password: %s" : "这是密码：%s",
     "Password to access »%1$s« shared with %2$s" : "用于访问与 %2$s 共享的 »%1$s« 的密码"
 },"pluralForm" :"nplurals=1; plural=0;"
 }
