apps/federatedfilesharing/l10n/sq.json (before)
{ "translations": {
    "Do you want to add the remote share {name} from {owner}@{remote}?" : "Doni që të shtoni ndarjen në remote {name} nga {owner}@{remote}?",
    "Remote share" : "Ndarje në largësi",
    "Remote share password" : "Fjalëkalim ndarjeje të largët",
    "Cancel" : "Anulo",
    "Add remote share" : "Shto shpëendarje në distancë",
    "Copy" : "Kopjo",
    "Copied!" : "U kopjua!",
    "Not supported!" : "Nuk mbështetet!",
    "Press ⌘-C to copy." : "Shtyp ⌘-C për të kopjuar.",
    "Press Ctrl-C to copy." : "Shtypni Ctrl-C për të kopjuar",
    "Invalid Federated Cloud ID" : "ID Federated Cloud e pavlefshme",
    "Server to server sharing is not enabled on this server" : "Shpërndarja server në server nuk është e mundësuar në këtë server",
    "Couldn't establish a federated share." : "Nuk mund të vendosej një shpërndarje e federuar.",
    "Couldn't establish a federated share, maybe the password was wrong." : "Nuk mund të vendoset një shpërndarje e federuar, ndoshta fjalëkalimi ishte gabim.",
    "Federated Share request sent, you will receive an invitation. Check your notifications." : "Kërkesa Ndarja Federative u dërgua, ju do të merrni një ftesë. Kontrolloni njoftimet tuaja.",
    "Not allowed to create a federated share with the same user" : "S’i lejohet të krijojë një ndarje të federuar me të njëjtin përdorues",
    "File is already shared with %s" : "Skedari është ndarë tashmë me %s",
    "Could not find share" : "Nuk mund të gjenim ndarjen",
    "Federated sharing" : "Ndarje e federuar",
    "You received \"%3$s\" as a remote share from %1$s (on behalf of %2$s)" : "Ju pranuat \"%3$s\" si një shpërndarje në distancë nga %1$s (në emër të %2$s)",
    "You received {share} as a remote share from {user} (on behalf of {behalf})" : "Ju ",
    "You received \"%3$s\" as a remote share from %1$s" : "Ju pranuat \"%3$s\" si një shpërndarje në distancë nga %1$s",
    "You received {share} as a remote share from {user}" : "Ju morët {share} si një ndarje të largët nga {user}",
    "Accept" : "Pranoje",
    "Decline" : "Hidhe poshtë",
    "Share with me through my #Nextcloud Federated Cloud ID, see %s" : "Ndani me mua përmes ID-së time për #Nextcloud Federated Cloud, shihni %s",
    "Share with me through my #Nextcloud Federated Cloud ID" : "Ndani me mua përmes ID-së time për #Nextcloud Federated Cloud",
    "Sharing" : "Ndarje",
    "Federated Cloud Sharing" : "Ndarje Në Re të Federuar ",
    "Open documentation" : "Hap dokumentimin",
    "Adjust how people can share between servers." : "Përshtatni mënyrën se si njerëzit mund të ndajnë midis serverëve.",
    "Allow users on this server to send shares to other servers" : "Lejoju përdoruesve në këtë shërbyes të dërgojnë ndarje në shërbyes të tjerë",
    "Allow users on this server to receive shares from other servers" : "Lejoju përdoruesve në këtë shërbyes të marrin ndarje nga shërbyes të tjerë",
    "Search global and public address book for users" : "Kërko librin e adresave globale dhe publike për përdoruesit",
    "Allow users to publish their data to a global and public address book" : "Lejo përdoruesit të publikojnë të dhënat e tyre në një libër adresash botërore dhe globale",
    "Federated Cloud" : "Re e Federuar",
    "Your Federated Cloud ID:" : "ID-ja juaj për Re të Federuar:",
    "Share it so your friends can share files with you:" : "Shërndajeni që miqtë tuaj mund të ndajnë skedarë me ju:",
    "Add to your website" : "Shtojeni te sajti juaj",
    "Share with me via Nextcloud" : "Ndani me mua përmes Nextcloud-it",
    "HTML Code:" : "Kod HTML:",
    "Sharing %s failed, because this item is already shared with %s" : "Ndarja për %s dështoi, ngaqë ky objekt është ndarë një herë me %s",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable or uses a self-signed certificate." : "Ndarja e %s dështoi, nuk mund të gjendet %s, ndoshta serveri është për momentin i paaksesueshëm ose përdor një çertifikatë të vetë-nënshkruar"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/federatedfilesharing/l10n/sq.json (after)
{ "translations": {
    "Do you want to add the remote share {name} from {owner}@{remote}?" : "Doni që të shtoni ndarjen në remote {name} nga {owner}@{remote}?",
    "Remote share" : "Ndarje në largësi",
    "Remote share password" : "Fjalëkalim ndarjeje të largët",
    "Cancel" : "Anulo",
    "Add remote share" : "Shto shpëendarje në distancë",
    "Copy" : "Kopjo",
    "Copied!" : "U kopjua!",
    "Not supported!" : "Nuk mbështetet!",
    "Press ⌘-C to copy." : "Shtyp ⌘-C për të kopjuar.",
    "Press Ctrl-C to copy." : "Shtypni Ctrl-C për të kopjuar",
    "Invalid Federated Cloud ID" : "ID Federated Cloud e pavlefshme",
    "Server to server sharing is not enabled on this server" : "Shpërndarja server në server nuk është e mundësuar në këtë server",
    "Couldn't establish a federated share." : "Nuk mund të vendosej një shpërndarje e federuar.",
    "Couldn't establish a federated share, maybe the password was wrong." : "Nuk mund të vendoset një shpërndarje e federuar, ndoshta fjalëkalimi ishte gabim.",
    "Federated Share request sent, you will receive an invitation. Check your notifications." : "Kërkesa Ndarja Federative u dërgua, ju do të merrni një ftesë. Kontrolloni njoftimet tuaja.",
    "Not allowed to create a federated share with the same user" : "S’i lejohet të krijojë një ndarje të federuar me të njëjtin përdorues",
    "File is already shared with %s" : "Skedari është ndarë tashmë me %s",
    "Could not find share" : "Nuk mund të gjenim ndarjen",
    "Federated sharing" : "Ndarje e federuar",
    "You received \"%3$s\" as a remote share from %1$s (on behalf of %2$s)" : "Ju pranuat \"%3$s\" si një shpërndarje në distancë nga %1$s (në emër të %2$s)",
    "You received {share} as a remote share from {user} (on behalf of {behalf})" : "Ju ",
    "You received \"%3$s\" as a remote share from %1$s" : "Ju pranuat \"%3$s\" si një shpërndarje në distancë nga %1$s",
    "You received {share} as a remote share from {user}" : "Ju morët {share} si një ndarje të largët nga {user}",
    "Accept" : "Pranoje",
    "Decline" : "Hidhe poshtë",
    "Share with me through my #Nextcloud Federated Cloud ID, see %s" : "Ndani me mua përmes ID-së time për #Nextcloud Federated Cloud, shihni %s",
    "Share with me through my #Nextcloud Federated Cloud ID" : "Ndani me mua përmes ID-së time për #Nextcloud Federated Cloud",
    "Sharing" : "Ndarje",
    "Federated Cloud Sharing" : "Ndarje Në Re të Federuar ",
    "Open documentation" : "Hap dokumentimin",
    "Adjust how people can share between servers." : "Përshtatni mënyrën se si njerëzit mund të ndajnë midis serverëve.",
    "Allow users on this server to send shares to other servers" : "Lejoju përdoruesve në këtë shërbyes të dërgojnë ndarje në shërbyes të tjerë",
    "Allow users on this server to receive shares from other servers" : "Lejoju përdoruesve në këtë shërbyes të marrin ndarje nga shërbyes të tjerë",
    "Search global and public address book for users" : "Kërko librin e adresave globale dhe publike për përdoruesit",
    "Allow users to publish their data to a global and public address book" : "Lejo përdoruesit të publikojnë të dhënat e tyre në një libër adresash botërore dhe globale",
    "Federated Cloud" : "Re e Federuar",
    "Your Federated Cloud ID:" : "ID-ja juaj për Re të Federuar:",
    "Share it so your friends can share files with you:" : "Shërndajeni që miqtë tuaj mund të ndajnë skedarë me ju:",
    "Add to your website" : "Shtojeni te sajti juaj",
    "Share with me via Nextcloud" : "Ndani me mua përmes Nextcloud-it",
    "HTML Code:" : "Kod HTML:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

apps/federatedfilesharing/l10n/sq.json (diff)
@@ -39,8 +39,6 @@
     "Share it so your friends can share files with you:" : "Shërndajeni që miqtë tuaj mund të ndajnë skedarë me ju:",
     "Add to your website" : "Shtojeni te sajti juaj",
     "Share with me via Nextcloud" : "Ndani me mua përmes Nextcloud-it",
-    "HTML Code:" : "Kod HTML:",
-    "Sharing %s failed, because this item is already shared with %s" : "Ndarja për %s dështoi, ngaqë ky objekt është ndarë një herë me %s",
-    "Sharing %s failed, could not find %s, maybe the server is currently unreachable or uses a self-signed certificate." : "Ndarja e %s dështoi, nuk mund të gjendet %s, ndoshta serveri është për momentin i paaksesueshëm ose përdor një çertifikatë të vetë-nënshkruar"
+    "HTML Code:" : "Kod HTML:"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
