lib/l10n/es.json (before)
{ "translations": {
    "Cannot write into \"config\" directory!" : "No se puede escribir en la carpeta \"config\"",
    "This can usually be fixed by giving the webserver write access to the config directory" : "Se podría solucionar esto dándole al servidor permisos de escritura del directorio de configuración",
    "See %s" : "Ver %s",
    "Or, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it." : "O, si prefieres mantener el archivo config.php como de solo lectura, marca la opción \"config_is_read_only\" a 'true' en él.",
    "This can usually be fixed by giving the webserver write access to the config directory. See %s" : "Se podría solucionar esto dándole al servidor permisos de escritura del directorio de configuración. Ver %s",
    "Or, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it. See %s" : "O, si prefieres mantener el archivo config.php como de solo lectura, marca la opción \"config_is_read_only\" a 'true' en él. Ver %s",
    "The files of the app %1$s were not replaced correctly. Make sure it is a version compatible with the server." : "Los archivos de la app %1$s no se han reemplazado correctamente. Asegúrate de que es una versión compatible con el servidor.",
    "Sample configuration detected" : "Configuración de ejemplo detectada",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "Se ha detectado que el ejemplo de configuración ha sido copiado. Esto podría afectar a su instalación, por lo que no tiene soporte. Lea la documentación antes de hacer cambios en config.php",
    "%1$s and %2$s" : "%1$s y %2$s",
    "%1$s, %2$s and %3$s" : "%1$s, %2$s y %3$s",
    "%1$s, %2$s, %3$s and %4$s" : "%1$s, %2$s, %3$s, y %4$s",
    "%1$s, %2$s, %3$s, %4$s and %5$s" : "%1$s, %2$s, %3$s, %4$s y %5$s",
    "Education Edition" : "Edición Educación",
    "Enterprise bundle" : "Conjunto para empresas",
    "Groupware bundle" : "Conjunto de groupware",
    "Social sharing bundle" : "Conjunto para compartir en redes",
    "PHP %s or higher is required." : "Se requiere PHP %s o superior.",
    "PHP with a version lower than %s is required." : "Se necesita una versión de PHP inferior a %s",
    "%sbit or higher PHP required." : "Se requiere PHP %sbit o superior.",
    "Following databases are supported: %s" : "Las siguientes bases de datos están soportadas: %s",
    "The command line tool %s could not be found" : "No se encontró la herramienta %s de línea de comandos",
    "The library %s is not available." : "La biblioteca %s no está disponible",
    "Library %1$s with a version higher than %2$s is required - available version %3$s." : "Se requiere la biblioteca %1$s con una versión mayor que %2$s. Está disponible la versión %3$s.",
    "Library %1$s with a version lower than %2$s is required - available version %3$s." : "Se requiera la biblioteca %1$s con una versión menor que %2$s. Está disponible la versión %3$s.",
    "Following platforms are supported: %s" : "Las siguientes plataformas están soportadas: %s",
    "Server version %s or higher is required." : "Se necesita la versión %s o superior del servidor.",
    "Server version %s or lower is required." : "Se necesita la versión %s o inferior del servidor.  ",
    "Logged in user must be an admin or sub admin" : "El usuario activo debe ser un administrador o subadministrador",
    "Logged in user must be an admin" : "El usuario registrado debe ser un administrador",
    "Wiping of device %s has started" : "La limpieza del dispositivo %s ha empezado",
    "Wiping of device »%s« has started" : "La limpieza del dispositivo »%s« ha empezado",
    "»%s« started remote wipe" : "»%s« ha empezado la limpieza a distancia",
    "Device or application »%s« has started the remote wipe process. You will receive another email once the process has finished" : "El dispositivo o la aplicación »%s« ha empezado el proceso de limpieza a distancia. Vas a recibir otro mensaje por correo una vez que el proceso haya concluido.",
    "Wiping of device %s has finished" : "La limpieza del dispositivo %s ha concluido",
    "Wiping of device »%s« has finished" : "La limpieza del dispositivo »%s« ha concluido",
    "»%s« finished remote wipe" : "»%s« ha acabado la limpieza a distancia",
    "Device or application »%s« has finished the remote wipe process." : "El dispositivo o la aplicación »%s« ha concluido el proceso de limpieza a distancia.",
    "Remote wipe started" : "Barrido remoto comenzado.",
    "A remote wipe was started on device %s" : "Se ha iniciado un barrido remoto en el dispositivo %s.",
    "Remote wipe finished" : "Barrido remoto finalizado",
    "The remote wipe on %s has finished" : "El barrido remoto en %s ha finalizado",
    "Authentication" : "Autentificación",
    "Unknown filetype" : "Tipo de archivo desconocido",
    "Invalid image" : "Imagen inválida",
    "Avatar image is not square" : "La imagen de avatar no es cuadrada",
    "today" : "hoy",
    "tomorrow" : "mañana",
    "yesterday" : "ayer",
    "_in %n day_::_in %n days_" : ["dentro de %n día","dentro de %n días"],
    "_%n day ago_::_%n days ago_" : ["Hace %n día","hace %n días"],
    "next month" : "mes siguiente",
    "last month" : "mes pasado",
    "_in %n month_::_in %n months_" : ["dentro de %n mes","dentro de %n meses"],
    "_%n month ago_::_%n months ago_" : ["Hace %n mes","Hace %n meses"],
    "next year" : "año que viene",
    "last year" : "año pasado",
    "_in %n year_::_in %n years_" : ["dentro de %n año","dentro de %n años"],
    "_%n year ago_::_%n years ago_" : ["Hace %n año","hace %n años"],
    "_in %n hour_::_in %n hours_" : ["dentro de %n hora","dentro de %n horas"],
    "_%n hour ago_::_%n hours ago_" : ["Hace %n hora","Hace %n horas"],
    "_in %n minute_::_in %n minutes_" : ["dentro de %n minuto","dentro de %n minutos"],
    "_%n minute ago_::_%n minutes ago_" : ["Hace %n minuto","Hace %n minutos"],
    "in a few seconds" : "en unos segundos",
    "seconds ago" : "hace segundos",
    "Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator." : "El módulo con ID %s no existe. Por favor, actívalo en la configuración de apps o contacta con tu administrador.",
    "File name is a reserved word" : "El nombre de archivo es una palabra reservada",
    "File name contains at least one invalid character" : "El nombre del archivo contiene al menos un carácter inválido",
    "File name is too long" : "El nombre del archivo es demasiado largo",
    "Dot files are not allowed" : "Los archivos Dot no están permitidos",
    "Empty filename is not allowed" : "No se puede dejar el nombre en blanco.",
    "App \"%s\" cannot be installed because appinfo file cannot be read." : "No se puede instalar la app \"%s\" debido a que no se puede leer la información de la app.",
    "App \"%s\" cannot be installed because it is not compatible with this version of the server." : "No se puede instalar la aplicación \"%s\" porque no es compatible con esta versión del servidor.",
    "__language_name__" : "Español (España)",
    "This is an automatically sent email, please do not reply." : "Este es un correo enviado automáticamente, por favor no responda.",
    "Help" : "Ayuda",
    "Apps" : "Aplicaciones",
    "Settings" : "Configuración",
    "Log out" : "Cerrar sesión",
    "Users" : "Usuarios",
    "Unknown user" : "Usuario desconocido",
    "Overview" : "Vista general",
    "Basic settings" : "Ajustes básicos",
    "Sharing" : "Compartir",
    "Security" : "Seguridad",
    "Groupware" : "Groupware",
    "Additional settings" : "Configuración adicional",
    "Personal info" : "Información personal",
    "Mobile & desktop" : "Móvil y escritorio",
    "%s enter the database username and name." : "%s introduzca el nombre de usuario y la contraseña de la BBDD.",
    "%s enter the database username." : "%s introduzca el usuario de la base de datos.",
    "%s enter the database name." : "%s introduzca el nombre de la base de datos",
    "%s you may not use dots in the database name" : "%s puede utilizar puntos en el nombre de la base de datos",
    "Oracle connection could not be established" : "No se pudo establecer la conexión a Oracle",
    "Oracle username and/or password not valid" : "Usuario y/o contraseña de Oracle no válidos",
    "PostgreSQL username and/or password not valid" : "Usuario y/o contraseña de PostgreSQL no válidos",
    "You need to enter details of an existing account." : "Tienes que introducir los datos de una cuenta existente.",
    "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " : "Mac OS X no está soportado y %s no funcionará bien en esta plataforma. ¡Úsala bajo tu propio riesgo! ",
    "For the best results, please consider using a GNU/Linux server instead." : "Para obtener los mejores resultados, considera utilizar un servidor GNU/Linux.",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "Parece que esta instancia %s está funcionando en un entorno PHP de 32-bits y el open_basedir se ha configurado en php.ini. Esto acarreará problemas con arhivos de tamaño superior a 4GB y resulta totalmente desaconsejado.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Por favor, quite el ajuste de open_basedir —dentro de su php.ini— o pásese a PHP de 64 bits.",
    "Set an admin username." : "Configurar un nombre de usuario del administrador",
    "Set an admin password." : "Configurar la contraseña del administrador.",
    "Can't create or write into the data directory %s" : "No es posible crear o escribir en el directorio de datos %s",
    "Invalid Federated Cloud ID" : "ID de Nube federada inválida",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "El motor compartido %s debe implementar la interfaz OCP\\Share_Backend",
    "Sharing backend %s not found" : "El motor compartido %s no se ha encontrado",
    "Sharing backend for %s not found" : "Motor compartido para %s no encontrado",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s ha compartido «%2$s» contigo y quiere añadir:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s ha compartido «%2$s» contigo y quiere añadir",
    "»%s« added a note to a file shared with you" : "«%s» ha añadido una nota a un archivo compartido contigo",
    "Open »%s«" : "Abrir »%s« ",
    "%1$s via %2$s" : "%1$s vía %2$s",
    "You are not allowed to share %s" : "Usted no está autorizado para compartir %s",
    "Can’t increase permissions of %s" : "No se pueden aumentar los permisos de %s",
    "Files can’t be shared with delete permissions" : "Los archivos no se pueden compartir con permisos de borrado",
    "Files can’t be shared with create permissions" : "Los archivos no se pueden compartir con permisos de creación",
    "Expiration date is in the past" : "Ha pasado la fecha de caducidad",
    "Can’t set expiration date more than %s days in the future" : "No se puede establecer la fecha de expiración a más de %s días en el futuro",
    "%1$s shared »%2$s« with you" : "%1$s ha compartido «%2$s» contigo",
    "%1$s shared »%2$s« with you." : "%1$s ha compartido «%2$s» contigo.",
    "Click the button below to open it." : "Haz clic en el botón de abajo para abrirlo.",
    "The requested share does not exist anymore" : "El recurso compartido solicitado ya no existe",
    "Could not find category \"%s\"" : "No puede encontrar la categoría \"%s\"",
    "Sunday" : "Domingo",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sun." : "Dom.",
    "Mon." : "Lun.",
    "Tue." : "Mar.",
    "Wed." : "Mié.",
    "Thu." : "Jue.",
    "Fri." : "Vie.",
    "Sat." : "Sáb.",
    "Su" : "Do",
    "Mo" : "Lu",
    "Tu" : "Ma",
    "We" : "Mi",
    "Th" : "Ju",
    "Fr" : "Vi",
    "Sa" : "Sa",
    "January" : "enero",
    "February" : "febrero",
    "March" : "marzo",
    "April" : "abril",
    "May" : "mayo",
    "June" : "junio",
    "July" : "julio",
    "August" : "agosto",
    "September" : "septiembre",
    "October" : "octubre",
    "November" : "noviembre",
    "December" : "diciembre",
    "Jan." : "Ene.",
    "Feb." : "Feb.",
    "Mar." : "Mar.",
    "Apr." : "Abr.",
    "May." : "May.",
    "Jun." : "Jun.",
    "Jul." : "Jul.",
    "Aug." : "Ago.",
    "Sep." : "Sep.",
    "Oct." : "Oct.",
    "Nov." : "Nov.",
    "Dec." : "Dic.",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"" : "Solo los siguientes caracteres están permitidos en un nombre de usuario: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"",
    "A valid username must be provided" : "Se debe proporcionar un nombre de usuario válido",
    "Username contains whitespace at the beginning or at the end" : "El nombre de usuario contiene espacios en blanco al principio o al final",
    "Username must not consist of dots only" : "El nombre de usuario no debe consistir solo de puntos",
    "A valid password must be provided" : "Se debe proporcionar una contraseña válida",
    "The username is already being used" : "El nombre de usuario ya está en uso",
    "Could not create user" : "No se ha podido crear el usuario",
    "User disabled" : "Usuario deshabilitado",
    "Login canceled by app" : "Login cancelado por la app",
    "App \"%1$s\" cannot be installed because the following dependencies are not fulfilled: %2$s" : "No se ha podido instlaar la app «%1$s» porque no se cumplen las siguientes dependencias: %2$s",
    "a safe home for all your data" : "un hogar seguro para todos tus datos",
    "File is currently busy, please try again later" : "El archivo se encuentra actualmente ocupado, por favor inténtelo de nuevo más tarde",
    "Can't read file" : "No se puede leer archivo",
    "Application is not enabled" : "La aplicación no está habilitada",
    "Authentication error" : "Error de autenticación",
    "Token expired. Please reload page." : "Token expirado. Por favor, recarge la página.",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "No están instalados los drivers de BBDD  (sqlite, mysql, o postgresql)",
    "Cannot write into \"config\" directory" : "No se puede escribir el el directorio de configuración",
    "Cannot write into \"apps\" directory" : "No se puede escribir en el directorio de \"apps\"",
    "This can usually be fixed by giving the webserver write access to the apps directory or disabling the appstore in the config file. See %s" : "Habitualmente, esto puede arreglarse dando al servidor web acceso de escritura al directorio de apps o desactivando la tienda de apps en el archivo de configuración. Véase %s",
    "Cannot create \"data\" directory" : "No se puede crear el directorio \"data\"",
    "This can usually be fixed by giving the webserver write access to the root directory. See %s" : "Habitualmente, esto puede arreglarse dando al servidor web acceso de escritura al directorio raíz. Véase %s",
    "Permissions can usually be fixed by giving the webserver write access to the root directory. See %s." : "Habitualmente, los permisos pueden arreglarse dando al servidor web acceso de escritura al directorio raíz. Véase %s",
    "Setting locale to %s failed" : "Ha fallado la activación de la localización %s ",
    "Please install one of these locales on your system and restart your webserver." : "Instale uno de estas localización en su sistema y reinicie su servidor web.",
    "Please ask your server administrator to install the module." : "Consulte al administrador de su servidor para instalar el módulo.",
    "PHP module %s not installed." : "El módulo PHP %s no está instalado.",
    "PHP setting \"%s\" is not set to \"%s\"." : "La opción PHP \"%s\" no es \"%s\".",
    "Adjusting this setting in php.ini will make Nextcloud run again" : "Ajustar esta configuración en php.ini hará que Nextcloud funcione de nuevo",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "mbstring.func_overload está dispuesta en \"%s\" en lugar del valor esperado \"0\"",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "Para solucionarlo, defina la función <code>mbstring.func_overload</code> a <code>0</code> en su php.ini",
    "libxml2 2.7.0 is at least required. Currently %s is installed." : "libxml2 2.7.0 es requerido en esta o en versiones superiores. Ahora mismo tienes instalada %s.",
    "To fix this issue update your libxml2 version and restart your web server." : "Para corregir este error, actualiza la versión de tu libxml2 y reinicia el servidor web.",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "PHP está aparentemente configurado para eliminar bloques de documentos en línea. Esto hará que varias aplicaciones principales estén inaccesibles.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Probablemente esto venga a causa de la caché o un acelerador, tales como Zend OPcache o eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "Los módulos PHP se han instalado, pero aparecen listados como si faltaran",
    "Please ask your server administrator to restart the web server." : "Consulte al administrador de su servidor para reiniciar el servidor web.",
    "PostgreSQL >= 9.5 required" : "PostgreSQL 9.5 o superior requerido.",
    "Please upgrade your database version" : "Actualice su versión de base de datos.",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Por favor, cambia los permisos a 0770 para que el directorio no se pueda mostrar a otros usuarios.",
    "Your data directory is readable by other users" : "Tu directorio de datos puede ser leído por otros usuarios",
    "Your data directory must be an absolute path" : "Su directorio data debe ser una ruta absoluta",
    "Check the value of \"datadirectory\" in your configuration" : "Compruebe el valor de \"datadirectory\" en su configuración.",
    "Your data directory is invalid" : "Tu directorio de datos es inválido",
    "Ensure there is a file called \".ocdata\" in the root of the data directory." : "Asegúrate de que existe un archivo llamado \".ocdata\" en la raíz del directorio de datos.",
    "Action \"%s\" not supported or implemented." : "La acción \"%s\" no está soportada o implementada.",
    "Authentication failed, wrong token or provider ID given" : "La autenticación ha fallado. Se ha dado un token o una ID de proveedor erróneos.",
    "Parameters missing in order to complete the request. Missing Parameters: \"%s\"" : "Faltan parámetros para completar la petición. Parámetros que faltan: \"%s\"",
    "ID \"%1$s\" already used by cloud federation provider \"%2$s\"" : "La ID  «%1$s» ya está siendo usada por el proveedor de federación en la nube  «%2$s»",
    "Cloud Federation Provider with ID: \"%s\" does not exist." : "El proveedor de nube federada con ID \"%s\" no existe.",
    "Could not obtain lock type %d on \"%s\"." : "No se pudo realizar el bloqueo %d en \"%s\".",
    "Storage unauthorized. %s" : "Almacenamiento no autorizado. %s",
    "Storage incomplete configuration. %s" : "Configuración de almacenamiento incompleta. %s",
    "Storage connection error. %s" : "Error de conexión de almacenamiento. %s",
    "Storage is temporarily not available" : "El almacenamiento no esta disponible temporalmente",
    "Storage connection timeout. %s" : "Tiempo de conexión de almacenamiento agotado. %s",
    "Library %s with a version higher than %s is required - available version %s." : "Biblioteca %s con una versión superior que %s la requerida - versión disponible %s.",
    "Library %s with a version lower than %s is required - available version %s." : "Biblioteca %s con una versión inferior que %s la requerida - versión disponible %s.",
    "Create" : "Crear",
    "Change" : "Cambiar",
    "Delete" : "Eliminar",
    "Share" : "Compartir",
    "Unlimited" : "Ilimitado",
    "Verifying" : "Verificando",
    "Verifying …" : "Verificando...",
    "Verify" : "Verificar",
    "Sharing %s failed, because the backend does not allow shares from type %i" : "No se pudo compartir %s porque el repositorio no permite recursos compartidos del tipo %i",
    "Sharing %s failed, because the file does not exist" : "No se pudo compartir %s porque el archivo no existe",
    "Sharing %s failed, because you can not share with yourself" : "Fallo al compartir %s, porque no puedes compartir contigo mismo",
    "Sharing %s failed, because the user %s does not exist" : "Se ha fallado al compartir %s, ya que el usuario %s no existe",
    "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of" : "Se ha fallado al compartir %s, ya que el usuario %s no es miembro de ningún grupo del que %s sea miembro",
    "Sharing %s failed, because this item is already shared with %s" : "Fallo al compartir %s, ya que este elemento ya está compartido con %s",
    "Sharing %s failed, because this item is already shared with user %s" : "Fallo al compartir %s, porque este objeto ya se comparte con el usuario %s",
    "Sharing %s failed, because the group %s does not exist" : "Fallo al compartir %s, ya que el grupo %s no existe",
    "Sharing %s failed, because %s is not a member of the group %s" : "Fallo al compartir %s, ya que %s no es miembro del grupo %s",
    "You need to provide a password to create a public link, only protected links are allowed" : "Es necesario definir una contraseña para crear un enlace publico. Solo los enlaces protegidos están permitidos",
    "Sharing %s failed, because sharing with links is not allowed" : "Fallo al compartir %s, ya que no se permite compartir con enlaces",
    "Not allowed to create a federated share with the same user" : "No se permite crear un recurso compartido federado con el mismo usuario",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "Fallo al compartir %s. No se ha podido encontrar %s, quizás haya un problema de conexión con el servidor.",
    "Share type %s is not valid for %s" : "El tipo de recurso compartido %s no es válido para %s",
    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "No se puede fijar fecha de caducidad. Los archivos compartidos no pueden caducar más tarde de %s de ser compartidos",
    "Cannot set expiration date. Expiration date is in the past" : "No se puede fijar la fecha de caducidad. La fecha de caducidad está en el pasado.",
    "Sharing failed, because the user %s is the original sharer" : "Se ha fallado al compartir, ya que el usuario %s es el compartidor original",
    "Sharing %s failed, because the permissions exceed permissions granted to %s" : "Se ha fallado al compartir %s, ya que los permisos superan los permisos otorgados a %s",
    "Sharing %s failed, because resharing is not allowed" : "Fallo al compartir %s, ya que no está permitido volverlo a compartir",
    "Sharing %s failed, because the sharing backend for %s could not find its source" : "Se ha fallado al compartir %s porque el motor compartido para %s podría no encontrar su origen",
    "Sharing %s failed, because the file could not be found in the file cache" : "Fallo al compartir %s, ya que el archivo no se ha encontrado en el caché de archivo",
    "%s shared »%s« with you" : "%s ha compartido »%s« contigo",
    "%s shared »%s« with you." : "%s ha compartido »%s« contigo",
    "%s via %s" : "%s vía %s",
    "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s" : "La app \"%s\" no puede instalarse porque las siguientes dependencias no están cumplimentadas: %s",
    "PostgreSQL >= 9 required" : "PostgreSQL 9 o superior requerido.",
    "ID \"%s\" already used by cloud federation provider \"%s\"" : "La ID \"%s\" ya es usada por el proveedor de federación en la nube \"%s\"",
    "Sharing %1$s failed, because the user %2$s does not exist" : "Fallo al compartir %1$s porque el usuario %2$s no existe.",
    "Sharing %1$s failed, because the user %2$s is not a member of any groups that %3$s is a member of" : "Fallo al compartir %1$s porque el usuario %2$s no es miembro de ninguno de los grupos de los que %3$s es miembro",
    "Sharing %1$s failed, because this item is already shared with %2$s" : "Fallo al compartir %1$s porque este objeto ya está compartido con %2$s",
    "Sharing %1$s failed, because this item is already shared with user %2$s" : "Fallo al compartir %1$s porque este objeto ya está compartido con el usuario %2$s",
    "Sharing %1$s failed, because the group %2$s does not exist" : "Fallo al compartir %1$s porque el grupo %2$s no existe",
    "Sharing %1$s failed, because %2$s is not a member of the group %3$s" : "Fallo al compartir %1$s porque %2$s no es miembro del grupo %3$s",
    "Sharing %1$s failed, could not find %2$s, maybe the server is currently unreachable." : "Fallo al compartir %1$s, no se ha podido encontrar %2$s, quizás no se puede alcanzar ahora el servidor.",
    "Share type %1$s is not valid for %2$s" : "El tipo de recurso compartido %1$s no es válido para %2$s",
    "Sharing %1$s failed, because the permissions exceed permissions granted to %2$s" : "Fallo al compartir %1$s porque los permisos exceden los permisos concedidos a %2$s",
    "Sharing %1$s failed, because the sharing backend for %2$s could not find its source" : "Fallo al compartir %1$s porque el motor de para compartir %2$s no ha podido encontrar su origen"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

lib/l10n/es.json (after)
{ "translations": {
    "Cannot write into \"config\" directory!" : "No se puede escribir en la carpeta \"config\"",
    "This can usually be fixed by giving the webserver write access to the config directory" : "Se podría solucionar esto dándole al servidor permisos de escritura del directorio de configuración",
    "See %s" : "Ver %s",
    "Or, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it." : "O, si prefieres mantener el archivo config.php como de solo lectura, marca la opción \"config_is_read_only\" a 'true' en él.",
    "This can usually be fixed by giving the webserver write access to the config directory. See %s" : "Se podría solucionar esto dándole al servidor permisos de escritura del directorio de configuración. Ver %s",
    "Or, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it. See %s" : "O, si prefieres mantener el archivo config.php como de solo lectura, marca la opción \"config_is_read_only\" a 'true' en él. Ver %s",
    "The files of the app %1$s were not replaced correctly. Make sure it is a version compatible with the server." : "Los archivos de la app %1$s no se han reemplazado correctamente. Asegúrate de que es una versión compatible con el servidor.",
    "Sample configuration detected" : "Configuración de ejemplo detectada",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "Se ha detectado que el ejemplo de configuración ha sido copiado. Esto podría afectar a su instalación, por lo que no tiene soporte. Lea la documentación antes de hacer cambios en config.php",
    "%1$s and %2$s" : "%1$s y %2$s",
    "%1$s, %2$s and %3$s" : "%1$s, %2$s y %3$s",
    "%1$s, %2$s, %3$s and %4$s" : "%1$s, %2$s, %3$s, y %4$s",
    "%1$s, %2$s, %3$s, %4$s and %5$s" : "%1$s, %2$s, %3$s, %4$s y %5$s",
    "Education Edition" : "Edición Educación",
    "Enterprise bundle" : "Conjunto para empresas",
    "Groupware bundle" : "Conjunto de groupware",
    "Social sharing bundle" : "Conjunto para compartir en redes",
    "PHP %s or higher is required." : "Se requiere PHP %s o superior.",
    "PHP with a version lower than %s is required." : "Se necesita una versión de PHP inferior a %s",
    "%sbit or higher PHP required." : "Se requiere PHP %sbit o superior.",
    "Following databases are supported: %s" : "Las siguientes bases de datos están soportadas: %s",
    "The command line tool %s could not be found" : "No se encontró la herramienta %s de línea de comandos",
    "The library %s is not available." : "La biblioteca %s no está disponible",
    "Library %1$s with a version higher than %2$s is required - available version %3$s." : "Se requiere la biblioteca %1$s con una versión mayor que %2$s. Está disponible la versión %3$s.",
    "Library %1$s with a version lower than %2$s is required - available version %3$s." : "Se requiera la biblioteca %1$s con una versión menor que %2$s. Está disponible la versión %3$s.",
    "Following platforms are supported: %s" : "Las siguientes plataformas están soportadas: %s",
    "Server version %s or higher is required." : "Se necesita la versión %s o superior del servidor.",
    "Server version %s or lower is required." : "Se necesita la versión %s o inferior del servidor.  ",
    "Logged in user must be an admin or sub admin" : "El usuario activo debe ser un administrador o subadministrador",
    "Logged in user must be an admin" : "El usuario registrado debe ser un administrador",
    "Wiping of device %s has started" : "La limpieza del dispositivo %s ha empezado",
    "Wiping of device »%s« has started" : "La limpieza del dispositivo »%s« ha empezado",
    "»%s« started remote wipe" : "»%s« ha empezado la limpieza a distancia",
    "Device or application »%s« has started the remote wipe process. You will receive another email once the process has finished" : "El dispositivo o la aplicación »%s« ha empezado el proceso de limpieza a distancia. Vas a recibir otro mensaje por correo una vez que el proceso haya concluido.",
    "Wiping of device %s has finished" : "La limpieza del dispositivo %s ha concluido",
    "Wiping of device »%s« has finished" : "La limpieza del dispositivo »%s« ha concluido",
    "»%s« finished remote wipe" : "»%s« ha acabado la limpieza a distancia",
    "Device or application »%s« has finished the remote wipe process." : "El dispositivo o la aplicación »%s« ha concluido el proceso de limpieza a distancia.",
    "Remote wipe started" : "Barrido remoto comenzado.",
    "A remote wipe was started on device %s" : "Se ha iniciado un barrido remoto en el dispositivo %s.",
    "Remote wipe finished" : "Barrido remoto finalizado",
    "The remote wipe on %s has finished" : "El barrido remoto en %s ha finalizado",
    "Authentication" : "Autentificación",
    "Unknown filetype" : "Tipo de archivo desconocido",
    "Invalid image" : "Imagen inválida",
    "Avatar image is not square" : "La imagen de avatar no es cuadrada",
    "today" : "hoy",
    "tomorrow" : "mañana",
    "yesterday" : "ayer",
    "_in %n day_::_in %n days_" : ["dentro de %n día","dentro de %n días"],
    "_%n day ago_::_%n days ago_" : ["Hace %n día","hace %n días"],
    "next month" : "mes siguiente",
    "last month" : "mes pasado",
    "_in %n month_::_in %n months_" : ["dentro de %n mes","dentro de %n meses"],
    "_%n month ago_::_%n months ago_" : ["Hace %n mes","Hace %n meses"],
    "next year" : "año que viene",
    "last year" : "año pasado",
    "_in %n year_::_in %n years_" : ["dentro de %n año","dentro de %n años"],
    "_%n year ago_::_%n years ago_" : ["Hace %n año","hace %n años"],
    "_in %n hour_::_in %n hours_" : ["dentro de %n hora","dentro de %n horas"],
    "_%n hour ago_::_%n hours ago_" : ["Hace %n hora","Hace %n horas"],
    "_in %n minute_::_in %n minutes_" : ["dentro de %n minuto","dentro de %n minutos"],
    "_%n minute ago_::_%n minutes ago_" : ["Hace %n minuto","Hace %n minutos"],
    "in a few seconds" : "en unos segundos",
    "seconds ago" : "hace segundos",
    "Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator." : "El módulo con ID %s no existe. Por favor, actívalo en la configuración de apps o contacta con tu administrador.",
    "File name is a reserved word" : "El nombre de archivo es una palabra reservada",
    "File name contains at least one invalid character" : "El nombre del archivo contiene al menos un carácter inválido",
    "File name is too long" : "El nombre del archivo es demasiado largo",
    "Dot files are not allowed" : "Los archivos Dot no están permitidos",
    "Empty filename is not allowed" : "No se puede dejar el nombre en blanco.",
    "App \"%s\" cannot be installed because appinfo file cannot be read." : "No se puede instalar la app \"%s\" debido a que no se puede leer la información de la app.",
    "App \"%s\" cannot be installed because it is not compatible with this version of the server." : "No se puede instalar la aplicación \"%s\" porque no es compatible con esta versión del servidor.",
    "__language_name__" : "Español (España)",
    "This is an automatically sent email, please do not reply." : "Este es un correo enviado automáticamente, por favor no responda.",
    "Help" : "Ayuda",
    "Apps" : "Aplicaciones",
    "Settings" : "Configuración",
    "Log out" : "Cerrar sesión",
    "Users" : "Usuarios",
    "Unknown user" : "Usuario desconocido",
    "Overview" : "Vista general",
    "Basic settings" : "Ajustes básicos",
    "Sharing" : "Compartir",
    "Security" : "Seguridad",
    "Groupware" : "Groupware",
    "Additional settings" : "Configuración adicional",
    "Personal info" : "Información personal",
    "Mobile & desktop" : "Móvil y escritorio",
    "%s enter the database username and name." : "%s introduzca el nombre de usuario y la contraseña de la BBDD.",
    "%s enter the database username." : "%s introduzca el usuario de la base de datos.",
    "%s enter the database name." : "%s introduzca el nombre de la base de datos",
    "%s you may not use dots in the database name" : "%s puede utilizar puntos en el nombre de la base de datos",
    "Oracle connection could not be established" : "No se pudo establecer la conexión a Oracle",
    "Oracle username and/or password not valid" : "Usuario y/o contraseña de Oracle no válidos",
    "PostgreSQL username and/or password not valid" : "Usuario y/o contraseña de PostgreSQL no válidos",
    "You need to enter details of an existing account." : "Tienes que introducir los datos de una cuenta existente.",
    "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " : "Mac OS X no está soportado y %s no funcionará bien en esta plataforma. ¡Úsala bajo tu propio riesgo! ",
    "For the best results, please consider using a GNU/Linux server instead." : "Para obtener los mejores resultados, considera utilizar un servidor GNU/Linux.",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "Parece que esta instancia %s está funcionando en un entorno PHP de 32-bits y el open_basedir se ha configurado en php.ini. Esto acarreará problemas con arhivos de tamaño superior a 4GB y resulta totalmente desaconsejado.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Por favor, quite el ajuste de open_basedir —dentro de su php.ini— o pásese a PHP de 64 bits.",
    "Set an admin username." : "Configurar un nombre de usuario del administrador",
    "Set an admin password." : "Configurar la contraseña del administrador.",
    "Can't create or write into the data directory %s" : "No es posible crear o escribir en el directorio de datos %s",
    "Invalid Federated Cloud ID" : "ID de Nube federada inválida",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "El motor compartido %s debe implementar la interfaz OCP\\Share_Backend",
    "Sharing backend %s not found" : "El motor compartido %s no se ha encontrado",
    "Sharing backend for %s not found" : "Motor compartido para %s no encontrado",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$s ha compartido «%2$s» contigo y quiere añadir:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$s ha compartido «%2$s» contigo y quiere añadir",
    "»%s« added a note to a file shared with you" : "«%s» ha añadido una nota a un archivo compartido contigo",
    "Open »%s«" : "Abrir »%s« ",
    "%1$s via %2$s" : "%1$s vía %2$s",
    "You are not allowed to share %s" : "Usted no está autorizado para compartir %s",
    "Can’t increase permissions of %s" : "No se pueden aumentar los permisos de %s",
    "Files can’t be shared with delete permissions" : "Los archivos no se pueden compartir con permisos de borrado",
    "Files can’t be shared with create permissions" : "Los archivos no se pueden compartir con permisos de creación",
    "Expiration date is in the past" : "Ha pasado la fecha de caducidad",
    "Can’t set expiration date more than %s days in the future" : "No se puede establecer la fecha de expiración a más de %s días en el futuro",
    "%1$s shared »%2$s« with you" : "%1$s ha compartido «%2$s» contigo",
    "%1$s shared »%2$s« with you." : "%1$s ha compartido «%2$s» contigo.",
    "Click the button below to open it." : "Haz clic en el botón de abajo para abrirlo.",
    "The requested share does not exist anymore" : "El recurso compartido solicitado ya no existe",
    "Could not find category \"%s\"" : "No puede encontrar la categoría \"%s\"",
    "Sunday" : "Domingo",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sun." : "Dom.",
    "Mon." : "Lun.",
    "Tue." : "Mar.",
    "Wed." : "Mié.",
    "Thu." : "Jue.",
    "Fri." : "Vie.",
    "Sat." : "Sáb.",
    "Su" : "Do",
    "Mo" : "Lu",
    "Tu" : "Ma",
    "We" : "Mi",
    "Th" : "Ju",
    "Fr" : "Vi",
    "Sa" : "Sa",
    "January" : "enero",
    "February" : "febrero",
    "March" : "marzo",
    "April" : "abril",
    "May" : "mayo",
    "June" : "junio",
    "July" : "julio",
    "August" : "agosto",
    "September" : "septiembre",
    "October" : "octubre",
    "November" : "noviembre",
    "December" : "diciembre",
    "Jan." : "Ene.",
    "Feb." : "Feb.",
    "Mar." : "Mar.",
    "Apr." : "Abr.",
    "May." : "May.",
    "Jun." : "Jun.",
    "Jul." : "Jul.",
    "Aug." : "Ago.",
    "Sep." : "Sep.",
    "Oct." : "Oct.",
    "Nov." : "Nov.",
    "Dec." : "Dic.",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"" : "Solo los siguientes caracteres están permitidos en un nombre de usuario: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"",
    "A valid username must be provided" : "Se debe proporcionar un nombre de usuario válido",
    "Username contains whitespace at the beginning or at the end" : "El nombre de usuario contiene espacios en blanco al principio o al final",
    "Username must not consist of dots only" : "El nombre de usuario no debe consistir solo de puntos",
    "A valid password must be provided" : "Se debe proporcionar una contraseña válida",
    "The username is already being used" : "El nombre de usuario ya está en uso",
    "Could not create user" : "No se ha podido crear el usuario",
    "User disabled" : "Usuario deshabilitado",
    "Login canceled by app" : "Login cancelado por la app",
    "App \"%1$s\" cannot be installed because the following dependencies are not fulfilled: %2$s" : "No se ha podido instlaar la app «%1$s» porque no se cumplen las siguientes dependencias: %2$s",
    "a safe home for all your data" : "un hogar seguro para todos tus datos",
    "File is currently busy, please try again later" : "El archivo se encuentra actualmente ocupado, por favor inténtelo de nuevo más tarde",
    "Can't read file" : "No se puede leer archivo",
    "Application is not enabled" : "La aplicación no está habilitada",
    "Authentication error" : "Error de autenticación",
    "Token expired. Please reload page." : "Token expirado. Por favor, recarge la página.",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "No están instalados los drivers de BBDD  (sqlite, mysql, o postgresql)",
    "Cannot write into \"config\" directory" : "No se puede escribir el el directorio de configuración",
    "Cannot write into \"apps\" directory" : "No se puede escribir en el directorio de \"apps\"",
    "This can usually be fixed by giving the webserver write access to the apps directory or disabling the appstore in the config file. See %s" : "Habitualmente, esto puede arreglarse dando al servidor web acceso de escritura al directorio de apps o desactivando la tienda de apps en el archivo de configuración. Véase %s",
    "Cannot create \"data\" directory" : "No se puede crear el directorio \"data\"",
    "This can usually be fixed by giving the webserver write access to the root directory. See %s" : "Habitualmente, esto puede arreglarse dando al servidor web acceso de escritura al directorio raíz. Véase %s",
    "Permissions can usually be fixed by giving the webserver write access to the root directory. See %s." : "Habitualmente, los permisos pueden arreglarse dando al servidor web acceso de escritura al directorio raíz. Véase %s",
    "Setting locale to %s failed" : "Ha fallado la activación de la localización %s ",
    "Please install one of these locales on your system and restart your webserver." : "Instale uno de estas localización en su sistema y reinicie su servidor web.",
    "Please ask your server administrator to install the module." : "Consulte al administrador de su servidor para instalar el módulo.",
    "PHP module %s not installed." : "El módulo PHP %s no está instalado.",
    "PHP setting \"%s\" is not set to \"%s\"." : "La opción PHP \"%s\" no es \"%s\".",
    "Adjusting this setting in php.ini will make Nextcloud run again" : "Ajustar esta configuración en php.ini hará que Nextcloud funcione de nuevo",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "mbstring.func_overload está dispuesta en \"%s\" en lugar del valor esperado \"0\"",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "Para solucionarlo, defina la función <code>mbstring.func_overload</code> a <code>0</code> en su php.ini",
    "libxml2 2.7.0 is at least required. Currently %s is installed." : "libxml2 2.7.0 es requerido en esta o en versiones superiores. Ahora mismo tienes instalada %s.",
    "To fix this issue update your libxml2 version and restart your web server." : "Para corregir este error, actualiza la versión de tu libxml2 y reinicia el servidor web.",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "PHP está aparentemente configurado para eliminar bloques de documentos en línea. Esto hará que varias aplicaciones principales estén inaccesibles.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Probablemente esto venga a causa de la caché o un acelerador, tales como Zend OPcache o eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "Los módulos PHP se han instalado, pero aparecen listados como si faltaran",
    "Please ask your server administrator to restart the web server." : "Consulte al administrador de su servidor para reiniciar el servidor web.",
    "PostgreSQL >= 9 required" : "PostgreSQL 9 o superior requerido.",
    "Please upgrade your database version" : "Actualice su versión de base de datos.",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Por favor, cambia los permisos a 0770 para que el directorio no se pueda mostrar a otros usuarios.",
    "Your data directory is readable by other users" : "Tu directorio de datos puede ser leído por otros usuarios",
    "Your data directory must be an absolute path" : "Su directorio data debe ser una ruta absoluta",
    "Check the value of \"datadirectory\" in your configuration" : "Compruebe el valor de \"datadirectory\" en su configuración.",
    "Your data directory is invalid" : "Tu directorio de datos es inválido",
    "Ensure there is a file called \".ocdata\" in the root of the data directory." : "Asegúrate de que existe un archivo llamado \".ocdata\" en la raíz del directorio de datos.",
    "Action \"%s\" not supported or implemented." : "La acción \"%s\" no está soportada o implementada.",
    "Authentication failed, wrong token or provider ID given" : "La autenticación ha fallado. Se ha dado un token o una ID de proveedor erróneos.",
    "Parameters missing in order to complete the request. Missing Parameters: \"%s\"" : "Faltan parámetros para completar la petición. Parámetros que faltan: \"%s\"",
    "ID \"%1$s\" already used by cloud federation provider \"%2$s\"" : "La ID  «%1$s» ya está siendo usada por el proveedor de federación en la nube  «%2$s»",
    "Cloud Federation Provider with ID: \"%s\" does not exist." : "El proveedor de nube federada con ID \"%s\" no existe.",
    "Could not obtain lock type %d on \"%s\"." : "No se pudo realizar el bloqueo %d en \"%s\".",
    "Storage unauthorized. %s" : "Almacenamiento no autorizado. %s",
    "Storage incomplete configuration. %s" : "Configuración de almacenamiento incompleta. %s",
    "Storage connection error. %s" : "Error de conexión de almacenamiento. %s",
    "Storage is temporarily not available" : "El almacenamiento no esta disponible temporalmente",
    "Storage connection timeout. %s" : "Tiempo de conexión de almacenamiento agotado. %s",
    "Create" : "Crear",
    "Change" : "Cambiar",
    "Delete" : "Eliminar",
    "Share" : "Compartir",
    "Unlimited" : "Ilimitado",
    "Verifying" : "Verificando",
    "Verifying …" : "Verificando...",
    "Verify" : "Verificar",
    "Sharing %s failed, because the backend does not allow shares from type %i" : "No se pudo compartir %s porque el repositorio no permite recursos compartidos del tipo %i",
    "Sharing %s failed, because the file does not exist" : "No se pudo compartir %s porque el archivo no existe",
    "Sharing %s failed, because you can not share with yourself" : "Fallo al compartir %s, porque no puedes compartir contigo mismo",
    "Sharing %1$s failed, because the user %2$s does not exist" : "Fallo al compartir %1$s porque el usuario %2$s no existe.",
    "Sharing %1$s failed, because the user %2$s is not a member of any groups that %3$s is a member of" : "Fallo al compartir %1$s porque el usuario %2$s no es miembro de ninguno de los grupos de los que %3$s es miembro",
    "Sharing %1$s failed, because this item is already shared with %2$s" : "Fallo al compartir %1$s porque este objeto ya está compartido con %2$s",
    "Sharing %1$s failed, because this item is already shared with user %2$s" : "Fallo al compartir %1$s porque este objeto ya está compartido con el usuario %2$s",
    "Sharing %1$s failed, because the group %2$s does not exist" : "Fallo al compartir %1$s porque el grupo %2$s no existe",
    "Sharing %1$s failed, because %2$s is not a member of the group %3$s" : "Fallo al compartir %1$s porque %2$s no es miembro del grupo %3$s",
    "You need to provide a password to create a public link, only protected links are allowed" : "Es necesario definir una contraseña para crear un enlace publico. Solo los enlaces protegidos están permitidos",
    "Sharing %s failed, because sharing with links is not allowed" : "Fallo al compartir %s, ya que no se permite compartir con enlaces",
    "Not allowed to create a federated share with the same user" : "No se permite crear un recurso compartido federado con el mismo usuario",
    "Sharing %1$s failed, could not find %2$s, maybe the server is currently unreachable." : "Fallo al compartir %1$s, no se ha podido encontrar %2$s, quizás no se puede alcanzar ahora el servidor.",
    "Share type %1$s is not valid for %2$s" : "El tipo de recurso compartido %1$s no es válido para %2$s",
    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "No se puede fijar fecha de caducidad. Los archivos compartidos no pueden caducar más tarde de %s de ser compartidos",
    "Cannot set expiration date. Expiration date is in the past" : "No se puede fijar la fecha de caducidad. La fecha de caducidad está en el pasado.",
    "Sharing failed, because the user %s is the original sharer" : "Se ha fallado al compartir, ya que el usuario %s es el compartidor original",
    "Sharing %1$s failed, because the permissions exceed permissions granted to %2$s" : "Fallo al compartir %1$s porque los permisos exceden los permisos concedidos a %2$s",
    "Sharing %s failed, because resharing is not allowed" : "Fallo al compartir %s, ya que no está permitido volverlo a compartir",
    "Sharing %1$s failed, because the sharing backend for %2$s could not find its source" : "Fallo al compartir %1$s porque el motor de para compartir %2$s no ha podido encontrar su origen",
    "Sharing %s failed, because the file could not be found in the file cache" : "Fallo al compartir %s, ya que el archivo no se ha encontrado en el caché de archivo"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

lib/l10n/es.json (diff)
@@ -205,7 +205,7 @@
     "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Probablemente esto venga a causa de la caché o un acelerador, tales como Zend OPcache o eAccelerator.",
     "PHP modules have been installed, but they are still listed as missing?" : "Los módulos PHP se han instalado, pero aparecen listados como si faltaran",
     "Please ask your server administrator to restart the web server." : "Consulte al administrador de su servidor para reiniciar el servidor web.",
-    "PostgreSQL >= 9.5 required" : "PostgreSQL 9.5 o superior requerido.",
+    "PostgreSQL >= 9 required" : "PostgreSQL 9 o superior requerido.",
     "Please upgrade your database version" : "Actualice su versión de base de datos.",
     "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Por favor, cambia los permisos a 0770 para que el directorio no se pueda mostrar a otros usuarios.",
     "Your data directory is readable by other users" : "Tu directorio de datos puede ser leído por otros usuarios",
@@ -224,8 +224,6 @@
     "Storage connection error. %s" : "Error de conexión de almacenamiento. %s",
     "Storage is temporarily not available" : "El almacenamiento no esta disponible temporalmente",
     "Storage connection timeout. %s" : "Tiempo de conexión de almacenamiento agotado. %s",
-    "Library %s with a version higher than %s is required - available version %s." : "Biblioteca %s con una versión superior que %s la requerida - versión disponible %s.",
-    "Library %s with a version lower than %s is required - available version %s." : "Biblioteca %s con una versión inferior que %s la requerida - versión disponible %s.",
     "Create" : "Crear",
     "Change" : "Cambiar",
     "Delete" : "Eliminar",
@@ -237,39 +235,23 @@
     "Sharing %s failed, because the backend does not allow shares from type %i" : "No se pudo compartir %s porque el repositorio no permite recursos compartidos del tipo %i",
     "Sharing %s failed, because the file does not exist" : "No se pudo compartir %s porque el archivo no existe",
     "Sharing %s failed, because you can not share with yourself" : "Fallo al compartir %s, porque no puedes compartir contigo mismo",
-    "Sharing %s failed, because the user %s does not exist" : "Se ha fallado al compartir %s, ya que el usuario %s no existe",
-    "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of" : "Se ha fallado al compartir %s, ya que el usuario %s no es miembro de ningún grupo del que %s sea miembro",
-    "Sharing %s failed, because this item is already shared with %s" : "Fallo al compartir %s, ya que este elemento ya está compartido con %s",
-    "Sharing %s failed, because this item is already shared with user %s" : "Fallo al compartir %s, porque este objeto ya se comparte con el usuario %s",
-    "Sharing %s failed, because the group %s does not exist" : "Fallo al compartir %s, ya que el grupo %s no existe",
-    "Sharing %s failed, because %s is not a member of the group %s" : "Fallo al compartir %s, ya que %s no es miembro del grupo %s",
-    "You need to provide a password to create a public link, only protected links are allowed" : "Es necesario definir una contraseña para crear un enlace publico. Solo los enlaces protegidos están permitidos",
-    "Sharing %s failed, because sharing with links is not allowed" : "Fallo al compartir %s, ya que no se permite compartir con enlaces",
-    "Not allowed to create a federated share with the same user" : "No se permite crear un recurso compartido federado con el mismo usuario",
-    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "Fallo al compartir %s. No se ha podido encontrar %s, quizás haya un problema de conexión con el servidor.",
-    "Share type %s is not valid for %s" : "El tipo de recurso compartido %s no es válido para %s",
-    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "No se puede fijar fecha de caducidad. Los archivos compartidos no pueden caducar más tarde de %s de ser compartidos",
-    "Cannot set expiration date. Expiration date is in the past" : "No se puede fijar la fecha de caducidad. La fecha de caducidad está en el pasado.",
-    "Sharing failed, because the user %s is the original sharer" : "Se ha fallado al compartir, ya que el usuario %s es el compartidor original",
-    "Sharing %s failed, because the permissions exceed permissions granted to %s" : "Se ha fallado al compartir %s, ya que los permisos superan los permisos otorgados a %s",
-    "Sharing %s failed, because resharing is not allowed" : "Fallo al compartir %s, ya que no está permitido volverlo a compartir",
-    "Sharing %s failed, because the sharing backend for %s could not find its source" : "Se ha fallado al compartir %s porque el motor compartido para %s podría no encontrar su origen",
-    "Sharing %s failed, because the file could not be found in the file cache" : "Fallo al compartir %s, ya que el archivo no se ha encontrado en el caché de archivo",
-    "%s shared »%s« with you" : "%s ha compartido »%s« contigo",
-    "%s shared »%s« with you." : "%s ha compartido »%s« contigo",
-    "%s via %s" : "%s vía %s",
-    "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s" : "La app \"%s\" no puede instalarse porque las siguientes dependencias no están cumplimentadas: %s",
-    "PostgreSQL >= 9 required" : "PostgreSQL 9 o superior requerido.",
-    "ID \"%s\" already used by cloud federation provider \"%s\"" : "La ID \"%s\" ya es usada por el proveedor de federación en la nube \"%s\"",
     "Sharing %1$s failed, because the user %2$s does not exist" : "Fallo al compartir %1$s porque el usuario %2$s no existe.",
     "Sharing %1$s failed, because the user %2$s is not a member of any groups that %3$s is a member of" : "Fallo al compartir %1$s porque el usuario %2$s no es miembro de ninguno de los grupos de los que %3$s es miembro",
     "Sharing %1$s failed, because this item is already shared with %2$s" : "Fallo al compartir %1$s porque este objeto ya está compartido con %2$s",
     "Sharing %1$s failed, because this item is already shared with user %2$s" : "Fallo al compartir %1$s porque este objeto ya está compartido con el usuario %2$s",
     "Sharing %1$s failed, because the group %2$s does not exist" : "Fallo al compartir %1$s porque el grupo %2$s no existe",
     "Sharing %1$s failed, because %2$s is not a member of the group %3$s" : "Fallo al compartir %1$s porque %2$s no es miembro del grupo %3$s",
+    "You need to provide a password to create a public link, only protected links are allowed" : "Es necesario definir una contraseña para crear un enlace publico. Solo los enlaces protegidos están permitidos",
+    "Sharing %s failed, because sharing with links is not allowed" : "Fallo al compartir %s, ya que no se permite compartir con enlaces",
+    "Not allowed to create a federated share with the same user" : "No se permite crear un recurso compartido federado con el mismo usuario",
     "Sharing %1$s failed, could not find %2$s, maybe the server is currently unreachable." : "Fallo al compartir %1$s, no se ha podido encontrar %2$s, quizás no se puede alcanzar ahora el servidor.",
     "Share type %1$s is not valid for %2$s" : "El tipo de recurso compartido %1$s no es válido para %2$s",
+    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "No se puede fijar fecha de caducidad. Los archivos compartidos no pueden caducar más tarde de %s de ser compartidos",
+    "Cannot set expiration date. Expiration date is in the past" : "No se puede fijar la fecha de caducidad. La fecha de caducidad está en el pasado.",
+    "Sharing failed, because the user %s is the original sharer" : "Se ha fallado al compartir, ya que el usuario %s es el compartidor original",
     "Sharing %1$s failed, because the permissions exceed permissions granted to %2$s" : "Fallo al compartir %1$s porque los permisos exceden los permisos concedidos a %2$s",
-    "Sharing %1$s failed, because the sharing backend for %2$s could not find its source" : "Fallo al compartir %1$s porque el motor de para compartir %2$s no ha podido encontrar su origen"
+    "Sharing %s failed, because resharing is not allowed" : "Fallo al compartir %s, ya que no está permitido volverlo a compartir",
+    "Sharing %1$s failed, because the sharing backend for %2$s could not find its source" : "Fallo al compartir %1$s porque el motor de para compartir %2$s no ha podido encontrar su origen",
+    "Sharing %s failed, because the file could not be found in the file cache" : "Fallo al compartir %s, ya que el archivo no se ha encontrado en el caché de archivo"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
