lib/l10n/sq.json (before)
{ "translations": {
    "Cannot write into \"config\" directory!" : "Nuk shkruhet dot te drejtoria \"config\"!",
    "This can usually be fixed by giving the webserver write access to the config directory" : "Zakonisht kjo mund të ndreqet duke i akorduar shërbyesit web të drejta shkrimi mbi drejtorinë e formësimeve",
    "See %s" : "Shihni %s",
    "This can usually be fixed by giving the webserver write access to the config directory. See %s" : "Kjo zakonisht mund të rregullohet duke i dhënë serverit të web-it akses shkrimi tek direktoria config. Shih %s",
    "Sample configuration detected" : "U gjet formësim shembull",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "U pa se është kopjuar shembulli për formësime. Kjo mund të prishë instalimin tuaj dhe nuk mbulohet. Ju lutemi, lexoni dokumentimin, përpara se të kryeni ndryshime te config.php",
    "%1$s and %2$s" : "%1$s dhe %2$s",
    "%1$s, %2$s and %3$s" : "%1$s, %2$s dhe %3$s",
    "%1$s, %2$s, %3$s and %4$s" : "%1$s, %2$s, %3$s dhe %4$s",
    "%1$s, %2$s, %3$s, %4$s and %5$s" : "%1$s, %2$s, %3$s, %4$s dhe %5$s",
    "Education Edition" : "Variant Edukativ",
    "Enterprise bundle" : "Pakoja e ndërmarrjeve",
    "Groupware bundle" : "Pako groupware",
    "Social sharing bundle" : "Pakoja e ndarjes sociale",
    "PHP %s or higher is required." : "Kërkohet PHP %s ose më sipër.",
    "PHP with a version lower than %s is required." : "Lypset PHP me një version më të ulët se sa %s.",
    "%sbit or higher PHP required." : "Lypset PHP %sbit ose më i ri.",
    "Following databases are supported: %s" : "Mbulohen bazat vijuese të të dhënave: %s",
    "The command line tool %s could not be found" : "Mjeti rresht urdhrash %s s’u gjet dot",
    "The library %s is not available." : "Libraria %s s’është e passhme.",
    "Following platforms are supported: %s" : "Mbulohen platformat vijuese: %s",
    "Server version %s or higher is required." : "Versioni i serverit kërkohet %s ose më lartë",
    "Server version %s or lower is required." : "Versioni i serverit kërkohet %s ose më poshtë",
    "Unknown filetype" : "Lloj i panjohur skedari",
    "Invalid image" : "Figurë e pavlefshme",
    "Avatar image is not square" : "Imazhi avatar nuk është katror",
    "today" : "sot",
    "yesterday" : "dje",
    "_%n day ago_::_%n days ago_" : ["%n ditë më parë","%n ditë më parë"],
    "last month" : "muajin e shkuar",
    "_%n month ago_::_%n months ago_" : ["%n muaj më parë","%n muaj më parë"],
    "last year" : "vitin e shkuar",
    "_%n year ago_::_%n years ago_" : ["%n vit më parë","%n vjet më parë"],
    "_%n hour ago_::_%n hours ago_" : ["%n orë më parë","%n orë më parë"],
    "_%n minute ago_::_%n minutes ago_" : ["%n minutë më parë","%n minuta më parë"],
    "seconds ago" : "sekonda më parë",
    "Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator." : "Moduli me ID: %s nuk ekziston. Ju lutem aktivizojeni atë në konfigurimet e aplikacionit tuaj ose kontaktoni administratorin tuaj.",
    "File name is a reserved word" : "Emri i kartelës është një emër i rezervuar",
    "File name contains at least one invalid character" : "Emri i kartelës përmban të paktën një shenjë të pavlefshme",
    "File name is too long" : "Emri i kartelës është shumë i gjatë",
    "Dot files are not allowed" : "Nuk lejohen kartela të fshehura",
    "Empty filename is not allowed" : "Nuk lejohen emra të zbrazët kartelash",
    "App \"%s\" cannot be installed because appinfo file cannot be read." : "Aplikacioni \"%s\" s’mund të instalohet, ngaqë s’lexohet dot kartela appinfo.",
    "App \"%s\" cannot be installed because it is not compatible with this version of the server." : "Aplikacioni \"%s\" nuk mund të instalohet sepse nuk përputhet me këtë version të serverit.",
    "__language_name__" : "Shqip",
    "This is an automatically sent email, please do not reply." : "Ky është një email i dërguar automatikisht, ju lutem mos u përgjigjni.",
    "Help" : "Ndihmë",
    "Apps" : "Aplikacione",
    "Settings" : "Konfigurime",
    "Log out" : "Shkyçu",
    "Users" : "Përdorues",
    "Unknown user" : "Përdorues i panjohur",
    "Basic settings" : "Konfigurime bazike",
    "Sharing" : "Ndarja",
    "Security" : "Siguria",
    "Additional settings" : "Konfigurime shtesë",
    "Personal info" : "Informacion personal",
    "%s enter the database username and name." : "%s jepni emrin e bazës së të dhënave dhe emrin e përdoruesit për të.",
    "%s enter the database username." : "%s jepni emrin e përdoruesit të bazës së të dhënave.",
    "%s enter the database name." : "%s jepni emrin e bazës së të dhënave.",
    "%s you may not use dots in the database name" : "%s s’mund të përdorni pika te emri i bazës së të dhënave",
    "Oracle connection could not be established" : "S’u vendos dot lidhje me Oracle",
    "Oracle username and/or password not valid" : "Emër përdoruesi dhe/ose fjalëkalim Oracle-i i pavlefshëm",
    "PostgreSQL username and/or password not valid" : "Emër përdoruesi dhe/ose fjalëkalim PostgreSQL jo të vlefshëm",
    "You need to enter details of an existing account." : "Duhet të futni detajet e një llogarie ekzistuese.",
    "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " : "Mac OS X nuk mbulohet dhe %s s’do të funksionojë si duhet në këtë platformë. Përdoreni nën përgjegjësinë tuaj! ",
    "For the best results, please consider using a GNU/Linux server instead." : "Për përfundimet më të mira, ju lutemi, më mirë konsideroni përdorimin e një shërbyesi GNU/Linux.",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "Duket se kjo instancë %s xhiron një mjedis PHP 32-bitësh dhe open_basedir është e formësuar, te php.ini. Kjo do të shpjerë në probleme me kartela më të mëdha se 4 GB dhe këshillohet me forcë të mos ndodhë.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Ju lutemi, hiqeni rregullimin open_basedir nga php.ini juaj ose hidhuni te PHP për 64-bit.",
    "Set an admin username." : "Caktoni një emër përdoruesi për përgjegjësin.",
    "Set an admin password." : "Caktoni një fjalëkalim për përgjegjësin.",
    "Can't create or write into the data directory %s" : "S’e krijon ose s’shkruan dot te drejtoria e të dhënave %s",
    "Invalid Federated Cloud ID" : "ID Federated Cloud e pavlefshme",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "Mekanizmi i shërbimit për ndarje %s duhet të sendërtojë ndërfaqen OCP\\Share_Backend",
    "Sharing backend %s not found" : "S’u gjet mekanizmi i shërbimit për ndarje %s",
    "Sharing backend for %s not found" : "S’u gjet mekanizmi i shërbimit për ndarje për %s",
    "Open »%s«" : "Hap»1 %s«",
    "You are not allowed to share %s" : "Nuk ju lejohet ta ndani %s me të tjerët",
    "Can’t increase permissions of %s" : "Nuk mund të shtohen lejet e %s",
    "Files can’t be shared with delete permissions" : "Skedarët nuk mund të ndahen me leje të fshira",
    "Files can’t be shared with create permissions" : "matchSkedarët nuk mund të ndahen me leje të krijuara",
    "Expiration date is in the past" : "Data e skadimit bie në të kaluarën",
    "Can’t set expiration date more than %s days in the future" : "Nuk mund të caktohet data e skadimit më shumë se %s ditë në të ardhmen",
    "Click the button below to open it." : "Kliko butonin më poshtë për të hapur atë.",
    "The requested share does not exist anymore" : "Ndarja e kërkuar nuk ekziston më",
    "Could not find category \"%s\"" : "S’u gjet kategori \"%s\"",
    "Sunday" : "E Dielë",
    "Monday" : "E Hënë",
    "Tuesday" : "E Martë",
    "Wednesday" : "E Mërkurë",
    "Thursday" : "E Enjte",
    "Friday" : "E Premte",
    "Saturday" : "E Shtunë",
    "Sun." : "Die.",
    "Mon." : "Hën.",
    "Tue." : "Mar.",
    "Wed." : "Mër.",
    "Thu." : "Enj.",
    "Fri." : "Pre.",
    "Sat." : "Sht.",
    "Su" : "Di",
    "Mo" : "Hë",
    "Tu" : "Ma",
    "We" : "Ne",
    "Th" : "En",
    "Fr" : "Pr",
    "Sa" : "Sh",
    "January" : "Janar",
    "February" : "Shkurt",
    "March" : "Mars",
    "April" : "Prill",
    "May" : "Maj",
    "June" : "Qershor",
    "July" : "Korrik",
    "August" : "Gusht",
    "September" : "Shtator",
    "October" : "Tetor",
    "November" : "Nëntor",
    "December" : "Dhjetor",
    "Jan." : "Jan.",
    "Feb." : "Shk.",
    "Mar." : "Mar.",
    "Apr." : "Pri.",
    "May." : "Maj.",
    "Jun." : "Qer.",
    "Jul." : "Kor.",
    "Aug." : "Gus.",
    "Sep." : "Sht.",
    "Oct." : "Tet.",
    "Nov." : "Nën.",
    "Dec." : "Dhj.",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"" : "Në një emër përdoruesi lejohen vetëm shenjat vijuese: \"a-z\", \"A-Z\", \"0-9\", dhe \"_.@-\"",
    "A valid username must be provided" : "Duhet dhënë një emër i vlefshëm përdoruesi",
    "Username contains whitespace at the beginning or at the end" : "Emri i përdoruesit përmban hapësirë në fillim ose në fund",
    "Username must not consist of dots only" : "Emri i përdoruesit nuk duhet të përbëhet vetëm nga pika",
    "A valid password must be provided" : "Duhet dhënë një fjalëkalim i vlefshëm",
    "The username is already being used" : "Emri i përdoruesit është tashmë i përdorur",
    "User disabled" : "Përdorues i çaktivizuar",
    "Login canceled by app" : "Hyrja u anulua nga aplikacioni",
    "a safe home for all your data" : "Një shtëpi e sigurt për të dhënat e tua",
    "File is currently busy, please try again later" : "Kartela tani është e zënë, ju lutemi, riprovoni më vonë.",
    "Can't read file" : "S'lexohet dot kartela",
    "Application is not enabled" : "Aplikacioni s’është aktivizuar",
    "Authentication error" : "Gabim mirëfilltësimi",
    "Token expired. Please reload page." : "Token-i ka skaduar. Ju lutem ringarkoni faqen.",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "S’ka baza të dhënash (sqlite, mysql, ose postgresql) të instaluara.",
    "Cannot write into \"config\" directory" : "S’shkruhet dot te drejtoria \"config\"",
    "Cannot write into \"apps\" directory" : "S’shkruhet dot te drejtoria \"apps\"",
    "This can usually be fixed by giving the webserver write access to the apps directory or disabling the appstore in the config file. See %s" : "Zakonisht kjo mund të rregullohet duke i dhënë serverit të web-it akses shkrimi tek direktoria e aplikacioneve ose duke çaktivizuar appstore në skedarin config. Shih %s",
    "Cannot create \"data\" directory" : "Nuk mund të krijohet direktoria \"data\"",
    "This can usually be fixed by giving the webserver write access to the root directory. See %s" : "Kjo zakonisht mund të rregullohet duke i dhënë serverit të web-it akses shkrimi tek direktoria rrënjë. Shih %s",
    "Permissions can usually be fixed by giving the webserver write access to the root directory. See %s." : "Zakonisht lejet mund të rregullohen duke i dhënë serverit të web-it akses shkrimi tek direktoria rrënjë. Shih %s.",
    "Setting locale to %s failed" : "Caktimi i gjuhës si %s dështoi",
    "Please install one of these locales on your system and restart your webserver." : "Ju lutemi, instaloni te sistemi juaj një prej këtyre vendoreve dhe rinisni shërbyesin tuaj web.",
    "Please ask your server administrator to install the module." : "Ju lutemi, kërkojini përgjegjësit të shërbyesit ta instalojë modulin.",
    "PHP module %s not installed." : "Moduli PHP %s s’është i instaluar.",
    "PHP setting \"%s\" is not set to \"%s\"." : "Rregullimi PHP \"%s\" s’është vënë si \"%s\".",
    "Adjusting this setting in php.ini will make Nextcloud run again" : "Përshtatja e këtij konfigurimi në php.ini do e bëjë Nextcloud të punoj përsëri",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "mbstring.func_overload është caktuar si \"%s\", në vend të vlerës së pritshme \"0\"",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "Për ta ndrequr këtë problem, caktoni për <code>mbstring.func_overload</code> vlerën <code>0</code> te php.ini juaj",
    "libxml2 2.7.0 is at least required. Currently %s is installed." : "Lypset të paktën libxml2 2.7.0. Hëpërhë e instaluar është %s.",
    "To fix this issue update your libxml2 version and restart your web server." : "Për të ndrequr këtë problem, përditësoni libxml2 dhe rinisni shërbyesin tuaj web.",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "Me sa duket, PHP-ja është rregulluar që të heqë blloqe të brendshëm dokumentimi. Kjo do t’i nxjerrë nga funksionimi disa aplikacione bazë.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Kjo ka gjasa të jetë shkaktuar nga një fshehtinë/përshpejtues i tillë si Zend OPcache ose eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "Modulet PHP janë instaluar, por tregohen ende sikur mungojnë?",
    "Please ask your server administrator to restart the web server." : "Ju lutemi, kërkojini përgjegjësit të shërbyesit tuaj të rinisë shërbyesin web.",
    "Please upgrade your database version" : "Ju lutemi, përmirësoni bazën tuaj të të dhënave me një version më të ri.",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Ju lutemi, kalojani lejet në 0770, që kështu atë drejtori të mos mund ta shfaqin përdorues të tjerë.",
    "Your data directory is readable by other users" : "Direktoria juaj e të dhënave është e lexueshme nga përdorues të tjerë",
    "Your data directory must be an absolute path" : "Direktoria juaj e të dhënave duhet të jetë një path absolut",
    "Check the value of \"datadirectory\" in your configuration" : "Kontrolloni vlerën e \"datadirectory\" te formësimi juaj",
    "Your data directory is invalid" : "Direktoria juaj e të dhënave është i pavlefshëm",
    "Ensure there is a file called \".ocdata\" in the root of the data directory." : "Sigurohu që ekziston një skedar i quajtur \".ocdata\" në rrënjën e direktorisë së të dhënave.",
    "Could not obtain lock type %d on \"%s\"." : "S’u mor dot lloj kyçjeje %d në \"%s\".",
    "Storage unauthorized. %s" : "Depozitë e paautorizuar. %s",
    "Storage incomplete configuration. %s" : "Formësim jo i plotë i depozitës. %s",
    "Storage connection error. %s" : "Gabim lidhje te depozita. %s",
    "Storage is temporarily not available" : "Hapsira ruajtëse nuk është në dispozicion përkohësisht",
    "Storage connection timeout. %s" : "Mbarim kohe lidhjeje për depozitën. %s",
    "Library %s with a version higher than %s is required - available version %s." : "Kërkohet librari %s me një version më të madh se %s - version gati %s.",
    "Library %s with a version lower than %s is required - available version %s." : "Lypset librari %s me një version më të vogël se %s - version gati %s.",
    "Unlimited" : "E palimituar",
    "Verifying" : "Duke e verifikuar",
    "Verifying …" : "Duke e verifikuar ...",
    "Verify" : "Verifiko",
    "Sharing %s failed, because the backend does not allow shares from type %i" : "Ndarja e %s dështoi, ngaqë pjesa përgjegjëse e shërbyesit nuk lejon ndarje prej llojit %i",
    "Sharing %s failed, because the file does not exist" : "Ndarja e %s me të tjerët dështoi, ngaqë kartela s’ekziston",
    "Sharing %s failed, because you can not share with yourself" : "Ndarja e %s dështoi, ngaqë s’mund të ndani gjëra me vetveten",
    "Sharing %s failed, because the user %s does not exist" : "Ndarja e %s me të tjerët dështoi, ngaqë përdoruesi %s nuk ekziston",
    "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of" : "Ndarja për %s dështoi, ngaqë përdoruesi %s s’është anëtar i ndonjë grupi ku %s është anëtar",
    "Sharing %s failed, because this item is already shared with %s" : "Ndarja për %s dështoi, ngaqë ky objekt është ndarë një herë me %s",
    "Sharing %s failed, because this item is already shared with user %s" : "Ndarja e %s me të tjerët dështoi, ngaqë ky objekt është ndarë tashmë me përdoruesin %s",
    "Sharing %s failed, because the group %s does not exist" : "Ndarja e %s me të tjerët dështoi, ngaqë grupi %s nuk ekziston",
    "Sharing %s failed, because %s is not a member of the group %s" : "Ndarja e %s me të tjerët dështoi, ngaqë %s s’është anëtar i grupit %s",
    "You need to provide a password to create a public link, only protected links are allowed" : "Lypset të jepni një fjalëkalim që të krijoni një lidhje publike, lejohen vetëm lidhje të mbrojtura",
    "Sharing %s failed, because sharing with links is not allowed" : "Ndarja e %s me të tjerët dështoi, ngaqë nuk lejohet ndarja me lidhje",
    "Not allowed to create a federated share with the same user" : "S’i lejohet të krijojë një ndarje të federuar me të njëjtin përdorues",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "Ndarja për %s dështoi, s’u gjet dot %s, ndoshta shërbyesi është hëpërhë jashtë pune.",
    "Share type %s is not valid for %s" : "Lloji i ndarjes %s s’është i vlefshëm për %s",
    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "S’caktohet dot data e skadimit. Ndarjet s’mund të skadojnë më vonë se %s pasi të jenë ofruar",
    "Cannot set expiration date. Expiration date is in the past" : "S’caktohet dot data e skadimit. Data e skadimit bie në të kaluarën",
    "Sharing failed, because the user %s is the original sharer" : "Ndarja dështoi, ngaqë përdoruesi %s është ai që e ndau fillimisht",
    "Sharing %s failed, because the permissions exceed permissions granted to %s" : "Ndarja e %s me të tjerët dështoi, ngaqë lejet tejkalojnë lejet e akorduara për %s",
    "Sharing %s failed, because resharing is not allowed" : "Ndarja e %s me të tjerët dështoi, ngaqë nuk lejohen rindarje",
    "Sharing %s failed, because the sharing backend for %s could not find its source" : "Ndarja e %s dështoi, ngaqë mekanizmi i shërbimit për ndarje për %s s’gjeti dot burimin për të",
    "Sharing %s failed, because the file could not be found in the file cache" : "Ndarja e %s me të tjerët dështoi, ngaqë kartela s’u gjet dot te fshehtina e kartelave",
    "%s shared »%s« with you" : "%s ndau me ju »%s«",
    "%s shared »%s« with you." : "1 %s ndarë »1 %s« me ju.",
    "%s via %s" : "%s përmes %s",
    "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s" : "Përditësimi \"%s\" s’instalohet dot, ngaqë s’plotësohen varësitë vijuese: %s.",
    "PostgreSQL >= 9 required" : "Lypset PostgreSQL >= 9"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

lib/l10n/sq.json (after)
{ "translations": {
    "Cannot write into \"config\" directory!" : "Nuk shkruhet dot te drejtoria \"config\"!",
    "This can usually be fixed by giving the webserver write access to the config directory" : "Zakonisht kjo mund të ndreqet duke i akorduar shërbyesit web të drejta shkrimi mbi drejtorinë e formësimeve",
    "See %s" : "Shihni %s",
    "This can usually be fixed by giving the webserver write access to the config directory. See %s" : "Kjo zakonisht mund të rregullohet duke i dhënë serverit të web-it akses shkrimi tek direktoria config. Shih %s",
    "Sample configuration detected" : "U gjet formësim shembull",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "U pa se është kopjuar shembulli për formësime. Kjo mund të prishë instalimin tuaj dhe nuk mbulohet. Ju lutemi, lexoni dokumentimin, përpara se të kryeni ndryshime te config.php",
    "%1$s and %2$s" : "%1$s dhe %2$s",
    "%1$s, %2$s and %3$s" : "%1$s, %2$s dhe %3$s",
    "%1$s, %2$s, %3$s and %4$s" : "%1$s, %2$s, %3$s dhe %4$s",
    "%1$s, %2$s, %3$s, %4$s and %5$s" : "%1$s, %2$s, %3$s, %4$s dhe %5$s",
    "Education Edition" : "Variant Edukativ",
    "Enterprise bundle" : "Pakoja e ndërmarrjeve",
    "Groupware bundle" : "Pako groupware",
    "Social sharing bundle" : "Pakoja e ndarjes sociale",
    "PHP %s or higher is required." : "Kërkohet PHP %s ose më sipër.",
    "PHP with a version lower than %s is required." : "Lypset PHP me një version më të ulët se sa %s.",
    "%sbit or higher PHP required." : "Lypset PHP %sbit ose më i ri.",
    "Following databases are supported: %s" : "Mbulohen bazat vijuese të të dhënave: %s",
    "The command line tool %s could not be found" : "Mjeti rresht urdhrash %s s’u gjet dot",
    "The library %s is not available." : "Libraria %s s’është e passhme.",
    "Following platforms are supported: %s" : "Mbulohen platformat vijuese: %s",
    "Server version %s or higher is required." : "Versioni i serverit kërkohet %s ose më lartë",
    "Server version %s or lower is required." : "Versioni i serverit kërkohet %s ose më poshtë",
    "Unknown filetype" : "Lloj i panjohur skedari",
    "Invalid image" : "Figurë e pavlefshme",
    "Avatar image is not square" : "Imazhi avatar nuk është katror",
    "today" : "sot",
    "yesterday" : "dje",
    "_%n day ago_::_%n days ago_" : ["%n ditë më parë","%n ditë më parë"],
    "last month" : "muajin e shkuar",
    "_%n month ago_::_%n months ago_" : ["%n muaj më parë","%n muaj më parë"],
    "last year" : "vitin e shkuar",
    "_%n year ago_::_%n years ago_" : ["%n vit më parë","%n vjet më parë"],
    "_%n hour ago_::_%n hours ago_" : ["%n orë më parë","%n orë më parë"],
    "_%n minute ago_::_%n minutes ago_" : ["%n minutë më parë","%n minuta më parë"],
    "seconds ago" : "sekonda më parë",
    "Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator." : "Moduli me ID: %s nuk ekziston. Ju lutem aktivizojeni atë në konfigurimet e aplikacionit tuaj ose kontaktoni administratorin tuaj.",
    "File name is a reserved word" : "Emri i kartelës është një emër i rezervuar",
    "File name contains at least one invalid character" : "Emri i kartelës përmban të paktën një shenjë të pavlefshme",
    "File name is too long" : "Emri i kartelës është shumë i gjatë",
    "Dot files are not allowed" : "Nuk lejohen kartela të fshehura",
    "Empty filename is not allowed" : "Nuk lejohen emra të zbrazët kartelash",
    "App \"%s\" cannot be installed because appinfo file cannot be read." : "Aplikacioni \"%s\" s’mund të instalohet, ngaqë s’lexohet dot kartela appinfo.",
    "App \"%s\" cannot be installed because it is not compatible with this version of the server." : "Aplikacioni \"%s\" nuk mund të instalohet sepse nuk përputhet me këtë version të serverit.",
    "__language_name__" : "Shqip",
    "This is an automatically sent email, please do not reply." : "Ky është një email i dërguar automatikisht, ju lutem mos u përgjigjni.",
    "Help" : "Ndihmë",
    "Apps" : "Aplikacione",
    "Settings" : "Konfigurime",
    "Log out" : "Shkyçu",
    "Users" : "Përdorues",
    "Unknown user" : "Përdorues i panjohur",
    "Basic settings" : "Konfigurime bazike",
    "Sharing" : "Ndarja",
    "Security" : "Siguria",
    "Additional settings" : "Konfigurime shtesë",
    "Personal info" : "Informacion personal",
    "%s enter the database username and name." : "%s jepni emrin e bazës së të dhënave dhe emrin e përdoruesit për të.",
    "%s enter the database username." : "%s jepni emrin e përdoruesit të bazës së të dhënave.",
    "%s enter the database name." : "%s jepni emrin e bazës së të dhënave.",
    "%s you may not use dots in the database name" : "%s s’mund të përdorni pika te emri i bazës së të dhënave",
    "Oracle connection could not be established" : "S’u vendos dot lidhje me Oracle",
    "Oracle username and/or password not valid" : "Emër përdoruesi dhe/ose fjalëkalim Oracle-i i pavlefshëm",
    "PostgreSQL username and/or password not valid" : "Emër përdoruesi dhe/ose fjalëkalim PostgreSQL jo të vlefshëm",
    "You need to enter details of an existing account." : "Duhet të futni detajet e një llogarie ekzistuese.",
    "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " : "Mac OS X nuk mbulohet dhe %s s’do të funksionojë si duhet në këtë platformë. Përdoreni nën përgjegjësinë tuaj! ",
    "For the best results, please consider using a GNU/Linux server instead." : "Për përfundimet më të mira, ju lutemi, më mirë konsideroni përdorimin e një shërbyesi GNU/Linux.",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "Duket se kjo instancë %s xhiron një mjedis PHP 32-bitësh dhe open_basedir është e formësuar, te php.ini. Kjo do të shpjerë në probleme me kartela më të mëdha se 4 GB dhe këshillohet me forcë të mos ndodhë.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Ju lutemi, hiqeni rregullimin open_basedir nga php.ini juaj ose hidhuni te PHP për 64-bit.",
    "Set an admin username." : "Caktoni një emër përdoruesi për përgjegjësin.",
    "Set an admin password." : "Caktoni një fjalëkalim për përgjegjësin.",
    "Can't create or write into the data directory %s" : "S’e krijon ose s’shkruan dot te drejtoria e të dhënave %s",
    "Invalid Federated Cloud ID" : "ID Federated Cloud e pavlefshme",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "Mekanizmi i shërbimit për ndarje %s duhet të sendërtojë ndërfaqen OCP\\Share_Backend",
    "Sharing backend %s not found" : "S’u gjet mekanizmi i shërbimit për ndarje %s",
    "Sharing backend for %s not found" : "S’u gjet mekanizmi i shërbimit për ndarje për %s",
    "Open »%s«" : "Hap»1 %s«",
    "You are not allowed to share %s" : "Nuk ju lejohet ta ndani %s me të tjerët",
    "Can’t increase permissions of %s" : "Nuk mund të shtohen lejet e %s",
    "Files can’t be shared with delete permissions" : "Skedarët nuk mund të ndahen me leje të fshira",
    "Files can’t be shared with create permissions" : "matchSkedarët nuk mund të ndahen me leje të krijuara",
    "Expiration date is in the past" : "Data e skadimit bie në të kaluarën",
    "Can’t set expiration date more than %s days in the future" : "Nuk mund të caktohet data e skadimit më shumë se %s ditë në të ardhmen",
    "Click the button below to open it." : "Kliko butonin më poshtë për të hapur atë.",
    "The requested share does not exist anymore" : "Ndarja e kërkuar nuk ekziston më",
    "Could not find category \"%s\"" : "S’u gjet kategori \"%s\"",
    "Sunday" : "E Dielë",
    "Monday" : "E Hënë",
    "Tuesday" : "E Martë",
    "Wednesday" : "E Mërkurë",
    "Thursday" : "E Enjte",
    "Friday" : "E Premte",
    "Saturday" : "E Shtunë",
    "Sun." : "Die.",
    "Mon." : "Hën.",
    "Tue." : "Mar.",
    "Wed." : "Mër.",
    "Thu." : "Enj.",
    "Fri." : "Pre.",
    "Sat." : "Sht.",
    "Su" : "Di",
    "Mo" : "Hë",
    "Tu" : "Ma",
    "We" : "Ne",
    "Th" : "En",
    "Fr" : "Pr",
    "Sa" : "Sh",
    "January" : "Janar",
    "February" : "Shkurt",
    "March" : "Mars",
    "April" : "Prill",
    "May" : "Maj",
    "June" : "Qershor",
    "July" : "Korrik",
    "August" : "Gusht",
    "September" : "Shtator",
    "October" : "Tetor",
    "November" : "Nëntor",
    "December" : "Dhjetor",
    "Jan." : "Jan.",
    "Feb." : "Shk.",
    "Mar." : "Mar.",
    "Apr." : "Pri.",
    "May." : "Maj.",
    "Jun." : "Qer.",
    "Jul." : "Kor.",
    "Aug." : "Gus.",
    "Sep." : "Sht.",
    "Oct." : "Tet.",
    "Nov." : "Nën.",
    "Dec." : "Dhj.",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"" : "Në një emër përdoruesi lejohen vetëm shenjat vijuese: \"a-z\", \"A-Z\", \"0-9\", dhe \"_.@-\"",
    "A valid username must be provided" : "Duhet dhënë një emër i vlefshëm përdoruesi",
    "Username contains whitespace at the beginning or at the end" : "Emri i përdoruesit përmban hapësirë në fillim ose në fund",
    "Username must not consist of dots only" : "Emri i përdoruesit nuk duhet të përbëhet vetëm nga pika",
    "A valid password must be provided" : "Duhet dhënë një fjalëkalim i vlefshëm",
    "The username is already being used" : "Emri i përdoruesit është tashmë i përdorur",
    "User disabled" : "Përdorues i çaktivizuar",
    "Login canceled by app" : "Hyrja u anulua nga aplikacioni",
    "a safe home for all your data" : "Një shtëpi e sigurt për të dhënat e tua",
    "File is currently busy, please try again later" : "Kartela tani është e zënë, ju lutemi, riprovoni më vonë.",
    "Can't read file" : "S'lexohet dot kartela",
    "Application is not enabled" : "Aplikacioni s’është aktivizuar",
    "Authentication error" : "Gabim mirëfilltësimi",
    "Token expired. Please reload page." : "Token-i ka skaduar. Ju lutem ringarkoni faqen.",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "S’ka baza të dhënash (sqlite, mysql, ose postgresql) të instaluara.",
    "Cannot write into \"config\" directory" : "S’shkruhet dot te drejtoria \"config\"",
    "Cannot write into \"apps\" directory" : "S’shkruhet dot te drejtoria \"apps\"",
    "This can usually be fixed by giving the webserver write access to the apps directory or disabling the appstore in the config file. See %s" : "Zakonisht kjo mund të rregullohet duke i dhënë serverit të web-it akses shkrimi tek direktoria e aplikacioneve ose duke çaktivizuar appstore në skedarin config. Shih %s",
    "Cannot create \"data\" directory" : "Nuk mund të krijohet direktoria \"data\"",
    "This can usually be fixed by giving the webserver write access to the root directory. See %s" : "Kjo zakonisht mund të rregullohet duke i dhënë serverit të web-it akses shkrimi tek direktoria rrënjë. Shih %s",
    "Permissions can usually be fixed by giving the webserver write access to the root directory. See %s." : "Zakonisht lejet mund të rregullohen duke i dhënë serverit të web-it akses shkrimi tek direktoria rrënjë. Shih %s.",
    "Setting locale to %s failed" : "Caktimi i gjuhës si %s dështoi",
    "Please install one of these locales on your system and restart your webserver." : "Ju lutemi, instaloni te sistemi juaj një prej këtyre vendoreve dhe rinisni shërbyesin tuaj web.",
    "Please ask your server administrator to install the module." : "Ju lutemi, kërkojini përgjegjësit të shërbyesit ta instalojë modulin.",
    "PHP module %s not installed." : "Moduli PHP %s s’është i instaluar.",
    "PHP setting \"%s\" is not set to \"%s\"." : "Rregullimi PHP \"%s\" s’është vënë si \"%s\".",
    "Adjusting this setting in php.ini will make Nextcloud run again" : "Përshtatja e këtij konfigurimi në php.ini do e bëjë Nextcloud të punoj përsëri",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "mbstring.func_overload është caktuar si \"%s\", në vend të vlerës së pritshme \"0\"",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "Për ta ndrequr këtë problem, caktoni për <code>mbstring.func_overload</code> vlerën <code>0</code> te php.ini juaj",
    "libxml2 2.7.0 is at least required. Currently %s is installed." : "Lypset të paktën libxml2 2.7.0. Hëpërhë e instaluar është %s.",
    "To fix this issue update your libxml2 version and restart your web server." : "Për të ndrequr këtë problem, përditësoni libxml2 dhe rinisni shërbyesin tuaj web.",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "Me sa duket, PHP-ja është rregulluar që të heqë blloqe të brendshëm dokumentimi. Kjo do t’i nxjerrë nga funksionimi disa aplikacione bazë.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Kjo ka gjasa të jetë shkaktuar nga një fshehtinë/përshpejtues i tillë si Zend OPcache ose eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "Modulet PHP janë instaluar, por tregohen ende sikur mungojnë?",
    "Please ask your server administrator to restart the web server." : "Ju lutemi, kërkojini përgjegjësit të shërbyesit tuaj të rinisë shërbyesin web.",
    "PostgreSQL >= 9 required" : "Lypset PostgreSQL >= 9",
    "Please upgrade your database version" : "Ju lutemi, përmirësoni bazën tuaj të të dhënave me një version më të ri.",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Ju lutemi, kalojani lejet në 0770, që kështu atë drejtori të mos mund ta shfaqin përdorues të tjerë.",
    "Your data directory is readable by other users" : "Direktoria juaj e të dhënave është e lexueshme nga përdorues të tjerë",
    "Your data directory must be an absolute path" : "Direktoria juaj e të dhënave duhet të jetë një path absolut",
    "Check the value of \"datadirectory\" in your configuration" : "Kontrolloni vlerën e \"datadirectory\" te formësimi juaj",
    "Your data directory is invalid" : "Direktoria juaj e të dhënave është i pavlefshëm",
    "Ensure there is a file called \".ocdata\" in the root of the data directory." : "Sigurohu që ekziston një skedar i quajtur \".ocdata\" në rrënjën e direktorisë së të dhënave.",
    "Could not obtain lock type %d on \"%s\"." : "S’u mor dot lloj kyçjeje %d në \"%s\".",
    "Storage unauthorized. %s" : "Depozitë e paautorizuar. %s",
    "Storage incomplete configuration. %s" : "Formësim jo i plotë i depozitës. %s",
    "Storage connection error. %s" : "Gabim lidhje te depozita. %s",
    "Storage is temporarily not available" : "Hapsira ruajtëse nuk është në dispozicion përkohësisht",
    "Storage connection timeout. %s" : "Mbarim kohe lidhjeje për depozitën. %s",
    "Unlimited" : "E palimituar",
    "Verifying" : "Duke e verifikuar",
    "Verifying …" : "Duke e verifikuar ...",
    "Verify" : "Verifiko",
    "Sharing %s failed, because the backend does not allow shares from type %i" : "Ndarja e %s dështoi, ngaqë pjesa përgjegjëse e shërbyesit nuk lejon ndarje prej llojit %i",
    "Sharing %s failed, because the file does not exist" : "Ndarja e %s me të tjerët dështoi, ngaqë kartela s’ekziston",
    "Sharing %s failed, because you can not share with yourself" : "Ndarja e %s dështoi, ngaqë s’mund të ndani gjëra me vetveten",
    "You need to provide a password to create a public link, only protected links are allowed" : "Lypset të jepni një fjalëkalim që të krijoni një lidhje publike, lejohen vetëm lidhje të mbrojtura",
    "Sharing %s failed, because sharing with links is not allowed" : "Ndarja e %s me të tjerët dështoi, ngaqë nuk lejohet ndarja me lidhje",
    "Not allowed to create a federated share with the same user" : "S’i lejohet të krijojë një ndarje të federuar me të njëjtin përdorues",
    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "S’caktohet dot data e skadimit. Ndarjet s’mund të skadojnë më vonë se %s pasi të jenë ofruar",
    "Cannot set expiration date. Expiration date is in the past" : "S’caktohet dot data e skadimit. Data e skadimit bie në të kaluarën",
    "Sharing failed, because the user %s is the original sharer" : "Ndarja dështoi, ngaqë përdoruesi %s është ai që e ndau fillimisht",
    "Sharing %s failed, because resharing is not allowed" : "Ndarja e %s me të tjerët dështoi, ngaqë nuk lejohen rindarje",
    "Sharing %s failed, because the file could not be found in the file cache" : "Ndarja e %s me të tjerët dështoi, ngaqë kartela s’u gjet dot te fshehtina e kartelave"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

lib/l10n/sq.json (diff)
@@ -165,6 +165,7 @@
     "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Kjo ka gjasa të jetë shkaktuar nga një fshehtinë/përshpejtues i tillë si Zend OPcache ose eAccelerator.",
     "PHP modules have been installed, but they are still listed as missing?" : "Modulet PHP janë instaluar, por tregohen ende sikur mungojnë?",
     "Please ask your server administrator to restart the web server." : "Ju lutemi, kërkojini përgjegjësit të shërbyesit tuaj të rinisë shërbyesin web.",
+    "PostgreSQL >= 9 required" : "Lypset PostgreSQL >= 9",
     "Please upgrade your database version" : "Ju lutemi, përmirësoni bazën tuaj të të dhënave me një version më të ri.",
     "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Ju lutemi, kalojani lejet në 0770, që kështu atë drejtori të mos mund ta shfaqin përdorues të tjerë.",
     "Your data directory is readable by other users" : "Direktoria juaj e të dhënave është e lexueshme nga përdorues të tjerë",
@@ -178,8 +179,6 @@
     "Storage connection error. %s" : "Gabim lidhje te depozita. %s",
     "Storage is temporarily not available" : "Hapsira ruajtëse nuk është në dispozicion përkohësisht",
     "Storage connection timeout. %s" : "Mbarim kohe lidhjeje për depozitën. %s",
-    "Library %s with a version higher than %s is required - available version %s." : "Kërkohet librari %s me një version më të madh se %s - version gati %s.",
-    "Library %s with a version lower than %s is required - available version %s." : "Lypset librari %s me një version më të vogël se %s - version gati %s.",
     "Unlimited" : "E palimituar",
     "Verifying" : "Duke e verifikuar",
     "Verifying …" : "Duke e verifikuar ...",
@@ -187,28 +186,13 @@
     "Sharing %s failed, because the backend does not allow shares from type %i" : "Ndarja e %s dështoi, ngaqë pjesa përgjegjëse e shërbyesit nuk lejon ndarje prej llojit %i",
     "Sharing %s failed, because the file does not exist" : "Ndarja e %s me të tjerët dështoi, ngaqë kartela s’ekziston",
     "Sharing %s failed, because you can not share with yourself" : "Ndarja e %s dështoi, ngaqë s’mund të ndani gjëra me vetveten",
-    "Sharing %s failed, because the user %s does not exist" : "Ndarja e %s me të tjerët dështoi, ngaqë përdoruesi %s nuk ekziston",
-    "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of" : "Ndarja për %s dështoi, ngaqë përdoruesi %s s’është anëtar i ndonjë grupi ku %s është anëtar",
-    "Sharing %s failed, because this item is already shared with %s" : "Ndarja për %s dështoi, ngaqë ky objekt është ndarë një herë me %s",
-    "Sharing %s failed, because this item is already shared with user %s" : "Ndarja e %s me të tjerët dështoi, ngaqë ky objekt është ndarë tashmë me përdoruesin %s",
-    "Sharing %s failed, because the group %s does not exist" : "Ndarja e %s me të tjerët dështoi, ngaqë grupi %s nuk ekziston",
-    "Sharing %s failed, because %s is not a member of the group %s" : "Ndarja e %s me të tjerët dështoi, ngaqë %s s’është anëtar i grupit %s",
     "You need to provide a password to create a public link, only protected links are allowed" : "Lypset të jepni një fjalëkalim që të krijoni një lidhje publike, lejohen vetëm lidhje të mbrojtura",
     "Sharing %s failed, because sharing with links is not allowed" : "Ndarja e %s me të tjerët dështoi, ngaqë nuk lejohet ndarja me lidhje",
     "Not allowed to create a federated share with the same user" : "S’i lejohet të krijojë një ndarje të federuar me të njëjtin përdorues",
-    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "Ndarja për %s dështoi, s’u gjet dot %s, ndoshta shërbyesi është hëpërhë jashtë pune.",
-    "Share type %s is not valid for %s" : "Lloji i ndarjes %s s’është i vlefshëm për %s",
     "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "S’caktohet dot data e skadimit. Ndarjet s’mund të skadojnë më vonë se %s pasi të jenë ofruar",
     "Cannot set expiration date. Expiration date is in the past" : "S’caktohet dot data e skadimit. Data e skadimit bie në të kaluarën",
     "Sharing failed, because the user %s is the original sharer" : "Ndarja dështoi, ngaqë përdoruesi %s është ai që e ndau fillimisht",
-    "Sharing %s failed, because the permissions exceed permissions granted to %s" : "Ndarja e %s me të tjerët dështoi, ngaqë lejet tejkalojnë lejet e akorduara për %s",
     "Sharing %s failed, because resharing is not allowed" : "Ndarja e %s me të tjerët dështoi, ngaqë nuk lejohen rindarje",
-    "Sharing %s failed, because the sharing backend for %s could not find its source" : "Ndarja e %s dështoi, ngaqë mekanizmi i shërbimit për ndarje për %s s’gjeti dot burimin për të",
-    "Sharing %s failed, because the file could not be found in the file cache" : "Ndarja e %s me të tjerët dështoi, ngaqë kartela s’u gjet dot te fshehtina e kartelave",
-    "%s shared »%s« with you" : "%s ndau me ju »%s«",
-    "%s shared »%s« with you." : "1 %s ndarë »1 %s« me ju.",
-    "%s via %s" : "%s përmes %s",
-    "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s" : "Përditësimi \"%s\" s’instalohet dot, ngaqë s’plotësohen varësitë vijuese: %s.",
-    "PostgreSQL >= 9 required" : "Lypset PostgreSQL >= 9"
+    "Sharing %s failed, because the file could not be found in the file cache" : "Ndarja e %s me të tjerët dështoi, ngaqë kartela s’u gjet dot te fshehtina e kartelave"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
